object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listboxitemlabel'
      TextSettings.HorzAlign = Center
      Text = 'Mobile Day'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 527.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object btnListar: TButton
      Align = Right
      Position.X = 320.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 0
      Text = 'Listar usu'#225'rios'
      OnClick = btnListarClick
    end
  end
  object vsbUsers: TVertScrollBox
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 479.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 384.000000000000000000
    Viewport.Height = 479.000000000000000000
  end
end
