<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44046,6497524884" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBReceber"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="74" PaperHeight="135" PaperSize="256" LeftMargin="2,5" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="531,54663" Left="0" Top="18,89765" Width="266,456865" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBReceber" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="2,86141" Top="32,97953" Width="260,71175" Height="25,02047" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="2,86141" Top="69,57953" Width="81,18423" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,46141" Top="60,97953" Width="54,12282" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Documento"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="88,66141" Top="69,57953" Width="84,96376" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="93,26141" Top="60,97953" Width="45,12752" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Emissão"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="178,22141" Top="69,57953" Width="84,96376" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="183,26141" Top="60,97953" Width="58,50705" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Vencimento"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="2,86141" Top="102,97953" Width="88,74329" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,46141" Top="94,37953" Width="79,14329" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Parcela"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="95,66141" Top="102,97953" Width="92,52282" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="100,26141" Top="94,37953" Width="82,92282" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Juros/Desconto "/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="192,22141" Top="102,97953" Width="71,05511323" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="197,26141" Top="94,37953" Width="61,68188" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Pago"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="2,86141" Top="135,37953" Width="260,71175" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,46141" Top="126,77953" Width="50,34329" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Vendedor"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="2,86141" Top="166,77953" Width="260,71175" Height="46,26141" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,46141" Top="160,17953" Width="67,50235" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="frxDBEmpresaFANTASIA" AllowVectorExport="True" Left="4,86141" Top="3,77953" Width="245,66929134" Height="17,46141" DataField="FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBReceberRAZAO" AllowVectorExport="True" Left="7,46141" Top="39,17953" Width="245,66929134" Height="15,42047" DataField="RAZAO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,46141" Top="24,37953" Width="53,82047" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="frxDBReceberDOC" AllowVectorExport="True" Left="8,26141" Top="75,03937252" Width="71,58423" Height="13,50047" DataField="DOC" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="frxDBReceberDATA" AllowVectorExport="True" Left="91,66141" Top="75,17953" Width="79,14329" Height="13,50047" DataField="DATA" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="181,66141" Top="75,17953" Width="71,58423" Height="13,50047" DataField="DTVENCIMENTO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBReceberVALOR" AllowVectorExport="True" Left="6,46141" Top="108,57953" Width="75,36376" Height="11,64094" DataField="VALOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaOBS_CARNE" AllowVectorExport="True" Left="12,46141" Top="178,37953" Width="245,66929134" Height="27,06141" DataField="OBS_CARNE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;OBS_CARNE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="10,86141" Top="141,97953" Width="245,66929134" Height="11,64094" DataField="VENDEDOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VENDEDOR&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="2,33859" Top="298,32616" Width="260,71175" Height="25,02047" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="2,33859" Top="334,92616" Width="81,18423" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="6,93859" Top="326,32616" Width="54,12282" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Documento"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="88,13859" Top="334,92616" Width="84,96376" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="92,73859" Top="326,32616" Width="45,12752" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Emissão"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="177,69859" Top="334,92616" Width="84,96376" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="182,73859" Top="326,32616" Width="58,50705" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Vencimento"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="2,33859" Top="368,32616" Width="88,74329" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="6,93859" Top="359,72616" Width="79,14329" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Parcela"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="95,13859" Top="368,32616" Width="92,52282" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="99,73859" Top="359,72616" Width="82,92282" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Juros/Desconto "/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="191,69859" Top="368,32616" Width="71,05511323" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="196,73859" Top="359,72616" Width="61,68188" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Pago"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="2,33859" Top="400,72616" Width="260,71175" Height="21,24094" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="6,93859" Top="392,12616" Width="50,34329" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Vendedor"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="2,33859" Top="432,12616" Width="260,71175" Height="46,26141" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="6,93859" Top="425,52616" Width="67,50235" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="1,33859" Top="269,12616" Width="254,89128" Height="17,46141" DataField="FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="6,93859" Top="304,52616" Width="247,33222" Height="15,42047" DataField="RAZAO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="6,93859" Top="289,72616" Width="53,82047" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="7,73859" Top="340,38600252" Width="71,58423" Height="13,50047" DataField="DOC" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="91,13859" Top="340,52616" Width="79,14329" Height="13,50047" DataField="DATA" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="181,13859" Top="340,52616" Width="79,14329" Height="13,50047" DataField="DTVENCIMENTO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="5,93859" Top="373,92616" Width="75,36376" Height="11,64094" DataField="VALOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="11,93859" Top="443,72616" Width="245,29128" Height="27,06141" DataField="OBS_CARNE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;OBS_CARNE&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="10,33859" Top="407,32616" Width="249,07081" Height="11,64094" DataField="VENDEDOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VENDEDOR&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="6,33859" Top="253,00804" Width="253,22851" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
