<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9341966667" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBReceber"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210,058" PaperHeight="296,926" PaperSize="256" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="263,2" Left="0" Top="18,89765" Width="755,52048794" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBReceber" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="10,2" Top="36,2" Width="355,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="10,2" Top="77,8" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,8" Top="69,2" Width="76,8" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Documento"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="129" Top="77,8" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="130,6" Top="69,2" Width="105,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Data Emissão"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="248,56" Top="77,8" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="248,6" Top="69,2" Width="115,2" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Data Vencimento"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="10,2" Top="117,2" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="15,8" Top="108,6" Width="105,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Parcela"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="129" Top="117,2" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="133,6" Top="108,6" Width="105,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Juros/Desconto "/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="248,56" Top="117,2" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="257,6" Top="108,6" Width="76,8" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Pago"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="10,2" Top="155,6" Width="355,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="18,8" Top="147" Width="76,8" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Vendedor"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="10,2" Top="192" Width="355,2" Height="57,6" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="19,8" Top="185,4" Width="86,4" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="frxDBEmpresaFANTASIA" AllowVectorExport="True" Left="9,2" Top="1" Width="345,6" Height="28,8" DataField="FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBReceberRAZAO" AllowVectorExport="True" Left="14,8" Top="42,4" Width="345,6" Height="19,2" DataField="RAZAO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="18,8" Top="27,6" Width="57,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="frxDBReceberDOC" AllowVectorExport="True" Left="15,6" Top="84,8" Width="105,6" Height="17,28" DataField="DOC" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="frxDBReceberDATA" AllowVectorExport="True" Left="132" Top="85,4" Width="105,6" Height="17,28" DataField="DATA" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="252" Top="85,4" Width="105,6" Height="17,28" DataField="DTVENCIMENTO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBReceberVALOR" AllowVectorExport="True" Left="13,8" Top="124,8" Width="105,6" Height="19,2" DataField="VALOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaOBS_CARNE" AllowVectorExport="True" Left="19,8" Top="203,6" Width="336" Height="38,4" DataField="OBS_CARNE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;OBS_CARNE&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="380,6" Top="5" Width="0" Height="249,6" Color="0" Frame.Style="fsDot" Frame.Typ="1" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="18,2" Top="162,2" Width="336" Height="19,2" DataField="VENDEDOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VENDEDOR&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="394,6" Top="36,2" Width="355,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="394,6" Top="77,8" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="403,2" Top="69,2" Width="76,8" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Documento"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="513,4" Top="77,8" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="515" Top="69,2" Width="105,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Data Emissão"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="632,96" Top="77,8" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="633" Top="69,2" Width="115,2" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Data Vencimento"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="394,6" Top="117,2" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="400,2" Top="108,6" Width="105,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Parcela"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="513,4" Top="117,2" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="518" Top="108,6" Width="105,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Juros/Desconto "/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="632,96" Top="117,2" Width="115,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="642" Top="108,6" Width="76,8" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Valor Pago"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="394,6" Top="155,6" Width="355,2" Height="28,8" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="403,2" Top="147" Width="76,8" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Vendedor"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="394,6" Top="192" Width="355,2" Height="57,6" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="404,2" Top="185,4" Width="86,4" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="393,6" Top="1" Width="345,6" Height="28,8" DataField="FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="399,2" Top="42,4" Width="345,6" Height="19,2" DataField="RAZAO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="403,2" Top="27,6" Width="57,6" Height="14,4" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="400" Top="84,8" Width="105,6" Height="17,28" DataField="DOC" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="516,4" Top="85,4" Width="105,6" Height="17,28" DataField="DATA" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="636,4" Top="85,4" Width="105,6" Height="17,28" DataField="DTVENCIMENTO" DataSetName="frxDBReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="398,2" Top="124,8" Width="105,6" Height="19,2" DataField="VALOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="404,2" Top="203,6" Width="336" Height="38,4" DataField="OBS_CARNE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;OBS_CARNE&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="402,6" Top="162,2" Width="336" Height="19,2" DataField="VENDEDOR" DataSetName="frxDBReceber" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777211" ParentFont="False" Text="[frxDBReceber.&#34;VENDEDOR&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="2" Top="256,2" Width="748,8" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
