<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9615846991" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBAcerta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="196,53556" Width="755,906">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,95906" Top="2,77952999999999" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="109,12" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="756,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="1" Top="22,2" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="115,2" Top="2,77952999999999" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="431,04" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="609,6" Top="2,59999999999999" Width="134,4" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE REAL"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="438,72" Top="3" Width="134,4" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QUANTIDADE FISCAL"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="597,12" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="279,68522" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBAcerta" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="24" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="5" Top="2,88" Width="95,3953" Height="15,11812" DataField="DATA" DataSetName="frxDBAcerta" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBAcerta.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="609,6" Top="2,88" Width="134,4" Height="15,11812" DataField="QTD_A" DataSetName="frxDBAcerta" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBAcerta.&#34;QTD_A&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="107,52" Top="0,95999999999998" Width="0" Height="22,08" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="431,04" Top="0,95999999999998" Width="0" Height="22,08" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="115,2" Top="2,88" Width="296,9953" Height="15,11812" DataField="VIRTUAL_PRODUTO" DataSetName="frxDBAcerta" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBAcerta.&#34;VIRTUAL_PRODUTO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="597,12" Top="1" Width="0" Height="22,08" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="438,72" Top="3" Width="134,4" Height="15,11812" DataField="QTD_F" DataSetName="frxDBAcerta" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBAcerta.&#34;QTD_F&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="153,6" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="153,6" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="106,37953" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ACERTA ESTOQUE"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="101,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1,6" Top="128,8" Width="746,88" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
    </TfrxPageHeader>
    <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="875,6" Top="367,4" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="389,29159" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="362,83488" Width="755,906">
      <TfrxMemoView Name="Memo20" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="3,77953" Frame.Typ="4" Text=""/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
