<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44151,583970787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxFornecedor" DataSetName="frxDBFornecedor"/>
    <item DataSet="frxVendasFornecedor" DataSetName="frxDBVendasFornecedor"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="5,1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="197,669291338583" Left="0" Top="18,89765" Width="755,150094">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="755,02089" Height="194,645669291339" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="48,75436" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,2" Top="146,51342" Width="740,10705" Height="18,89765" DataSet="frxFornecedor" DataSetName="frxDBFornecedor" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fornecedor: [frxDBVendasFornecedor.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="91,49765" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="113,29765" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-0,57953" Top="169,13389" Width="743,73525" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="134,17483" Width="755,149606299213" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="68,69765" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="55,09765" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="176,41744" Top="14,67718" Width="461,10266" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-23" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total de Comissões por Fornecedor"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" Fill.BackColor="-16777216" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,22047" Left="0" Top="238,11039" Width="755,150094">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="158,74026" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Venda:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="555,59091" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Comissão: "/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="-16777216" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="472,44125" Width="755,150094">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25,92" Left="0" Top="317,48052" Width="755,150094" ColumnWidth="0" ColumnGap="0" DataSet="frxVendasFornecedor" DataSetName="frxDBVendasFornecedor" RowCount="0">
      <TfrxMemoView Name="frxDBVendasFornecedorDATA_VENDA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="98,26778" Height="18,89765" DataField="DATA_VENDA" DataSet="frxVendasFornecedor" DataSetName="frxDBVendasFornecedor" Frame.Typ="0" Text="[frxDBVendasFornecedor.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBVendasFornecedorTOTAL" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="3,77953" Width="113,3859" Height="18,89765" DataField="TOTAL" DataSet="frxVendasFornecedor" DataSetName="frxDBVendasFornecedor" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBVendasFornecedor.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBVendasFornecedorVALORCOMISSAOFORNECEDOR" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="3,77953" Width="128,50402" Height="18,89765" DataField="VALORCOMISSAOFORNECEDOR" DataSet="frxVendasFornecedor" DataSetName="frxDBVendasFornecedor" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBVendasFornecedor.&#34;VALORCOMISSAOFORNECEDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="404,40971" Width="755,150094">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="555,59091" Top="22,67718" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Comissão: "/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="669,75634" Top="22,67718" Width="79,37013" Height="18,89765" DataSet="frxVendasFornecedor" DataSetName="frxDBVendasFornecedor" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;frxDBVendasFornecedor.&#34;VALORCOMISSAOFORNECEDOR&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
