<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9623381829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBDetalhado"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="5,1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144" Left="0" Top="18,89765" Width="755,150094">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="755,02089" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,2" Top="101,37953" Width="740,10705" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="COMISSÃO DE VENDEDORES - DETALHADO"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,2" Top="124" Width="743,73525" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="754,060889999998" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,42047" Left="0" Top="291,02381" Width="755,150094" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDetalhado" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="19,42047" Frame.Typ="3" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="1,13385827" Top="0,920000000000016" Width="55,93700787" Height="15,42047" DataField="NUMERO" DataSetName="frxDBDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalhado.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="59,71653543" Top="1" Width="89,95275591" Height="15,42047" DataField="DATA_EMISSAO" DataSetName="frxDBDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalhado.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="153,4488189" Top="1" Width="339,4015748" Height="15,42047" DataField="DESCRICAO" DataSetName="frxDBDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalhado.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="495,87401575" Top="1" Width="47,24409449" Height="15,42047" DataField="QTD" DataSetName="frxDBDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDetalhado.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="547,27559055" Top="1" Width="73,7007874" Height="15,42047" DataField="TOTAL" DataSetName="frxDBDetalhado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDetalhado.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="623,62245" Top="1" Width="47,2440774" Height="15,42047" DataField="PERC_COMISSAO" DataSetName="frxDBDetalhado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDetalhado.&#34;PERC_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="673,13385827" Top="1" Width="81,25984252" Height="15,42047" DataField="VALOR_COMISSAO" DataSetName="frxDBDetalhado" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDetalhado.&#34;VALOR_COMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,86614173" Left="0" Top="222,99227" Width="755,150094" Condition="frxDBDetalhado.&#34;NOME&#34;">
      <TfrxMemoView Name="Memo13" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="46,86614173" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="1,13385827" Top="28,45671" Width="57,4488188976378" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Fill.BackColor="12632256" ParentFont="False" Text="VENDA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="547,27559055" Top="28,45671" Width="75,5905511811024" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="673,13385827" Top="28,23624" Width="81,25984252" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="COMISSÃO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="495,87401575" Top="28,45671" Width="51,02362449" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="frxDBDetalhadoNOME" AllowVectorExport="True" Left="2,55906" Top="3,77952999999999" Width="744,56741" Height="18,89765" DataSetName="frxDBDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VENDEDOR:[frxDBDetalhado.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="59,71653543" Top="28,23624" Width="92,22047244" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Fill.BackColor="12632256" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="153,4488189" Top="28,23624" Width="343,1811048" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Fill.BackColor="12632256" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="623,7248" Top="28,23624" Width="51,21256669" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="%"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="332,59864" Width="755,150094">
      <TfrxMemoView Name="Memo21" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="26,45671" Frame.Typ="15" Text=""/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="628,07081" Top="4,60000000000002" Width="122,45671" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDetalhado.&#34;VALOR_COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="459,45034" Top="4,60000000000002" Width="159,42047" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL COMISSÃO&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="331,14026" Top="3,77953000000002" Width="122,45671" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDetalhado.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="162,51979" Top="3,77953000000002" Width="159,42047" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL VENDAS&#62;&#62;&#62;"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="445,98454" Width="755,150094">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="419,52783" Width="755,150094">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="3,77953" Frame.Typ="4" Text=""/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
