<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44135,7855758681" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBItensO" DataSetName="frxDBItensO"/>
    <item DataSet="frxDBOrcamento" DataSetName="frxDBContrato"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="134,4" Left="0" ParentFont="False" Top="570,70903" Width="755,906" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="28,8" Width="756,48" Height="105,6" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="28,8" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="536,78621" Top="6,03624000000002" Width="93,05196118" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBOrcamentoOBS" AllowVectorExport="True" Left="9,6" Top="55" Width="729,6" Height="57,6" DataField="OBS" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoTOTAL" AllowVectorExport="True" Left="645,12" Top="5,60000000000002" Width="91,2" Height="19,2" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="9,6" Top="33,8" Width="114,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="363,60167" Left="0" Top="18,89765" Width="755,906" OnBeforePrint="TituloOnBeforePrint">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="1,22047" Width="756,48" Height="358,60167" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="105,30402" Top="101,37953" Width="264,5671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CONTRATO Nº [frxDBOrcamento.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoFORMA_PAGAMENTO" AllowVectorExport="True" Left="181,1906" Top="237,33389" Width="595,2" Height="19,2" DataField="FORMA_PAGAMENTO" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="27,57953" Top="191,77483" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="COMPRADOR:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="27,93859" Top="162,84094" Width="79,97483" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="27,71812" Top="239,33389" Width="159,34496" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FORMA DE PAGAMENTO:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBOrcamentoCLIENTE" AllowVectorExport="True" Left="109,37953" Top="190,37483" Width="372,20773" Height="19,2" DataField="CLIENTE" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="29,21243" Top="262,28355" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ENTREGA:"/>
      <TfrxMemoView Name="frxDBOrcamentoVALIDADE" AllowVectorExport="True" Left="102,27384" Top="261,28355" Width="242,94799" Height="19,2" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;VALIDADE&#34;] dias"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="28,45671" Top="216,65368" Width="119,50872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA DA VENDA:"/>
      <TfrxMemoView Name="frxDBOrcamentoDATA_VENDA" IndexTag="1" AllowVectorExport="True" Left="143,62214" Top="214,87415" Width="192,75603" Height="18,89765" DataField="DATA_VENDA" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="28,45671" Top="284,68522" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESPESAS:"/>
      <TfrxMemoView Name="frxDBOrcamentoDESPESAS" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="282,68522" Width="400,63018" Height="18,89765" DataField="DESPESAS" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;DESPESAS&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="28,23624" Top="307,3624" Width="87,53389" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QUALIDADE:"/>
      <TfrxMemoView Name="frxDBOrcamentoQUALIDADE" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="306,3624" Width="400,63018" Height="18,89765" DataField="QUALIDADE" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;QUALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="29,45671" Top="136,06308" Width="72,41577" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ASSUNTO:"/>
      <TfrxMemoView Name="frxDBOrcamentoASSUNTO" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="134,06308" Width="495,11843" Height="18,89765" DataField="ASSUNTO" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBContrato.&#34;ASSUNTO&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoFKVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="162,51979" Width="343,93723" Height="18,89765" DataField="FKVENDEDOR" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Frame.Typ="0" Text="[frxDBContrato.&#34;FKVENDEDOR&#34;]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="404,40971" Width="755,906">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,95906" Top="4,77952999999999" Width="37,7953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="49,13389" Top="4,77952999999999" Width="342,50099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="430,86642" Top="4,77952999999999" Width="60,47248" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="500,16" Top="4,77952999999999" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="645,12" Top="4,77952999999999" Width="91,01107" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="591,36" Top="5,00000000000003" Width="47,09295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UND"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="45" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="395,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="495,4" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="587,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="643,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="756,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="-1" Top="22,2" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,08" Left="0" Top="487,55937" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItensO" DataSetName="frxDBItensO" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4" Top="2,77953000000002" Width="37,7953" Height="15,11812" DataField="ITEM" DataSet="frxDBItensO" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItensO.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="49,17483" Top="2,77953000000002" Width="342,50099" Height="15,11812" DataField="VIRTUAL_PRODUTO" DataSet="frxDBItensO" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItensO.&#34;VIRTUAL_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="404,45065" Top="2,77953000000002" Width="86,92919" Height="15,11812" DataField="PRECO" DataSet="frxDBItensO" DataSetName="frxDBItensO" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="500,16" Top="2,77953000000002" Width="85,49295" Height="15,11812" DataField="QTD" DataSet="frxDBItensO" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="645,12" Top="2,77953000000002" Width="91,2" Height="15,11812" DataField="TOTAL" DataSet="frxDBItensO" DataSetName="frxDBItensO" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="591,36" Top="3" Width="47,09295" Height="15,11812" DataField="VIRTUAL_UNIDADE" DataSet="frxDBItensO" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;VIRTUAL_UNIDADE&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="45,04094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="395,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="495,44094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="587,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="643,24094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="48,90705" Top="893,66976" Width="258,82183" Height="19,2" DataField="VENDEDOR" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBContrato.&#34;VENDEDOR&#34;]"/>
    <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="496,24125" Top="916,22412" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COMPRADOR"/>
    <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="133,76543" Top="917,52647" Width="79,97483" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VENDEDOR"/>
    <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="358,82851" Top="892,14694" Width="341,97149" Height="19,2" DataField="CLIENTE" DataSet="frxDBOrcamento" DataSetName="frxDBContrato" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBContrato.&#34;CLIENTE&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
