<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44069,4533847454" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCompra" DataSetName="frxDBCompra"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBItens" DataSetName="frxDBItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="18,89765" Width="755,906" OnBeforePrint="TituloOnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="128,50402" Top="24,45671" Width="578,26809" Height="15,11812" DataField="FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="128,50402" Top="0,77953" Width="264,5671" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COMPRA"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="143,62214" Top="42,91342" Width="68,03154" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="217,55133" Top="42,91342" Width="480,00031" Height="15,11812" DataField="VIRTUAL_FORNECE" DataSet="frxDBCompra" DataSetName="frxDBCompra" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;VIRTUAL_FORNECE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="129,02214" Top="58,81107" Width="83,14966" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nr. Nota:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="217,95133" Top="59,5906" Width="68,03154" Height="15,11812" DataField="NR_NOTA" DataSet="frxDBCompra" DataSetName="frxDBCompra" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;NR_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="311,70099" Top="59,5906" Width="102,04731" Height="15,11812" DataSetName="frxDBCo" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Dt Emissão:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415,96877" Top="59,37013" Width="109,60637" Height="15,11812" DataField="DTEMISSAO" DataSet="frxDBCompra" DataSetName="frxDBCompra" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="533,35467" Top="58,81107" Width="102,04731" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Dt Entrada:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="637,96104" Top="59,5906" Width="105,82684" Height="15,11812" DataField="DTENTRADA" DataSet="frxDBCompra" DataSetName="frxDBCompra" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;DTENTRADA&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="98,26778" Height="79,37013" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="128,50402" Top="75,14966" Width="83,14966" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Chave:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="220,21274" Top="76,14966" Width="525,35467" Height="15,11812" DataField="CHAVE" DataSet="frxDBCompra" DataSetName="frxDBCompra" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;CHAVE&#34;]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="755,906">
      <TfrxMemoView Name="Memo57" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="1,51181102" Top="1,77952999999999" Width="34,01574803" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="43,08661417" Top="1,77952999999999" Width="400,62992126" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="448,2519685" Top="1,77952999999999" Width="35,90551181" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CFOP"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="487,93700787" Top="1,77952999999999" Width="71,81102362" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="566,92913386" Top="1,77952999999999" Width="64,2519685" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="634,96062992" Top="1,77952999999999" Width="71,81102362" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="712,06299213" Top="2,77952999999999" Width="41,57480315" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="%IPI"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="75,5906" Left="0" ParentFont="False" Top="298,58287" Width="755,906" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="763,46506" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Base ICMS"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="11,33859" Top="52,91342" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vl ICMS"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="389,29159" Top="30,23624" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Base IPI"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="389,29159" Top="54,69295" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vl IPI"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="195,75603" Top="7,55906" Width="90,70867118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Base SubTrib"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="207,09462" Top="30,23624" Width="79,37008118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vl SubTrib"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="577,48856" Top="30,23624" Width="79,37008118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Frete"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="210,87415" Top="52,91342" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Seguro"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="581,26809" Top="7,55906" Width="75,59055118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Despesas"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="597,16574" Top="52,91342" Width="64,25196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="400,63018" Top="7,55906" Width="64,25196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="90,70872" Top="7,55905999999999" Width="86,92914118" Height="15,11812" DataField="SUBTOTAL" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="90,70872" Top="30,23624" Width="86,92914118" Height="15,11812" DataField="BASE_ICM" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;BASE_ICM&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="90,70872" Top="52,91342" Width="86,92914118" Height="15,11812" DataField="TOTAL_ICM" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;TOTAL_ICM&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="468,66172" Top="30,23624" Width="86,92914118" Height="15,11812" DataField="BASE_IPI" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;BASE_IPI&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="468,66172" Top="52,91342" Width="86,92914118" Height="15,11812" DataField="TOTAL_IPI" DataSet="frxDBCompra" DataSetName="frxDBCompra" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;TOTAL_IPI&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="294,80334" Top="7,55905999999999" Width="86,92914118" Height="15,11812" DataField="BASE_ST" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;BASE_ST&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="294,80334" Top="30,23624" Width="86,92914118" Height="15,11812" DataField="TOTAL_ST" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;TOTAL_ST&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="294,80334" Top="52,91342" Width="86,92914118" Height="15,11812" DataField="SEGURO" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;SEGURO&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="665,19728" Top="7,55905999999999" Width="86,92914118" Height="15,11812" DataField="DESPESAS" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;DESPESAS&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="665,19728" Top="30,23624" Width="86,92914118" Height="15,11812" DataField="FRETE" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;FRETE&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="468,66172" Top="7,55905999999999" Width="86,92914118" Height="15,11812" DataField="DESCONTO" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="665,19728" Top="52,91342" Width="86,92914118" Height="15,11812" DataField="TOTAL" DataSet="frxDBCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;TOTAL&#34;]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="Itens" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="219,21274" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1,51181102" Top="0" Width="34,01574803" Height="15,11812" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="43,08661417" Top="0" Width="400,62992126" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="448,2519685" Top="0" Width="35,90551181" Height="15,11812" DataField="CFOP" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;CFOP&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="487,93700787" Top="0" Width="71,81102362" Height="15,11812" DataField="VL_UNITARIO" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;VL_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="566,92913386" Top="0" Width="64,2519685" Height="15,11812" DataField="QTD" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="634,96062992" Top="0" Width="71,81102362" Height="15,11812" DataField="VL_ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;VL_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="712,06299213" Top="0" Width="41,57480315" Height="15,11812" DataField="ALIQ_IPI" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;ALIQ_IPI&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
