<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44035,7199272685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens"/>
    <item DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="73" PaperHeight="297" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" EndlessWidth="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="161,15906" Left="0" ParentFont="False" Top="359,05535" Width="268,34663" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="21,8" Width="275,90551181" Height="139,91812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="275,90551181" Height="21,24094" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0,65201" Top="2,25671" Width="66,59525118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="5,82047" Top="31,0047" Width="114,5953" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="frxDBPVTOTAL" AllowVectorExport="True" Left="69,45003" Top="2,6" Width="115,2" Height="15,42047" DataField="TOTAL" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="9,6" Top="74,84564" Width="251,71645" Height="62,81577" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Estamos através desta devolvendo as mercadorias acima mencionadas. [frxDBEmpresa.&#34;CIDADE&#34;] - [frxDBEmpresa.&#34;UF&#34;], [DATE]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="10,12888" Top="130,75906" Width="250,8094" Height="28,8" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="____________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="frxDBPVOBS" AllowVectorExport="True" Left="5,55906" Top="48,35436" Width="253,22851" Height="18,89765" DataField="OBS" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;OBS&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="145,86705" Left="0" Top="18,89765" Width="268,34663" OnBeforePrint="TituloOnBeforePrint">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="268,34663" Height="145,86705" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,08188" Top="67,18893" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="75,94966" Top="4,29765" Width="188,97637795" Height="15,11812" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,25671" Top="53,12752" Width="260,78739181" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Devolução de Mercadoria nº [frxDBPV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="75,84564" Top="32,02517" Width="188,97637795" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,90235" Top="96,50705" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-6,51812" Top="110,92752" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="2" Top="51,6" Width="275,90551181" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="76,24564" Top="17,24094" Width="188,97637795" Height="15,42047" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBPVDATA_EMISSAO" AllowVectorExport="True" Left="72,48188" Top="67,58893" Width="205,37953" Height="15,42047" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBPVRAZAO" AllowVectorExport="True" Left="73,58423" Top="96,30705" Width="202,88491" Height="19,2" DataField="RAZAO" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBPVVENDEDOR" AllowVectorExport="True" Left="73,5906" Top="110,16543" Width="204,09462" Height="18,89765" DataField="VENDEDOR" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="-12,11812" Top="80,92919" Width="81,71342" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDA nº:"/>
      <TfrxMemoView Name="frxDBPVFK_VENDA" AllowVectorExport="True" Left="71,81107" Top="82,14966" Width="204,09462" Height="15,11812" DataField="FK_VENDA" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;FK_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="-11,33859" Top="124,84261" Width="81,71342" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TIPO:"/>
      <TfrxMemoView Name="frxDBPVTIPO_DEVOLUCAO" AllowVectorExport="True" Left="74,5906" Top="125,06308" Width="204,09462" Height="18,89765" DataField="TIPO_DEVOLUCAO" DataSet="frmFechaVenda.frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;TIPO_DEVOLUCAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="4,77953" Top="3,77953" Width="60,47248" Height="41,57483" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="188,9765" Width="268,34663">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="268,34663" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="2" Width="263,13086" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="756,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="29,63906" Left="0" Top="268,34663" Width="268,34663" ColumnWidth="0" ColumnGap="0" DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="2,04094" Top="-1,22047" Width="274,46945" Height="15,11812" DataField="DESCRICAO" DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="1,47718" Top="13,33859" Width="66,5953" Height="13,60629921" DataField="PRECO" DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="84,63217" Top="13,33859" Width="62,81577" Height="13,60629921" DataField="QTD" DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="205,1764" Top="13,55906" Width="60,96376" Height="13,60629921" DataField="TOTAL" DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="149,93452" Top="13,55906" Width="43,31342" Height="13,60629921" DataField="UNIDADE" DataSet="FrmPDV.frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="70,03154" Top="15,77953" Width="15,11812" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="191,85065" Top="14" Width="15,11812" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="="/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
