<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43531,7261539931" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBDiario" DataSetName="frxDBDiario"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="5,1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144" Left="0" Top="18,89765" Width="755,150094">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="755,020889999998" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,2" Top="101,37953" Width="740,10705" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO - VENDAS POR CAIXA"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,2" Top="124" Width="743,73525" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="754,060889999998" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="SALDO" DataSet="frxDBDiario" DataSetName="frxDBDiario" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDiario.&#34;SALDO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,22047" Left="0" Top="185,19697" Width="755,150094">
      <TfrxMemoView Name="Memo13" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="20,22047" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0,75590551" Top="2" Width="76,7244094488189" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="125,1023622" Top="2" Width="151,181102362205" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="79,50393701" Top="2" Width="41,57480559" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="HORA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="278,03149606" Top="2" Width="94,48818898" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="CAIXA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="476,94488189" Top="2" Width="68,0314960629921" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="547,58261858" Top="1,77953" Width="68,03149606" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="SAÍDA"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="375,36220472" Top="2" Width="98,26771654" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="USUÁRIO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="617,53587" Top="1,44094" Width="68,03149606" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="TROCA"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="688,65399" Top="1,77953" Width="64,25196606" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="SALDO"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,2" Left="0" Top="264,5671" Width="755,150094" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDiario" DataSetName="frxDBDiario" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="23,2" Frame.Typ="3" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0,75590551" Top="1,92000000000002" Width="76,7244094488189" Height="19,2" DataField="DATA" DataSet="frxDBDiario" DataSetName="frxDBDiario" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBDiario.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="80,50393701" Top="1,92000000000002" Width="41,57480559" Height="19,2" DataField="HORA" DataSet="frxDBDiario" DataSetName="frxDBDiario" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBDiario.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="125,1023622" Top="1,92" Width="151,181102362205" Height="19,2" DataField="HISTORICO" DataSet="frxDBDiario" DataSetName="frxDBDiario" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBDiario.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="278,03149606" Top="1,92" Width="94,48818898" Height="19,2" DataField="DESCRICAO" DataSet="frxDBDiario" DataSetName="frxDBDiario" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBDiario.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="476,94488189" Top="1,92" Width="68,0314960629921" Height="19,2" DataField="ENTRADA" DataSet="frxDBDiario" DataSetName="frxDBDiario" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBDiario.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="618,29133858" Top="1,92" Width="68,03149606" Height="19,2" DataField="TROCA" DataSet="frxDBDiario" DataSetName="frxDBDiario" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBDiario.&#34;TROCA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="375,36220472" Top="1" Width="98,26771654" Height="19,2" DataField="LOGIN" DataSet="frxDBDiario" DataSetName="frxDBDiario" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBDiario.&#34;LOGIN&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="548,38621" Top="1,36094" Width="68,03149606" Height="19,2" DataField="SAIDA" DataSet="frxDBDiario" DataSetName="frxDBDiario" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBDiario.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="687,87446" Top="1,77953" Width="68,03149606" Height="19,2" DataField="SALDO" DataSet="frxDBDiario" DataSetName="frxDBDiario" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDiario.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,84" Left="0" Top="374,17347" Width="755,150094">
      <TfrxMemoView Name="Memo21" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="27,84" Frame.Typ="15" Text=""/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="650,74799" Top="4,6" Width="86,9291338582677" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDiario.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="569,05671" Top="4,6" Width="72,49128" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="186,91175" Top="5" Width="79,74799" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAÍDA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="85,47081" Top="5,6" Width="86,9291338582677" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDiario.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="4,98893" Top="5,6" Width="75,06141" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="270,48021" Top="6" Width="86,9291338582677" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDiario.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="376,953" Top="4,77953" Width="79,74799" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TROCA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="461,52146" Top="4,77953" Width="86,9291338582677" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDiario.&#34;TROCA&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="423,30736" Width="755,150094">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="347,71676" Width="755,150094">
      <TfrxMemoView Name="Memo26" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="3,77953" Frame.Typ="4" Text=""/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
