<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43983,4051453125" ScriptLanguage="PascalScript" ScriptText.Text="procedure TotaisOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if &#60;frxDBCo.&#34;AJUSTA_PC&#34;&#62; ='S'then ckAjustaPC.checked:=true;&#13;&#10; if &#60;frxDBCo.&#34;AJUSTA_PV&#34;&#62; ='S'then ckAjustaPV.checked:=true;&#13;&#10; if &#60;frxDBCo.&#34;GERA_CP&#34;&#62;   ='S'then ckGeraCP.checked:=true;&#13;&#10; if &#60;frxDBCo.&#34;GERA_ES&#34;&#62;   ='S'then ckGeraES.checked:=true;&#13;&#10;end;&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBComposicao_D" DataSetName="frxDBComposicao_D"/>
    <item DataSet="frxDBComposicao_M" DataSetName="frxDBComposicao_M"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="51,29577" Left="0" Top="204,09462" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBComposicao_M" DataSetName="frxDBComposicao_M" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="51,29577" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="1,88976378" Top="3,77952755905512" Width="49,13385827" Height="19,2" DataField="CODIGO" DataSet="frxDBComposicao_M" DataSetName="frxDBComposicao_M" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBComposicao_M.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="54,80314961" Top="3,77952755905512" Width="698,45688819" Height="19,2" DataField="DESCRICAO" DataSet="frxDBComposicao_M" DataSetName="frxDBComposicao_M" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBComposicao_M.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,77953" Top="29,1023622" Width="51,02362205" Height="21,05953" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="55,80314961" Top="29,1023622" Width="542,74015748" Height="21,05953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="600,94488189" Top="29,1023622" Width="78,6141732283465" Height="21,05953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="682,96062992" Top="29,1023622" Width="71,05512055" Height="21,05953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Preço"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="125,10235" Left="0" Top="18,89765" Width="755,3012752">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="125,10235" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,27559055" Top="101,37953" Width="718,11023622" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE PRODUTOS - COMPOSIÇÃO"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="754,06089" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="279,68522" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBComposicao_D" DataSetName="frxDBComposicao_D" RowCount="0">
      <TfrxMemoView Name="Memo13" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBComposicao_DDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="62,03154" Top="2,77953" Width="536,69326" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBComposicao_D" DataSetName="frxDBComposicao_D" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBComposicao_D.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="1,77953" Top="2,77953" Width="52,91342" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBComposicao_D" DataSetName="frxDBComposicao_D" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBComposicao_D.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="601,94527" Top="3,77953" Width="75,5906" Height="15,11812" DataField="QUANTIDADE" DataSet="frxDBComposicao_D" DataSetName="frxDBComposicao_D" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBComposicao_D.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="683,3154" Top="3,77953" Width="71,81107" Height="15,11812" DataField="PRECO" DataSet="frxDBComposicao_D" DataSetName="frxDBComposicao_D" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBComposicao_D.&#34;PRECO&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="325,03958" Width="755,3012752">
      <TfrxMemoView Name="Memo16" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="2,77953" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
