<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43941,4595335417" ScriptLanguage="PascalScript" ScriptText.Text="var codigo:integer;&#13;&#10;procedure CompraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  codigo :=1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  codigo := codigo +1;&#13;&#10;  Memo19.text :='Folha:'+ IntToStr(codigo);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBInventarioD"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="CompraOnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="283,46475" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBInventarioD" RowCount="0">
      <TfrxMemoView Name="Memo25" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="24,96" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="6,04724409" Top="1,88976377952756" Width="80,88188976" Height="19,2" DataField="DTENTRADA" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventarioD.&#34;DTENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="507,21259843" Top="1,88976377952756" Width="76,72440945" Height="19,2" DataField="QTDE" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventarioD.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="588,8503937" Top="1,88976378000001" Width="76,72440945" Height="19,2" DataField="QTDS" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventarioD.&#34;QTDS&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="671,24409449" Top="1,88976378000001" Width="76,72440945" Height="19,2" DataField="SALDO" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventarioD.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="89,95275591" Top="1,88976377952756" Width="103,55905512" Height="19,2" DataField="TIPO" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventarioD.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="196,53543307" Top="1,88976377952756" Width="73,32283465" Height="19,2" DataField="NUMERO" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventarioD.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="274,39370079" Top="1,88976377952756" Width="228,28356465" Height="19,2" DataField="CHAVE" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventarioD.&#34;CHAVE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="138,17953" Left="0" Top="18,89765" Width="755,3012752" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="138,17953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="194,4947626" Top="117,37953" Width="366,31175" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE ESTOQUE FISCAL - DETALAHADO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="115,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="120,94496" Top="90,70872" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[frxDBEmpresa.&#34;CNPJ&#34;]    IE:[frxDBEmpresa.&#34;IE&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="419,52783" Width="755,3012752">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="2" Top="2,6" Width="587,86778" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATA] - [TIME]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[Page]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="219,21274" Width="755,3012752" Condition="frxDBInventarioD.&#34;FK_PRODUTO&#34;">
      <TfrxMemoView Name="Memo23" Align="baBottom" AllowVectorExport="True" Left="0" Top="18,89765" Width="755,3012752" Height="22,67718" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="6,04724409448819" Top="23,81102362" Width="80,8818897637795" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="671,244094488189" Top="23,81102362" Width="76,7244094488189" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="507,212598425197" Top="23,81102362" Width="76,7244094488189" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="588,850393700787" Top="23,81102362" Width="76,7244094488189" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAIDA"/>
      <TfrxMemoView Name="frxDBInventarioDDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="2,33859" Top="-1,77953" Width="744,56741" Height="18,89765" DataSetName="frxDBInventarioD" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventarioD.&#34;FK_PRODUTO&#34;]-[frxDBInventarioD.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="89,9527559055118" Top="23,81102362" Width="103,55905511811" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="196,53543307" Top="24,18897638" Width="73,3228346456693" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="274,393700787402" Top="23,81102362" Width="228,20773" Height="13,50047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHAVE"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="332,59864" Width="755,3012752">
      <TfrxMemoView Name="Memo24" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="26,45671" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Entrada&#62;&#62;&#62; [SUM(&#60;frxDBInventarioD.&#34;QTDE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="200,31509" Top="3,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saída&#62;&#62;&#62;[SUM(&#60;frxDBInventarioD.&#34;QTDS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="415,7483" Top="3,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo&#62;&#62;&#62;[SUM(&#60;frxDBInventarioD.&#34;QTDE&#34;&#62;,MasterData1)-SUM(&#60;frxDBInventarioD.&#34;QTDS&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
