<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.10" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43874,5997353588" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBProduto" DataSetName="frxDBProduto"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="268,34663" Width="1084,1203852" ColumnWidth="0" ColumnGap="0" DataSet="frxDBProduto" DataSetName="frxDBProduto" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="24,96" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="2,88" Top="3,83999999999998" Width="48" Height="19,2" DataField="CODIGO" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProduto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="54,72" Top="3,83999999999998" Width="115,2" Height="19,2" DataField="CODBARRA" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBProduto.&#34;CODBARRA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="172,8" Top="3,84" Width="76,8" Height="19,2" DataField="REFERENCIA" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProduto.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="254,4" Top="3" Width="316,8" Height="19,2" DataField="DESCRICAO" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBProduto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="576" Top="3" Width="230,4" Height="19,2" DataField="GRUPO_SL" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBProduto.&#34;GRUPO_SL&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="813,76" Top="3" Width="28,8" Height="19,2" DataField="UNIDADE" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBProduto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="853,36" Top="3" Width="67,2" Height="19,2" DataField="PR_VENDA" DataSet="frxDBProduto" DataSetName="frxDBProduto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProduto.&#34;PR_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="934" Top="3" Width="62,4" Height="19,2" DataField="QTD_ATUAL" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProduto.&#34;QTD_ATUAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="1000,4" Top="3" Width="81,6" Height="19,2" DataField="TOTAL_VENDA" DataSet="frxDBProduto" DataSetName="frxDBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProduto.&#34;TOTAL_VENDA&#34;]">
        <Formats>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144" Left="0" Top="18,89765" Width="1084,1203852">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="1083,84" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="101,37953" Width="1061,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE PRODUTOS"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="17,2" Top="124" Width="1064,9953" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="1082,88" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="185,19697" Width="1084,1203852">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="24" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,88" Top="1,59999999999999" Width="48" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="54,72" Top="2" Width="115,2" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓD.BARRA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="254,4" Top="2" Width="316,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="172,8" Top="2" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="REFERÊNCIA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="576" Top="2" Width="230,4" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="GRUPO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="817,16" Top="2" Width="28,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UND"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="853,36" Top="2" Width="67,2" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="934" Top="2" Width="62,4" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ESTOQUE"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="1005" Top="2" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="434,64595" Width="1084,1203852">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="355,27582" Width="1084,1203852">
      <TfrxMemoView Name="Memo25" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="3,77953" Frame.Typ="4" Text=""/>
    </TfrxColumnFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="381,73253" Width="1084,1203852">
      <TfrxMemoView Name="Memo29" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="28,8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777212" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="470,44094" Top="4" Width="163,2" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBProduto.&#34;QTD_ATUAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="357,6" Top="4" Width="107,64094" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QTD. TOTAL&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="832,84094" Top="3,6" Width="163,2" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBProduto.&#34;TOTAL_VENDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="714,4" Top="3,6" Width="115,2" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR TOTAL&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="126,53859" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CUSTO COMPRA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="143,07718" Top="3,77953" Width="163,2" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBProduto.&#34;TOTAL_COMPRA&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
