<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44098,6928542824" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBInventarioR" DataSetName="frxDBInventarioR"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="CompraOnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="268,34663" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBInventarioR" DataSetName="frxDBInventarioR" RowCount="0">
      <TfrxMemoView Name="Memo25" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="24,96" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="4,55906" Top="3" Width="496,55436" Height="19,2" DataSet="frxDBInventarioR" DataSetName="frxDBInventarioR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventarioR.&#34;FK_PRODUTO&#34;]-[frxDBInventarioR.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="507,72" Top="3" Width="76,8" Height="19,2" DataField="QTDE" DataSet="frxDBInventarioR" DataSetName="frxDBInventarioR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventarioR.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="589,32" Top="3" Width="76,8" Height="19,2" DataField="QTDS" DataSet="frxDBInventarioR" DataSetName="frxDBInventarioR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventarioR.&#34;QTDS&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="671,88" Top="3" Width="76,8" Height="19,2" DataField="SALDO" DataSet="frxDBInventarioR" DataSetName="frxDBInventarioR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventarioR.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="138,17953" Left="0" Top="18,89765" Width="755,3012752" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="138,17953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="194,4947626" Top="117,37953" Width="366,31175" Height="18,89765" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE ESTOQUE FISCAL - RESUMIDO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="115,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="120,94496" Top="90,70872" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[frxDBEmpresa.&#34;CNPJ&#34;]    IE:[frxDBEmpresa.&#34;IE&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="355,27582" Width="755,3012752">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="2" Top="2,6" Width="587,86778" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATA] - [TIME]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[Page]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="181,41744" Width="755,3012752">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="26,45671" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="5,48564" Top="5" Width="500,33389" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="674,77953" Top="5" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="510,61953" Top="5" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="592,21953" Top="5" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAIDA"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
