<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43918,611771875" ScriptLanguage="PascalScript" ScriptText.Text="procedure TotaisOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if &#60;frxDBCo.&#34;AJUSTA_PC&#34;&#62; ='S'then ckAjustaPC.checked:=true;&#13;&#10; if &#60;frxDBCo.&#34;AJUSTA_PV&#34;&#62; ='S'then ckAjustaPV.checked:=true;&#13;&#10; if &#60;frxDBCo.&#34;GERA_CP&#34;&#62;   ='S'then ckGeraCP.checked:=true;&#13;&#10; if &#60;frxDBCo.&#34;GERA_ES&#34;&#62;   ='S'then ckGeraES.checked:=true;&#13;&#10;end;&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="253,22851" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="24,96" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="1,88976377952756" Top="3,84" Width="49,1338582677165" Height="19,2" DataField="CODIGO" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBEstoqueGrade.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="54,80314961" Top="3" Width="396,09448819" Height="19,2" DataField="DESCRICAO" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEstoqueGrade.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="453,16535433" Top="3" Width="143,62204724" Height="19,2" DataField="GRADE" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEstoqueGrade.&#34;GRADE&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="600,94488189" Top="2,77953" Width="74,83464567" Height="19,2" DataField="QTD" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEstoqueGrade.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="680,3154" Top="2,77953" Width="74,83464567" Height="19,2" DataField="PRECO" DataSet="frxDBEstoqueGrade" DataSetName="frxDBEstoqueGrade" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEstoqueGrade.&#34;PRECO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,88188" Left="0" Top="18,89765" Width="755,3012752">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="755,02089" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2755905511811" Top="101,37953" Width="718,110236220472" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE PRODUTOS - GRADE"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="1082,88" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="170,07885" Width="755,3012752">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="24" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1,88976378" Top="2,6" Width="49,13385827" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="54,80314961" Top="3" Width="396,09448819" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="453,16535433" Top="3" Width="143,62204724" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Grade"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="600,94488189" Top="3" Width="74,83464567" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="680,75634" Top="2,77953" Width="67,2" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço"/>
    </TfrxColumnHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="302,3624" Width="755,3012752">
      <TfrxMemoView Name="Memo25" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="28,8" Frame.Typ="15" Text=""/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="621,53995" Top="4" Width="124,8" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBEstoqueGrade.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="511,50371" Top="4,6" Width="101,21577" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="5" Top="2,60000000000002" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="393,07112" Width="755,3012752">
      <TfrxLineView Name="Line1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
