<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40330,7232837732" ReportOptions.Description.Text="" ReportOptions.LastChange="44102,4213471528" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxPlanoD" DataSetName="frxPlanoD"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7,62" RightMargin="7,62" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="19,2" Left="0" ParentFont="False" Top="298,58287" Width="736,1012628" ColumnWidth="0" ColumnGap="0" DataSet="frxPlanoD" DataSetName="frxPlanoD" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMERO_NFCE" AllowVectorExport="True" Left="0" Top="0,96" Width="88,32" Height="16,32" DataField="EMISSAO" DataSet="frxPlanoD" DataSetName="frxPlanoD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" ParentFont="False" WordBreak="True" Text="[frxPlanoD.&#34;EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="90,24" Top="0,96" Width="72" Height="16,32" DataField="DOC" DataSet="frxPlanoD" DataSetName="frxPlanoD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxPlanoD.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="563,52" Top="0,96" Width="84,48" Height="16,32" DataField="ENTRADA" DataSet="frxPlanoD" DataSetName="frxPlanoD" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxPlanoD.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="650,88" Top="0,96" Width="84,48" Height="16,32" DataField="SAIDA" DataSet="frxPlanoD" DataSetName="frxPlanoD" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxPlanoD.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="166,08" Top="0,96" Width="395,52" Height="16,32" DataField="HISTORICO" DataSet="frxPlanoD" DataSetName="frxPlanoD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxPlanoD.&#34;HISTORICO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,8" Left="0" Top="222,99227" Width="736,1012628" Condition="frxPlanoD.&#34;PLANO&#34;">
      <TfrxMemoView Name="Memo24" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="736,1012628" Height="52,8" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="frxPlanoDPLANO" IndexTag="1" AllowVectorExport="True" Left="4,6" Top="4" Width="660,28355" Height="19,2" DataSet="frxPlanoD" DataSetName="frxPlanoD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Plano de Contas&#62;&#62;&#62; [frxPlanoD.&#34;CONTA_COMPLETA&#34;]-[frxPlanoD.&#34;PLANO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="1" Top="25,92" Width="88,32" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="15263976" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="91,24" Top="25,92" Width="72" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="15263976" ParentFont="False" VAlign="vaCenter" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="166,08" Top="25,92" Width="395,52" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="15263976" ParentFont="False" VAlign="vaCenter" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="563,52" Top="25,92" Width="84,48" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="15263976" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="650,88" Top="25,92" Width="84,48" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="15263976" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SAÍDA"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144" Left="0" Top="18,89765" Width="736,1012628">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="736,1012628" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="101,37953" Width="672" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO FINANCEIRO P/ PLANO DE CONTAS - DETALHADO"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1" Top="96,6" Width="735,46559" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="123,8" Width="734,13525" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="340,1577" Width="736,1012628">
      <TfrxMemoView Name="Memo19" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="736,1012628" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="14803425" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="24,34026" Top="3,4" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="141,12" Top="3" Width="109,44" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPlanoD.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="369,68" Top="3" Width="113,28" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPlanoD.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="256,4" Top="3" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAÍDA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="602,88" Top="3" Width="113,28" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPlanoD.&#34;ENTRADA&#34;&#62;,MasterData1)-SUM(&#60;frxPlanoD.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="489,6" Top="3" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO&#62;&#62;&#62;"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="468,66172" Width="736,1012628">
      <TfrxMemoView Name="Memo29" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="736,1012628" Height="22,67718" Frame.Typ="4" Text=""/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="3,77953" Top="1" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="2" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="423,30736" Width="736,1012628">
      <TfrxMemoView Name="Memo28" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="736,1012628" Height="24" Frame.Typ="15" Fill.BackColor="15658734" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="28,8" Top="3" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="145,57974" Top="2,6" Width="109,44" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPlanoD.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="374,13974" Top="2,6" Width="113,28" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPlanoD.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="260,85974" Top="2,6" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAÍDA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="607,33974" Top="2,6" Width="113,28" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPlanoD.&#34;ENTRADA&#34;&#62;,MasterData1)-SUM(&#60;frxPlanoD.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="494,05974" Top="2,6" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO&#62;&#62;&#62;"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
