<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9639809491" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBFPG"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="177,63791" Width="755,906">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,95906" Top="2,77952999999999" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="73,13389" Top="2,77952999999999" Width="275,30099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="69,12" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="480" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="756,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="1" Top="22,2" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="549,12" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="488,2" Top="3" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="558,4" Top="3" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PARCELA"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="619,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="626,2" Top="3" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="INTERVALO"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="686,4" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="693,4" Top="3" Width="56,9953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TAXA"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,08" Left="0" Top="260,78757" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBFPG" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="5" Top="2,77953000000002" Width="56,9953" Height="15,11812" DataField="CODIGO" DataSetName="frxDBFPG" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="73,97483" Top="2,77953000000002" Width="390,50099" Height="15,11812" DataField="DESCRICAO" DataSetName="frxDBFPG" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;DESCRICAO&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="69,12" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="480" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="549,12" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="485,16" Top="3" Width="56,9953" Height="15,11812" DataField="ENTRADA" DataSetName="frxDBFPG" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="555,36" Top="3" Width="56,9953" Height="15,11812" DataField="PARCELAS" DataSetName="frxDBFPG" DisplayFormat.FormatStr="%2.0f x" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;PARCELAS&#34;]"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="619,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="623,16" Top="3" Width="56,9953" Height="15,11812" DataField="INTERVALO" DataSetName="frxDBFPG" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;INTERVALO&#34;]"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="686,4" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="690,36" Top="3" Width="56,9953" Height="15,11812" DataField="TAXA" DataSetName="frxDBFPG" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;TAXA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="134,4" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="134,4" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="106,37953" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE FORMA DE PAGAMENTO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="101,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="875,6" Top="357,8" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="370,39394" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="343,93723" Width="755,906">
      <TfrxMemoView Name="Memo20" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="3,77953" Frame.Typ="4" Text=""/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
