<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40330,7232837732" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9656545602" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBHistorico"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="19,2" Left="0" ParentFont="False" Top="275,90569" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBHistorico" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMERO_NFCE" AllowVectorExport="True" Left="0" Top="0,95999999999998" Width="105,6" Height="16,32" DataField="DATA" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[frxDBHistorico.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="106,6" Top="0,95999999999998" Width="318,43321" Height="16,32" DataField="TIPO" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDBHistorico.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="556,18026" Top="0,95999999999998" Width="80,64" Height="16,32" DataField="QTDRENTRADA" DataSetName="frxDBHistorico" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistorico.&#34;QTDRENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="636,86026" Top="0,95999999999998" Width="80,64" Height="16,32" DataField="QTDRSAIDA" DataSetName="frxDBHistorico" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistorico.&#34;QTDRSAIDA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="425,06308" Top="0,95999999999998" Width="132,11718" Height="16,32" DataField="NUMERO" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDBHistorico.&#34;NUMERO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,27718" Left="0" Top="204,09462" Width="718,1107" Condition="frxDBHistorico.&#34;CODIGO&#34;">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="19,2755905511811" Width="109,37953" Height="29,76" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263976" ParentFont="False" VAlign="vaCenter" Text="DATA"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="556,54026" Top="19,27559055" Width="161,007874015748" Height="13,44" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263976" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="106,6" Top="19,2755905511811" Width="318,38434228" Height="29,76" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263976" ParentFont="False" VAlign="vaCenter" Text="TIPO DE MOVIMENTO"/>
      <TfrxMemoView Name="frxDBDataset1VIRTUAL_SITUACAO" AllowVectorExport="True" Left="4" Top="0,157389999999992" Width="700,48522" Height="15,11812" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO:[frxDBHistorico.&#34;CODIGO&#34;]-[frxDBHistorico.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="425,06308" Top="19,2755905511811" Width="132,11718" Height="29,76" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263976" ParentFont="False" VAlign="vaCenter" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="557,18026" Top="32,82047" Width="80,64" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263976" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="636,86026" Top="32,82047" Width="80,64" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263976" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SAÍDA"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,8" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="124,8" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="101,37953" Width="672" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO - HISTÓRICO PRODUTOS"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1" Top="96,6" Width="716,265589999998" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,28" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo19" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="41,28" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="437,14026" Top="3,39999999999998" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAIS"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="556,18026" Top="3" Width="80,64" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBHistorico.&#34;QTDRENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="637,86026" Top="3" Width="80,64" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBHistorico.&#34;QTDRSAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="504,02684" Top="20,2" Width="214,75269" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="437,14026" Top="22,2" Width="109,44" Height="16,32" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="556,18026" Top="22,2" Width="161,28" Height="16,32" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBHistorico.&#34;QTDRENTRADA&#34;&#62;-&#60;frxDBHistorico.&#34;QTDRSAIDA&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
