<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43932,5179862384" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBHistorico" DataSetName="frxDBHistorico"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="5,1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,9212598425197" Left="0" Top="298,58287" Width="755,150094" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="21,9212598425197" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="0" Top="1,92" Width="84,6614173228346" Height="19,2" DataField="NUMERO" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistorico.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="90,3307086614173" Top="1,92" Width="84,6614173228346" Height="19,2" DataField="REFERENCIA" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistorico.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="577,15748031" Top="2" Width="86,5511811" Height="19,2" DataField="QTD" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistorico.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="667,842519685039" Top="1,77953" Width="86,5511811023622" Height="19,2" DataField="TOTAL" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBHistorico.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="177,637795275591" Top="1,77953" Width="394,582677165354" Height="19,2" DataField="DESCRICAO" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBHistorico.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="146,04094" Left="0" Top="18,89765" Width="755,150094">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="146,04094" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671000000001" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="101,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11,33859" Top="106,82684" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDAS DE PRODUTO POR DATA - DETALHADO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="343,93723" Top="128,50402" Width="98,26778" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[PARAMETRO]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="480,00031" Width="755,150094">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="226,7718" Width="755,150094" Condition="frxDBHistorico.&#34;DATA&#34;">
      <TfrxMemoView Name="Memo23" Align="baBottom" AllowVectorExport="True" Left="0" Top="26,45671" Width="755,150094" Height="22,67718" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="30,23624" Width="84,6614173228346" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="Nº VENDA"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="577,15748031" Top="29,45671" Width="86,5511811" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="667,842519685039" Top="29,45671" Width="86,5511811023622" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="177,637795275591" Top="30,23624" Width="394,582677165354" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="frxDBHistoricoDATA" IndexTag="1" AllowVectorExport="True" Left="2,77953" Top="3,77953" Width="268,34663" Height="18,89765" DataSet="frxDBHistorico" DataSetName="frxDBHistorico" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA:[frxDBHistorico.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="90,3307086614173" Top="29,45671" Width="84,6614173228346" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="REFERÊNCIA"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="343,93723" Width="755,150094">
      <TfrxMemoView Name="Memo19" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="15658734" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="396,85065" Top="3,77953" Width="233,19695047" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL DIA&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="632,07916" Top="3,55906" Width="117,16543" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBHistorico.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="393,07112" Width="755,150094">
      <TfrxMemoView Name="Memo18" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="396,85065" Top="3,77953" Width="233,19695047" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL GERAL&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="632,07916" Top="3,55906" Width="117,16543" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBHistorico.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
