<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43779,4295268634" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBFPG" DataSetName="frxDBFPG"/>
    <item DataSet="frxDBItensV" DataSetName="frxDBItensV"/>
    <item DataSet="frxDBRel" DataSetName="frxDBRel"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="28,8" Left="0" ParentFont="False" Top="540,47279" Width="755,906" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxMemoView Name="Memo12" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="28,8" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="875,6" Top="2,60000000000002" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="489,6" Top="6,60000000000002" Width="153,6" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Vendas&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBRelTTOTAL" AllowVectorExport="True" Left="649,8" Top="5,60000000000002" Width="96" Height="19,2" DataField="TTOTAL" DataSet="frxDBRel" DataSetName="frxDBRel" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBRel.&#34;TTOTAL&#34;]"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="153,6" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="153,6" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="106,37953" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="HISTÓRICO DE VENDAS - DETALHADO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="101,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1,6" Top="129,8" Width="746,88" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="593,38621" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="5,6" Top="3" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="658,4" Top="3,60000000000002" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="96" Left="0" Top="234,33086" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRel" DataSetName="frxDBRel" RowCount="0">
      <TfrxMemoView Name="Memo21" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="96" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="5,92" Top="38,8" Width="489,6" Height="17,28" DataSet="frxDBRel" DataSetName="frxDBRel" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE..:[frxDBRel.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,84" Top="76,12" Width="56,64" Height="17,28" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="664,32" Top="76,12" Width="89,28" Height="17,28" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="524,16" Top="76,12" Width="81,6" Height="17,28" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="64,32" Top="76,12" Width="456" Height="17,28" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="5,6" Top="23" Width="192" Height="17,28" DataSet="frxDBRel" DataSetName="frxDBRel" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA.....:[frxDBRel.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="5,76" Top="58" Width="489,6" Height="17,28" DataSet="frxDBRel" DataSetName="frxDBRel" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VENDEDOR.:[frxDBRel.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="5,8" Top="3,80000000000001" Width="282,24" Height="17,28" DataSet="frxDBRel" DataSetName="frxDBRel" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NÚMERO...:[frxDBRel.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="608,64" Top="76,6" Width="52,8" Height="17,28" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text="QTD"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,04" Left="0" Top="351,49629" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItensV" DataSetName="frxDBItensV" RowCount="0">
      <TfrxMemoView Name="Memo27" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="23,04" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBItensVCODIGO" AllowVectorExport="True" Left="3,4" Top="1,92000000000002" Width="56,64" Height="19,2" DataField="CODIGO" DataSet="frxDBItensV" DataSetName="frxDBItensV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBItensV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="63,8740157480315" Top="1,92" Width="456,188976377953" Height="19,2" DataField="DESCRICAO" DataSet="frxDBItensV" DataSetName="frxDBItensV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBItensV.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="523,72" Top="1,92000000000002" Width="81,6" Height="19,2" DataField="PRECO" DataSet="frxDBItensV" DataSetName="frxDBItensV" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBItensV.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="608,2" Top="1,92000000000002" Width="52,8" Height="19,2" DataField="QTD" DataSet="frxDBItensV" DataSetName="frxDBItensV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBItensV.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="663,88" Top="1,92000000000002" Width="89,28" Height="19,2" DataField="VALOR_ITEM" DataSet="frxDBItensV" DataSetName="frxDBItensV" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensV.&#34;VALOR_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="438,42548" Width="755,906">
      <TfrxMemoView Name="Memo28" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="41,57483" Frame.Typ="15" Fill.BackColor="15132390" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,91175" Top="17,65354331" Width="115,2" Height="17,38582921" DataSet="frxDBRel" DataSetName="frxDBRel" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBRel.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="135,95436" Top="17,65354331" Width="115,2" Height="17,38582921" DataSet="frxDBRel" DataSetName="frxDBRel" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBRel.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="403,9624" Top="19,54329" Width="115,2" Height="17,28" DataSet="frxDBRel" DataSetName="frxDBRel" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRel.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="96" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SUBTOTAL:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="136,06308" Top="2,30235" Width="96" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCONTO:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="404,40971" Top="2,6047" Width="96" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="264,90569" Top="17,65354331" Width="115,2" Height="17,38582921" DataField="ACRESCIMO" DataSet="frxDBRel" DataSetName="frxDBRel" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBRel.&#34;ACRESCIMO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="265,01441" Top="1,77953" Width="96" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ACRÉSCIMO:"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="396,85065" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBFPG" DataSetName="frxDBFPG" RowCount="0">
      <TfrxMemoView Name="Memo31" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBFPGVIRTUAL_FORMA" IndexTag="1" AllowVectorExport="True" Left="63,8740157480315" Top="0,77953" Width="456,188976377953" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBFPG" DataSetName="frxDBFPG" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDBFPG.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBFPGVALOR" IndexTag="1" AllowVectorExport="True" Left="526,1342" Top="0,77953" Width="151,1812" Height="15,11812" DataField="VALOR" DataSet="frxDBFPG" DataSetName="frxDBFPG" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFPG.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
