<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44103,6249876852" ScriptLanguage="PascalScript" ScriptText.Text="var codigo:integer;&#13;&#10;procedure CompraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  codigo :=1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  codigo := codigo +1;&#13;&#10;  Memo19.text :='Folha:'+ IntToStr(codigo);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBInventario" DataSetName="frxDBInventario"/>
    <item DataSet="frxDBTotal" DataSetName="frxDBTotal"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="CompraOnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="287,24428" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBInventario" DataSetName="frxDBInventario" RowCount="0">
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="2,88" Top="3,84" Width="55,55906" Height="19,2" DataField="FK_PRODUTO" DataSet="frxDBInventario" DataSetName="frxDBInventario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventario.&#34;FK_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="58,49953" Top="4" Width="447,42047" Height="19,2" DataField="DESCRICAO" DataSet="frxDBInventario" DataSetName="frxDBInventario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBInventario.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,72" Top="4" Width="76,8" Height="19,2" DataField="QTD" DataSet="frxDBInventario" DataSetName="frxDBInventario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventario.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="592,32" Top="4" Width="76,8" Height="19,2" DataField="PR_CUSTO" DataSet="frxDBInventario" DataSetName="frxDBInventario" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventario.&#34;PR_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="674,88" Top="4" Width="76,8" Height="19,2" DataField="TOTAL" DataSet="frxDBInventario" DataSetName="frxDBInventario" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBInventario.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="138,17953" Left="0" Top="18,89765" Width="755,3012752" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="138,17953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="6,2" Top="119,37953" Width="366,31175" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="115,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="401,17347" Top="118,82684" Width="169,77619" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Livro:[LIVRO]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="579,59091" Top="118,82684" Width="169,77619" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="120,94496" Top="90,70872" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[frxDBEmpresa.&#34;CNPJ&#34;]    IE:[frxDBEmpresa.&#34;IE&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25,02047" Left="0" Top="548,03185" Width="755,3012752">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="5,77953" Top="2,6" Width="587,86778" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATA] - [TIME]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="219,21274" Width="755,3012752" Condition="frxDBInventario.&#34;CODIGO&#34;">
      <TfrxMemoView Name="Memo23" Align="baBottom" AllowVectorExport="True" Left="0" Top="22,67718" Width="755,3012752" Height="22,67718" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="frxDBInventarioTRIBUTACAO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="740,78788" Height="18,89765" DataSet="frxDBInventario" DataSetName="frxDBInventario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="********** [frxDBInventario.&#34;TRIBUTACAO&#34;] *************"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="5,48564" Top="25,67718" Width="500,33389" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="674,77953" Top="25,67718" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="510,61953" Top="25,67718" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="592,21953" Top="25,67718" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PR.CUSTO"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="415,7483" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTotal" DataSetName="frxDBTotal" RowCount="0">
      <TfrxMemoView Name="frxDBTotalCODIGO" IndexTag="1" AllowVectorExport="True" Left="3,40157480314961" Top="4,55906" Width="559,37044" Height="18,89765" DataField="TRIBUTACAO" DataSet="frxDBTotal" DataSetName="frxDBTotal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBTotal.&#34;TRIBUTACAO&#34;]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="588,47244094" Top="4,55906" Width="151,18110236" Height="18,89765" DataField="TOTAL" DataSet="frxDBTotal" DataSetName="frxDBTotal" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBTotal.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="336,37817" Width="755,3012752">
      <TfrxMemoView Name="Memo17" Align="baBottom" AllowVectorExport="True" Left="0" Top="37,7953" Width="755,3012752" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Totais ***********************************************************************"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="464,88219" Width="755,3012752">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,40157480314961" Top="1,77953" Width="562,5452452" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total Geral..................................................."/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="588,47244094" Top="1" Width="151,18110236" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBTotal.&#34;TOTAL&#34;&#62;,MasterData2)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
