<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="43445,7555380324" ScriptLanguage="PascalScript" ScriptText.Text="var Linha,qtd:Integer;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if linha&#62;10 then begin&#13;&#10;  Header2.StartNewPage:=True;&#13;&#10;  line49.visible:=false;&#13;&#10; end;&#13;&#10;   if linha&#60;10 then begin&#13;&#10;    qtd:=10-linha;&#13;&#10;    footer1.height:=footer1.height+(qtd*12);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;Linha:=0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Linha:=Linha+1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBOS" DataSetName="frxDBOS"/>
    <item DataSet="frxDetalhe" DataSetName="frxDetalhe"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="68,03154" Left="0" ParentFont="False" Top="132,28355" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBOS" DataSetName="frxDBOS" RowCount="0">
      <TfrxMemoView Name="Memo84" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="68,03154" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="19,45671" Top="1,88976378" Width="83,14966" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Número OS:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="17,38582677" Width="102,04731" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Solicitante:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="8,33859" Top="50,03154" Width="93,70872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="494,66172" Top="1,88976378" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="494,57514" Top="33,7953" Width="113,3859" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Prev.Entrega:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="1,22047" Top="33,36220717" Width="101,26778" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendente:"/>
      <TfrxMemoView Name="frxDBOSCODIGO" IndexTag="1" AllowVectorExport="True" Left="107,04731" Top="1,88976378" Width="94,48825" Height="15,11812" DataField="CODIGO" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBOSNOME" IndexTag="1" AllowVectorExport="True" Left="108,04731" Top="17,38582677" Width="377,953" Height="15,11812" DataField="NOME" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBOSDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="109,26778" Top="49,13389" Width="627,40198" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBOSPREVISAO_ENTREGA" IndexTag="1" AllowVectorExport="True" Left="611,28386" Top="33,7953" Width="124,72449" Height="15,11812" DataField="PREVISAO_ENTREGA" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;PREVISAO_ENTREGA&#34;]"/>
      <TfrxMemoView Name="frxDBOSVIRTUAL_ATENDENTE" IndexTag="1" AllowVectorExport="True" Left="108,04731" Top="33,23624" Width="377,953" Height="15,11812" DataField="VIRTUAL_ATENDENTE" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS.&#34;VIRTUAL_ATENDENTE&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="494,11843" Top="17,38582677" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="frxDBOSFONE1" IndexTag="1" AllowVectorExport="True" Left="584,60668" Top="17,38582677" Width="113,3859" Height="15,11812" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;FONE1&#34;]/[frxDBOS.&#34;FONE2&#34;]"/>
      <TfrxMemoView Name="frxDBOSDATA_EMISSAO" IndexTag="1" AllowVectorExport="True" Left="584,82715" Top="1,88976378" Width="147,40167" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;DATA_EMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,65354331" Left="0" Top="264,5671" Width="755,906" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDetalhe" DataSetName="frxDetalhe" RowCount="0">
      <TfrxMemoView Name="frxDBItensID_PRODUTO" AllowVectorExport="True" Left="-62,03154" Top="0" Width="41,57483" Height="15,11812" DataField="ID_PRODUTO" DataSetName="frxDBItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo33" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="19,65354331" DataSet="frxDetalhe" DataSetName="frxDetalhe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="1,88976378" Top="1,75590551" Width="418,01584323" Height="17,00787402" DataField="DISCRIMINACAO" DataSet="frxDetalhe" DataSetName="frxDetalhe" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDetalhe.&#34;DISCRIMINACAO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="425,57480315" Top="1,75590551" Width="116,78740157" Height="17,00787402" DataField="TOTAL" DataSet="frxDetalhe" DataSetName="frxDetalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDetalhe.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="544,2519685" Top="1,75590551" Width="109,22834646" Height="17,00787402" DataField="QTD" DataSet="frxDetalhe" DataSetName="frxDetalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDetalhe.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="655,37007874" Top="1,75590551" Width="100,91338583" Height="17,00787402" DataField="TOTAL" DataSet="frxDetalhe" DataSetName="frxDetalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDetalhe.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="222,99227" Width="755,906">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="1" Top="0" Width="421,79537323" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Produto/Serviço"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="424,68503937" Top="0" Width="116,78740157" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor R$"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="543,36220472" Top="0" Width="109,22834646" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="654,48031496" Top="0" Width="100,91338583" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total R$"/>
      <TfrxMemoView Name="Memo83" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" Frame.Typ="15" Text=""/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="173,85831654" Left="0" ParentFont="False" Top="306,14193" Width="755,906" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub.Peças"/>
      <TfrxMemoView Name="frxDBPVTOTAL1" AllowVectorExport="True" Left="0" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;SUBTOTAL_PECAS&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="96,36220472" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub.Serviço"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="192,61431724" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub.Total"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="289,51182567" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc.Peças"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="385,66148567" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc.Servico"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="482,40153574" Top="0" Width="87,30708661" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total.Peças"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="571,84251968" Top="0" Width="87,68503937" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tot.Serviço"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="661,79527559" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Final"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="192,7795422" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="96,36220472" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;SUBTOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="289,26766039" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;VL_DESC_PECAS&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="385,85826039" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;VL_DESC_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="482,13374598" Top="17,38582677" Width="86,92912898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="571,84251968" Top="17,38582677" Width="87,68503937" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="661,79527559" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="0" Top="40,01577" Width="368,88188976" Height="22,67715803" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Problema Relatado"/>
      <TfrxMemoView Name="frxDBOSPROBLEMA" IndexTag="1" AllowVectorExport="True" Left="0" Top="61,69295" Width="368,88188976" Height="71,81107" DataField="PROBLEMA" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;PROBLEMA&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="385,51206" Top="40,01577" Width="370,39370079" Height="22,67715803" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observações:"/>
      <TfrxMemoView Name="Memo98" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="61,69295" Width="370,39370079" Height="71,81107" DataField="OBSERVACOES" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;OBSERVACOES&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="30,23624" Top="154,60637" Width="302,36220472" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="93,26778" Top="155,94496" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Técnico Responsavel"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="425,08689" Top="153,96073" Width="302,36220472" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="525,91373" Top="155,29932" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="68,03154" Left="0" ParentFont="False" Top="623,62245" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBOS" DataSetName="frxDBOS" RowCount="0">
      <TfrxMemoView Name="Memo80" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="68,03154" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="19,45671" Top="1,88976378" Width="83,14966" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Número OS:"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="0" Top="17,38582677" Width="102,04731" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Solicitante:"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="8,33859" Top="50,03154" Width="93,70872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="494,66172" Top="1,88976378" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="494,57514" Top="33,7953" Width="113,3859" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Prev.Entrega:"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="1,22047" Top="33,36220717" Width="101,26778" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendente:"/>
      <TfrxMemoView Name="Memo108" IndexTag="1" AllowVectorExport="True" Left="107,04731" Top="1,88976378" Width="94,48825" Height="15,11812" DataField="CODIGO" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo109" IndexTag="1" AllowVectorExport="True" Left="108,04731" Top="17,38582677" Width="377,953" Height="15,11812" DataField="NOME" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo110" IndexTag="1" AllowVectorExport="True" Left="109,26778" Top="49,13389" Width="627,40198" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo111" IndexTag="1" AllowVectorExport="True" Left="611,28386" Top="33,7953" Width="124,72449" Height="15,11812" DataField="PREVISAO_ENTREGA" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;PREVISAO_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo112" IndexTag="1" AllowVectorExport="True" Left="108,04731" Top="33,23624" Width="377,953" Height="15,11812" DataField="VIRTUAL_ATENDENTE" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS.&#34;VIRTUAL_ATENDENTE&#34;]"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="494,11843" Top="17,38582677" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo114" IndexTag="1" AllowVectorExport="True" Left="584,60668" Top="17,38582677" Width="113,3859" Height="15,11812" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;FONE1&#34;]/[frxDBOS.&#34;FONE2&#34;]"/>
      <TfrxMemoView Name="Memo115" IndexTag="1" AllowVectorExport="True" Left="584,82715" Top="1,88976378" Width="147,40167" Height="15,11812" DataField="DATA_EMISSAO" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;DATA_EMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="96,48825" Left="0" ParentFont="False" Top="502,67749" Width="755,906">
      <TfrxLineView Name="Line49" AllowVectorExport="True" Left="4" Top="-0,22047" Width="733,22882" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo79" Align="baBottom" AllowVectorExport="True" Left="0" Top="7,55906" Width="755,906" Height="88,92919" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="117,26945" Top="11,33859" Width="521,57514" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="116,56543" Top="48,08188" Width="519,30705" Height="15,42047" AutoWidth="True" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="116,56543" Top="31,28188" Width="403,2" Height="15,42047" DataField="RAZAO" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="11,16543" Top="11,68188" Width="90,17953" Height="80,57953" DataField="LOGOMARCA" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="117,16543" Top="63,68188" Width="519,30705" Height="15,42047" AutoWidth="True" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="117,16543" Top="79,08188" Width="519,30705" Height="15,42047" AutoWidth="True" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="661,41775" Top="22,67718" Width="86,92919" Height="68,03154" Font.Charset="0" Font.Color="16777215" Font.Height="-64" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="OS"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="88,92919" Left="0" ParentFont="False" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo88" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="88,92919" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="117,26945" Top="3,77953" Width="521,57514" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="116,56543" Top="40,52282" Width="519,30705" Height="15,42047" AutoWidth="True" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="116,56543" Top="23,72282" Width="403,2" Height="15,42047" DataField="RAZAO" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="11,16543" Top="4,12282" Width="90,17953" Height="80,57953" DataField="LOGOMARCA" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="117,16543" Top="56,12282" Width="519,30705" Height="15,42047" AutoWidth="True" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="117,16543" Top="71,52282" Width="519,30705" Height="15,42047" AutoWidth="True" DataSet="frmPrincipal.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="661,41775" Top="11,33859" Width="86,92919" Height="68,03154" Font.Charset="0" Font.Color="16777215" Font.Height="-64" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="OS"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="714,33117" Width="755,906">
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="1" Top="0" Width="421,79537323" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Produto/Serviço"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="424,68503937" Top="0" Width="116,78740157" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor R$"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="543,36220472" Top="0" Width="109,22834646" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="654,48031496" Top="0" Width="100,91338583" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total R$"/>
      <TfrxMemoView Name="Memo120" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" Frame.Typ="15" Text=""/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="755,906" Width="755,906" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDetalhe" DataSetName="frxDetalhe" RowCount="0">
      <TfrxMemoView Name="Memo81" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="-1,88976622" Top="1,75590551" Width="421,79537323" Height="17,00787402" DataField="DISCRIMINACAO" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBItens.&#34;DISCRIMINACAO&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="425,57480315" Top="1,75590551" Width="116,78740157" Height="17,00787402" DataField="QTD" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="544,2519685" Top="1,75590551" Width="109,22834646" Height="17,00787402" DataField="QTD" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="655,37007874" Top="1,75590551" Width="100,91338583" Height="17,00787402" DataField="TOTAL" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="177,63791" Left="0" Top="797,48083" Width="755,906" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub.Peças"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;SUBTOTAL_PECAS&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="96,36220472" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub.Serviço"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="192,61431724" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub.Total"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="289,51182567" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc.Peças"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="385,66148567" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc.Servico"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="482,40153574" Top="0" Width="87,30708661" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total.Peças"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="571,84251968" Top="0" Width="87,68503937" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tot.Serviço"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="661,79527559" Top="0" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Final"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="192,7795422" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="96,36220472" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;SUBTOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="289,26766039" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;VL_DESC_PECAS&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="385,85826039" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;VL_DESC_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="482,13374598" Top="17,38582677" Width="86,92912898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="571,84251968" Top="17,38582677" Width="87,68503937" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="661,79527559" Top="17,38582677" Width="94,48818898" Height="16,2519685" DataSet="frxDBOS" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS.&#34;TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="0" Top="40,01577" Width="368,88188976" Height="22,67715803" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Problema Relatado"/>
      <TfrxMemoView Name="Memo140" IndexTag="1" AllowVectorExport="True" Left="0" Top="61,69295" Width="368,88188976" Height="71,81107" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;PROBLEMA&#34;]"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="385,51206" Top="40,01577" Width="370,39370079" Height="22,67715803" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observações:"/>
      <TfrxMemoView Name="Memo142" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="61,69295" Width="370,39370079" Height="71,81107" DataSet="frxDBOS" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS.&#34;OBSERVACOES&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="30,23624" Top="154,60637" Width="302,36220472" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="93,26778" Top="155,94496" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Técnico Responsavel"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="425,08689" Top="153,96073" Width="302,36220472" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="525,91373" Top="155,29932" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
