<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="44070,7126620139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBOS_Detalhe"/>
    <item DataSetName="frxDBOS_Master"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="74" PaperHeight="170" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="2,5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="75,5906" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="117,16543" Left="0" ParentFont="False" Top="102,04731" Width="241,88992" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBOS_Master" RowCount="0">
      <TfrxMemoView Name="Memo84" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="241,88992" Height="117,16543" DataSetName="frxDBOS_Master" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4,45671" Top="1,88976378" Width="83,14966" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Número OS:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="-15" Top="17,38582677" Width="102,04731" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Solicitante:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="-6,66141" Top="50,03154" Width="93,70872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="-0,33859" Top="66,14177378" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="-4,66141" Top="98,04731" Width="90,70872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Prev.Entrega:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="-13,77953" Top="33,36220717" Width="101,26778" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendente:"/>
      <TfrxMemoView Name="frxDBOSCODIGO" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="1,88976378" Width="90,70872" Height="15,11812" DataField="CODIGO" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBOSNOME" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="17,38582677" Width="143,62214" Height="15,11812" DataField="NOME" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBOSDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="49,13389" Width="143,62214" Height="15,11812" DataField="DESCRICAO" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBOSPREVISAO_ENTREGA" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="98,04731" Width="120,94496" Height="15,11812" DataField="PREVISAO_ENTREGA" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;PREVISAO_ENTREGA&#34;]"/>
      <TfrxMemoView Name="frxDBOSVIRTUAL_ATENDENTE" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="33,23624" Width="143,62214" Height="15,11812" DataField="VIRTUAL_ATENDENTE" DataSetName="frxDBOS_Master" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Master.&#34;VIRTUAL_ATENDENTE&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="-0,88188" Top="81,63783677" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="frxDBOSFONE1" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="81,63783677" Width="109,60637" Height="15,11812" DataField="FONE1" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="frxDBOSDATA_EMISSAO" IndexTag="1" AllowVectorExport="True" Left="91,93700787" Top="66,14177378" Width="139,84261" Height="15,11812" DataField="DATA_EMISSAO" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;DATA_EMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,21260331" Left="0" Top="291,02381" Width="241,88992" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBOS_Detalhe" RowCount="0">
      <TfrxMemoView Name="Memo33" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="241,88992" Height="27,21260331" DataSetName="frxDetalhe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0,88976378" Top="0,75590551" Width="240,37783559" Height="13,22834402" DataField="DISCRIMINACAO" DataSetName="frxDBOS_Detalhe" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;DISCRIMINACAO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="2,48791315" Top="12,87402551" Width="75,21257157" Height="13,22834402" DataField="PRECO" DataSetName="frxDBOS_Detalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="103,1650785" Top="12,87402551" Width="48,75586646" Height="13,22834402" DataField="QTD" DataSetName="frxDBOS_Detalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="81,50402" Top="13,11812" Width="18,89765" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="156,11039" Top="12,11812" Width="11,33859" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="170,48788874" Top="12,09449551" Width="66,89761583" Height="13,22834402" DataField="TOTAL" DataSetName="frxDBOS_Detalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="241,88992" Width="241,88992">
      <TfrxMemoView Name="Memo83" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="241,88992" Height="26,45671" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3" Top="3" Width="232,81877559" Height="18,8976378" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Produto | Preço X Quantidade = Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Height="230,55126654" Left="0" ParentFont="False" Top="340,1577" Width="241,88992" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="0,37795276" Width="60,47244094" Height="16,2519685" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Sub.Peças"/>
      <TfrxMemoView Name="frxDBPVTOTAL1" AllowVectorExport="True" Left="0" Top="16,38582677" Width="60,47244094" Height="16,2519685" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;SUBTOTAL_PECAS&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="62,19685039" Top="0,37795276" Width="60,47244094" Height="16,2519685" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Sub.Serviço"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="126,39370079" Top="0,37795276" Width="60,47244094" Height="16,2519685" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Sub.Total"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="188,88188732" Top="0,37795276" Width="52,91338094" Height="16,2519685" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Desc.Peças"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="35,9055118110236" Width="60,47244094" Height="16,251968503937" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Desc.Servico"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="62,19685039" Top="35,9055118110236" Width="60,47244094" Height="16,251968503937" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total.Peças"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="126,39370079" Top="35,9055118110236" Width="60,47244094" Height="16,251968503937" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Tot.Serviço"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="188,88188732" Top="35,9055118110236" Width="52,91338094" Height="16,251968503937" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total Final"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="126,39370079" Top="16,38582677" Width="60,47244094" Height="16,2519685" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="62,19685039" Top="16,38582677" Width="60,47244094" Height="16,2519685" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;SUBTOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="188,88188732" Top="16,94488677" Width="52,91338094" Height="16,2519685" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;VL_DESC_PECAS&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="52,1574803149606" Width="60,47244094" Height="16,251968503937" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;VL_DESC_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="62,19685039" Top="52,1574803149606" Width="60,47244094" Height="16,251968503937" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="126,39370079" Top="52,1574803149606" Width="60,47244094" Height="16,251968503937" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="188,88188732" Top="52,1574803149606" Width="52,91338094" Height="16,251968503937" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="0" Top="74,10235" Width="241,88976378" Height="17,00787402" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Problema Relatado"/>
      <TfrxMemoView Name="frxDBOSPROBLEMA" IndexTag="1" AllowVectorExport="True" Left="0" Top="90,77953" Width="241,88976378" Height="17,00787402" DataSetName="frxDBOS" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_MASTER.&#34;PROBLEMA&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="0,01577" Top="111,45671" Width="241,88976378" Height="17,00787402" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Observações"/>
      <TfrxMemoView Name="Memo98" IndexTag="1" AllowVectorExport="True" Left="0,22047" Top="128,72449" Width="241,88992" Height="17,00787402" DataField="OBSERVACOES" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;OBSERVACOES&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7,91338339" Top="163,04731" Width="219,21259843" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="48,25201" Top="164,3859" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Técnico Responsavel"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="7,91338339" Top="198,9765" Width="219,21259843" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="64,84261" Top="200,31509" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
    </TfrxFooter>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="58,69295" Left="0" ParentFont="False" Top="18,89765" Width="241,88992">
      <TfrxMemoView Name="Memo88" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="241,88992" Height="58,69295" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="83,66308" Top="4,77953" Width="143,62199354" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="83,95906" Top="18,72282" Width="143,62199354" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="82,55906" Top="36,28658" Width="143,62199354" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="4,55906" Width="68,03154" Height="49,13389" Center="True" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
