<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="44070,7125683912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBItensO"/>
    <item DataSetName="frxDBOrcamento"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="72" PaperHeight="210" PaperSize="138" LeftMargin="0,1" RightMargin="0,1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="62,86930354" Left="0" ParentFont="False" Top="90,70872" Width="271,370254" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBOrcamento" RowCount="0">
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="51,02362205" Top="0,22047" Width="98,26778" Height="11,33859" DataField="CODIGO" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="158,00167" Top="0,06141" Width="108,17013" Height="11,33859" DataField="DATA" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2" Top="13,1181078" Width="47,69765" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-2" Top="50,12601354" Width="53,51812" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="frxDBPVRAZAO" AllowVectorExport="True" Left="51,02362205" Top="13,1181078" Width="214,2235" Height="11,64094" DataField="CLIENTE" DataSetName="frxDBOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPVNOME" AllowVectorExport="True" Left="51,02362205" Top="50,12601354" Width="210,44397" Height="11,64094" DataField="VENDEDOR" DataSetName="frxDBOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="2" Top="0" Width="47,69765" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="NUMERO:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="2" Top="26,67718" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="51,0236220472441" Top="26,67718" Width="211,65368" Height="11,33859" DataField="CNPJ" DataSetName="frxDBOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="2" Top="38,01577" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="END:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="51,02362205" Top="38,01577" Width="211,65368" Height="11,33859" DataSetName="frxDBOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;ENDERECO&#34;] [frxDBOrcamento.&#34;NUMERO&#34;] [frxDBOrcamento.&#34;BAIRRO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="30,59906" Left="0" ParentFont="False" Top="177,63791" Width="271,370254">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="16,89765" Width="142,1859" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="189,86778" Top="16,37133421" Width="39,41984842" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="153,44440526" Top="16,89765" Width="32,57953" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="238,22025315" Top="16,42396579" Width="31,96838211" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxLineView Name="Line50" AllowVectorExport="True" Left="150,8423" Top="15,11812" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line51" AllowVectorExport="True" Left="191,04888" Top="15,11812" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="231,67624842" Top="15,11812" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="291,02381" Top="7,55906" Width="0" Height="23,04" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="1,77953" Top="-2" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" Height="71,11812" Left="0" ParentFont="False" Top="268,34663" Width="271,370254" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77952756" Top="38,34966" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77952756" Top="12,17483" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77952756" Top="25,63154" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBPVSUBTOTAL" AllowVectorExport="True" Left="196,91338583" Top="13,11812" Width="66,14173228" Height="11,64094" AutoWidth="True" DataField="SUBTOTAL" DataSetName="frxDBOrcamento" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBOrcamento.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBPVDESCONTO" AllowVectorExport="True" Left="196,913385826772" Top="25,75436" Width="66,1417322834646" Height="11,64094" AutoWidth="True" DataField="DESCONTO" DataSetName="frxDBOrcamento" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBOrcamento.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBPVTOTAL" AllowVectorExport="True" Left="196,91338583" Top="37,25201" Width="66,14173228" Height="11,64094" AutoWidth="True" DataField="TOTAL" DataSetName="frxDBOrcamento" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBOrcamento.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="54,45671" Width="272,12598425" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Obrigado pela preferência!!! Volte Sempre!!!"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="0" Width="272,12598425" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTALIZADORES"/>
    </TfrxFooter>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="47,35436" Left="0" ParentFont="False" Top="18,89765" Width="271,370254">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="2,55906" Width="56,69295" Height="41,57483" Center="True" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="72,91509" Top="1" Width="204,09447354" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="73,21107" Top="17,94329" Width="204,09447354" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="71,81107" Top="30,50705" Width="204,09447354" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,2283464566929" Left="0" Top="230,55133" Width="271,370254" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBItensO" RowCount="0">
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="151,1812" Top="1" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="191,12856842" Top="1,52631579" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line27" AllowVectorExport="True" Left="232,24377526" Top="1" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="147,40167" Height="11,33859" DataField="VIRTUAL_PRODUTO" DataSetName="frxDBItensO" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItensO.&#34;VIRTUAL_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="153,96073" Top="0" Width="34,01577" Height="11,33859" DataField="QTD" DataSetName="frxDBItensO" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="193,75603" Top="1" Width="34,01577" Height="11,33859" DataField="PRECO" DataSetName="frxDBItensO" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="234,33086" Top="1" Width="34,01577" Height="11,33859" DataField="TOTAL" DataSetName="frxDBItensO" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
