<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9378202315" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBItensO"/>
    <item DataSetName="frxDBOrcamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="134,4" Left="0" ParentFont="False" Top="419,52783" Width="755,906" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="28,8" Width="756,48" Height="105,6" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="28,8" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="536,78621" Top="6,03624000000002" Width="93,05196118" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBOrcamentoOBS" AllowVectorExport="True" Left="9,6" Top="55" Width="729,6" Height="57,6" DataField="OBS" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoTOTAL" AllowVectorExport="True" Left="645,12" Top="5,60000000000002" Width="91,2" Height="19,2" DataSetName="frxDBOrcamento" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="9,6" Top="33,8" Width="114,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="28,8" Top="5,43624" Width="93,05196118" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="137,13379" Top="5" Width="91,2" Height="19,2" DataSetName="frxDBOrcamento" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="249,6" Top="4,43624" Width="102,65196118" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="367,53379" Top="4" Width="91,2" Height="19,2" DataSetName="frxDBOrcamento" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;DESCONTO&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211,2" Left="0" Top="18,89765" Width="755,906" OnBeforePrint="TituloOnBeforePrint">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="211,2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="105,30402" Top="101,37953" Width="264,5671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ORÇAMENTO nº [frxDBOrcamento.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoDATA" AllowVectorExport="True" Left="105,6" Top="123,4" Width="141,05201" Height="19,2" DataField="DATA" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoVENDEDOR" AllowVectorExport="True" Left="105,6" Top="166" Width="595,2" Height="19,2" DataField="VENDEDOR" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBOrcamentoFORMA_PAGAMENTO" AllowVectorExport="True" Left="105,6" Top="185,2" Width="595,2" Height="19,2" DataField="FORMA_PAGAMENTO" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="19,2" Top="124" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="20,8" Top="145,2" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11,6" Top="165,4" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,6" Top="185,2" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FPG:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBOrcamentoCLIENTE" AllowVectorExport="True" Left="105,6" Top="143,8" Width="595,2" Height="19,2" DataField="CLIENTE" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="269,10235" Top="125" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALIDADE:"/>
      <TfrxMemoView Name="frxDBOrcamentoVALIDADE" AllowVectorExport="True" Left="355,50235" Top="124" Width="152,23927" Height="19,2" DataSetName="frxDBOrcamento" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;VALIDADE&#34;] dias"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBOrcamentoVIRTUAL_SITUACAO" AllowVectorExport="True" Left="550,03185" Top="122,94496" Width="151,1812" Height="18,89765" DataSetName="frxDBOrcamento" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOrcamento.&#34;VIRTUAL_SITUACAO&#34;]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="253,22851" Width="755,906">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,95906" Top="4,77952999999999" Width="37,7953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="49,13389" Top="4,77952999999999" Width="342,50099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="430,86642" Top="4,77952999999999" Width="60,47248" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="500,16" Top="4,77952999999999" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="645,12" Top="4,77952999999999" Width="91,01107" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="591,36" Top="5,00000000000003" Width="47,09295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UND"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="45" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="395,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="495,4" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="587,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="643,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="756,2" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="-1" Top="22,2" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,08" Left="0" Top="336,37817" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBItensO" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4" Top="2,77953000000002" Width="37,7953" Height="15,11812" DataField="ITEM" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItensO.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="49,17483" Top="2,77953000000002" Width="342,50099" Height="15,11812" DataField="VIRTUAL_PRODUTO" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItensO.&#34;VIRTUAL_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="404,45065" Top="2,77953000000002" Width="86,92919" Height="15,11812" DataField="PRECO" DataSetName="frxDBItensO" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="500,16" Top="2,77953000000002" Width="85,49295" Height="15,11812" DataField="QTD" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="645,12" Top="2,77953000000002" Width="91,2" Height="15,11812" DataField="TOTAL" DataSetName="frxDBItensO" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="591,36" Top="3" Width="47,09295" Height="15,11812" DataField="VIRTUAL_UNIDADE" DataSetName="frxDBItensO" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItensO.&#34;VIRTUAL_UNIDADE&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="45,04094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="395,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="495,44094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="587,52" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="643,24094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
