<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="43683,6069870718" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Preto' then begin&#13;&#10;    Memo33.Color := clblack;&#13;&#10;    Memo13.font.Color := clwhite;&#13;&#10;    Memo48.font.Color := clwhite;&#13;&#10;    Memo50.font.Color := clwhite;&#13;&#10;    Memo19.font.Color := clwhite;&#13;&#10;    Memo53.font.Color := clwhite;&#13;&#10;    Memo4.font.Color := clwhite;&#13;&#10;    Memo10.font.Color := clwhite;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Amarelo' then begin&#13;&#10;    Memo33.Color := clYellow;&#13;&#10;    Memo13.font.Color := clBlack;&#13;&#10;    Memo48.font.Color := clBlack;&#13;&#10;    Memo50.font.Color := clBlack;&#13;&#10;    Memo19.font.Color := clBlack;&#13;&#10;    Memo53.font.Color := clBlack;&#13;&#10;    Memo4.font.Color := clBlack;&#13;&#10;    Memo10.font.Color := clBlack;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Verde' then begin&#13;&#10;    Memo33.Color := clGreen;&#13;&#10;    Memo13.font.Color := clwhite;&#13;&#10;    Memo48.font.Color := clwhite;&#13;&#10;    Memo50.font.Color := clwhite;&#13;&#10;    Memo19.font.Color := clwhite;&#13;&#10;    Memo53.font.Color := clwhite;&#13;&#10;    Memo4.font.Color := clwhite;&#13;&#10;    Memo10.font.Color := clwhite;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Cinza' then begin&#13;&#10;    Memo33.Color := clSilver;&#13;&#10;    Memo13.font.Color := clBlack;&#13;&#10;    Memo48.font.Color := clBlack;&#13;&#10;    Memo50.font.Color := clBlack;&#13;&#10;    Memo19.font.Color := clBlack;&#13;&#10;    Memo53.font.Color := clBlack;&#13;&#10;    Memo4.font.Color := clBlack;&#13;&#10;    Memo10.font.Color := clBlack;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Azul Claro' then begin&#13;&#10;   Memo33.Color := clSkyBlue;&#13;&#10;    Memo13.font.Color := clBlack;&#13;&#10;    Memo48.font.Color := clBlack;&#13;&#10;    Memo50.font.Color := clBlack;&#13;&#10;    Memo19.font.Color := clBlack;&#13;&#10;    Memo53.font.Color := clBlack;&#13;&#10;    Memo4.font.Color := clBlack;&#13;&#10;    Memo10.font.Color := clBlack;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Branco' then begin&#13;&#10;   Memo33.Color := clWhite;&#13;&#10;    Memo13.font.Color := clBlack;&#13;&#10;    Memo48.font.Color := clBlack;&#13;&#10;    Memo50.font.Color := clBlack;&#13;&#10;    Memo19.font.Color := clBlack;&#13;&#10;    Memo53.font.Color := clBlack;&#13;&#10;    Memo4.font.Color := clBlack;&#13;&#10;    Memo10.font.Color := clBlack;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Azul Escuro' then begin&#13;&#10;    Memo33.Color := clBlue;&#13;&#10;    Memo13.font.Color := clwhite;&#13;&#10;    Memo48.font.Color := clwhite;&#13;&#10;    Memo50.font.Color := clwhite;&#13;&#10;    Memo19.font.Color := clwhite;&#13;&#10;    Memo53.font.Color := clwhite;&#13;&#10;    Memo4.font.Color := clwhite;&#13;&#10;    Memo10.font.Color := clwhite;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxDBOS_Detalhe.&#34;COR&#34;&#62;='Lilas' then begin&#13;&#10;    Memo33.Color := clPurple;&#13;&#10;    Memo13.font.Color := clwhite;&#13;&#10;    Memo48.font.Color := clwhite;&#13;&#10;    Memo50.font.Color := clwhite;&#13;&#10;    Memo19.font.Color := clwhite;&#13;&#10;    Memo53.font.Color := clwhite;&#13;&#10;    Memo4.font.Color := clwhite;&#13;&#10;    Memo10.font.Color := clwhite;&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe"/>
    <item DataSet="frxDBOS_Imagem" DataSetName="frxDBOS_Imagem"/>
    <item DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="656,00" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="173,63154" Left="0" ParentFont="False" Top="134,4" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" RowCount="0">
      <TfrxMemoView Name="Memo84" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="173,63154" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="1" Top="36,38582677" Width="92,44731" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="85,03154" Width="93,70872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo de Serviço:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="6,46172" Top="4,08976378" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Pedido:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="2,22047" Top="68,36220717" Width="91,66778" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tipo de Tecido:"/>
      <TfrxMemoView Name="frxDBOSNOME" IndexTag="1" AllowVectorExport="True" Left="97,32" Top="36,38582677" Width="326,4" Height="15,11812" DataField="RAZAO" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBOSDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="97,32" Top="69,13389" Width="326,4" Height="15,11812" DataField="TIPOTECIDO" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;TIPOTECIDO&#34;]"/>
      <TfrxMemoView Name="frxDBOSVIRTUAL_ATENDENTE" IndexTag="1" AllowVectorExport="True" Left="97,32" Top="85,23624" Width="326,4" Height="15,11812" DataField="TIPO_SERVICO" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Master.&#34;TIPO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="83,31843" Top="52,38582677" Width="10,12919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="frxDBOSFONE1" IndexTag="1" AllowVectorExport="True" Left="97,32" Top="52,38582677" Width="326,4" Height="15,11812" DataField="FONE1" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="frxDBOSDATA_EMISSAO" IndexTag="1" AllowVectorExport="True" Left="97,02715" Top="4,08976378" Width="157,00167" Height="15,11812" DataField="DATA_INICIO" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;DATA_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="6,6" Top="19,8" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Entrega:"/>
      <TfrxMemoView Name="Memo145" IndexTag="1" AllowVectorExport="True" Left="97,16543" Top="20,8" Width="157,00167" Height="15,11812" DataField="DATA_TERMINO" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;DATA_TERMINO&#34;]"/>
      <TfrxMemoView Name="Memo146" IndexTag="1" AllowVectorExport="True" Left="97,32" Top="101,8" Width="326,4" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Master.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="135,8" Width="93,70872" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nome Time:"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="97,32" Top="136,0047" Width="326,4" Height="15,11812" DataField="NOME_TIME" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Master.&#34;NOME_TIME&#34;]"/>
      <TfrxPictureView Name="Logo1" AllowVectorExport="True" Left="435,4" Top="2,6" Width="153,6" Height="163,2" Center="True" DataSet="frxDBOS_Imagem" DataSetName="frxDBOS_Imagem" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Logo2" AllowVectorExport="True" Left="590,8" Top="2" Width="153,6" Height="163,2" Center="True" DataSet="frxDBOS_Imagem" DataSetName="frxDBOS_Imagem" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo54" IndexTag="1" AllowVectorExport="True" Left="98,4" Top="118,8" Width="326,4" Height="15,11812" DataField="DESCRICAO2" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Master.&#34;DESCRICAO2&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,65354331" Left="0" Top="374,4" Width="755,3012752" OnAfterPrint="DetailData1OnAfterPrint" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" RowCount="0">
      <TfrxMemoView Name="Memo33" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="19,65354331" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0,96" Top="1,92" Width="27,84" Height="15,36" DataField="QTD" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="214,84" Top="1,92" Width="251,52" Height="15,36" DataField="PRODUTO" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;PRODUTO&#34;]">
        <Formats>
          <item FormatStr="%2.2f" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="581,76" Top="1,92" Width="71,04" Height="15,36" DataField="PRECO" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="655,37007874" Top="1,92" Width="100,91338583" Height="15,36" DataField="TOTAL" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="29,76" Top="1,92" Width="37,44" Height="15,36" DataField="TAMANHO" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="67,96" Top="1,92" Width="37,44" Height="15,36" DataField="NUMERO" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="107,52" Top="1,92" Width="106,56" Height="15,36" DataField="NOME" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="469,4" Top="1,92" Width="109,44" Height="15,36" DataField="DETALHE" DataSet="frxDBOS_Detalhe" DataSetName="frxDBOS_Detalhe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Detalhe.&#34;DETALHE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="336" Width="755,3012752">
      <TfrxMemoView Name="Memo83" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="18,89765" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0,96" Top="0" Width="27,84" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="214,84" Top="0" Width="364,8" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="581,76" Top="0" Width="71,04" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Preço R$"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="654,48031496" Top="0" Width="100,91338583" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total R$"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="29,76" Top="0" Width="37,44" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Tam."/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="67,96" Top="0" Width="37,44" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Nº"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="107,52" Top="0" Width="106,56" Height="18,8976378" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Nome"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="173,85831654" Left="0" ParentFont="False" Top="412,8" Width="755,3012752" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="5" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SubTotal"/>
      <TfrxMemoView Name="frxDBPVTOTAL1" AllowVectorExport="True" Left="0" Top="22,38582677" Width="94,48818898" Height="16,2519685" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="96,36220472" Top="5" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desconto"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="192,61431724" Top="5" Width="94,48818898" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="192,7795422" Top="22,38582677" Width="94,48818898" Height="16,2519685" DataField="TOTAL_GERAL" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Master.&#34;TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="96,36220472" Top="22,38582677" Width="94,48818898" Height="16,2519685" DataSetName="frxDBOS" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_MASTER.&#34;VL_DESC_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="0" Top="40,01577" Width="755,52" Height="22,67715803" Font.Charset="0" Font.Color="16777215" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observações:"/>
      <TfrxMemoView Name="Memo98" IndexTag="1" AllowVectorExport="True" Left="0" Top="61,69295" Width="755,52" Height="62,21107" DataField="OBSERVACOES" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[frxDBOS_Master.&#34;OBSERVACOES&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="30,23624" Top="154,60637" Width="302,36220472" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="93,26778" Top="155,94496" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Designer Responsavel"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="425,08689" Top="153,96073" Width="302,36220472" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="525,91373" Top="155,29932" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="288,96" Top="5" Width="96" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Entrada"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="288,96" Top="22,38582677" Width="96" Height="16,2519685" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Master.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="386,88" Top="5" Width="115,2" Height="16,2519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Saldo Restante"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="386,88" Top="22,38582677" Width="115,2" Height="16,2519685" DataField="SALDO_RESTANTE" DataSet="frxDBOS_Master" DataSetName="frxDBOS_Master" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBOS_Master.&#34;SALDO_RESTANTE&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="88,92919" Left="0" ParentFont="False" Top="19,2" Width="755,3012752">
      <TfrxMemoView Name="Memo88" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="88,92919" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="102,26945" Top="3,77953" Width="463,97514" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="101,56543" Top="40,52282" Width="461,70705" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="101,56543" Top="23,72282" Width="403,2" Height="15,42047" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="11,16543" Top="4,12282" Width="90,17953" Height="80,57953" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="102,16543" Top="56,12282" Width="461,70705" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="102,16543" Top="71,52282" Width="461,70705" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="572,01775" Top="11,33859" Width="182,92919" Height="68,03154" Font.Charset="0" Font.Color="16777215" Font.Height="-48" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OS]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
