<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="44098,739093044" ScriptLanguage="PascalScript" ScriptText.Text="var Linha,qtd:Integer;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if linha&#62;10 then begin&#13;&#10;  Header2.StartNewPage:=True;&#13;&#10;  line49.visible:=false;&#13;&#10; end;&#13;&#10;   if linha&#60;10 then begin&#13;&#10;    qtd:=10-linha;&#13;&#10;    footer1.height:=footer1.height+(qtd*12);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;Linha:=0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Linha:=Linha+1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCliente" DataSetName="frxDBCliente"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBItens" DataSetName="frxDBItens"/>
    <item DataSet="frxDBPV" DataSetName="frxDBPV"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7,5" RightMargin="7,5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="136,06308" Left="0" ParentFont="False" Top="124,72449" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPV" DataSetName="frxDBPV" RowCount="0">
      <TfrxMemoView Name="Memo106" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="136,06308" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="frxDBPVRAZAO" AllowVectorExport="True" Left="101,55906" Top="37,3543478" Width="599,73556" Height="15,42047" DataField="NOME" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="18,75906" Top="37,3543478" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="102,26308" Top="3" Width="166,29932" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="430,12783" Top="3,72282" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="8,55906" Top="20,43306354" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="frxDBPVNOME" AllowVectorExport="True" Left="101,55906" Top="20,43306354" Width="403,2" Height="15,42047" DataField="VIRTUAL_VENDEDOR" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBPVDATA_EMISSAO" AllowVectorExport="True" Left="495,01608" Top="3,77953" Width="205,37953" Height="15,42047" DataField="DATA_EMISSAO" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="18,11812" Top="2,77953" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PEDIDO:"/>
      <TfrxMemoView Name="frxDBClienteENDERECO" IndexTag="1" AllowVectorExport="True" Left="101,82684" Top="53,47248" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;ENDERECO&#34;], [frxDBCliente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBClienteBAIRRO" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="73,37013" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;BAIRRO&#34;]-[frxDBCliente.&#34;MUNICIPIO&#34;]-[frxDBCliente.&#34;UF&#34;]-[frxDBCliente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="18,11812" Top="52,91342" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="Memo91" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="93,48825" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;COMPLEMENTO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo92" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="113,3859" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;FONE1&#34;]-[frxDBCliente.&#34;CELULAR1&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="16,23624" Top="113,3859" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FONE:"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="328,81911" Width="737,00835" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxMemoView Name="Memo82" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBItensID_PRODUTO" AllowVectorExport="True" Left="-62,03154" Top="0" Width="41,57483" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" DataField="ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="45,17483" Top="2,55906" Width="342,50099" Height="15,11812" DataField="DESCRICAO_SL" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO_SL&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="398,10736" Top="2,55906" Width="89,27248" Height="15,11812" DataField="PRECO" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="496,16" Top="2,55906" Width="85,49295" Height="15,11812" DataField="QTD" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="643,72" Top="2,55906" Width="91,2" Height="15,11812" DataField="VALOR_ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;VALOR_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="587,36" Top="2,77953" Width="47,09295" Height="15,11812" DataField="UNIDADE" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="41,04094" Top="-0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="391,52" Top="-0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="491,44094" Top="-0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="583,52" Top="-0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="639,24094" Top="-0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="283,46475" Width="737,00835">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="4,77953" Width="37,7953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="45,17483" Top="4,77953" Width="342,50099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="426,90736" Top="4,77953" Width="60,47248" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="496,20094" Top="4,77953" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="641,76094" Top="4,77953" Width="91,01107" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="587,40094" Top="5" Width="47,09295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UND"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="41,04094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="391,56094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line50" AllowVectorExport="True" Left="491,44094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line51" AllowVectorExport="True" Left="583,56094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="639,24094" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo83" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="22,67718" Frame.Typ="15" Text=""/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="113,38583654" Left="0" ParentFont="False" Top="374,17347" Width="737,00835" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="737,00787402" Height="21,24094" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBOrcamentoOBS" AllowVectorExport="True" Left="109,57953" Top="50,01577" Width="625,43624" Height="29,10235" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;OBSERVACOES&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="4,77953" Top="50,01577" Width="103,25671" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="79,41577" Width="384" Height="28,8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Declaro que recebi os itens descritos acima, [frxDBEmpresa.&#34;CIDADE&#34;]-[frxDBEmpresa.&#34;UF&#34;], [DATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="396,6" Top="81,51812" Width="326,4" Height="28,8" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="523,10433" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="15,11812" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="274,31812" Top="1,88976378" Width="102,65196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBPVSUBTOTAL" AllowVectorExport="True" Left="113,11812" Top="1,88976378" Width="153,6" Height="15,42047" DataField="SUBTOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBPVDESCONTO" AllowVectorExport="True" Left="379,91812" Top="1,88976378" Width="124,8" Height="15,42047" DataField="DESCONTO" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBPVTOTAL" AllowVectorExport="True" Left="619,91812" Top="1,88976378" Width="115,2" Height="15,42047" DataField="TOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="91,12282" Top="22,67718" Width="644,33389" Height="25,32282" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FFPG]"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="3,77953" Top="23,23624" Width="84,35906" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento:"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="128,50402" Left="0" ParentFont="False" Top="631,18151" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPV" DataSetName="frxDBPV" RowCount="0">
      <TfrxMemoView Name="Memo80" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="128,50402" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="112,60167" Top="2,64566929133858" Width="166,29932" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="440,46642" Top="2,64566929133858" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="29,09765" Top="33,77954953" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="19,89765" Top="17,63779528" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="112,89765" Top="17,63779528" Width="403,2" Height="15,42047" DataField="VIRTUAL_VENDEDOR" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="524,35467" Top="2,64566929133858" Width="201,6" Height="15,42047" DataField="DATA_EMISSAO" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="29,45671" Top="2,64566929" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PEDIDO nº"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="113,3859" Top="33,77954953" Width="614,85368" Height="15,42047" DataField="NOME" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo94" IndexTag="1" AllowVectorExport="True" Left="113,16543" Top="49,13389" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;ENDERECO&#34;], [frxDBCliente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo95" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="69,03154" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;BAIRRO&#34;]-[frxDBCliente.&#34;MUNICIPIO&#34;]-[frxDBCliente.&#34;UF&#34;]-[frxDBCliente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo96" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="89,14966" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;COMPLEMENTO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo98" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="109,04731" Width="597,16574" Height="18,89765" DataSet="frxDBCliente" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;FONE1&#34;]-[frxDBCliente.&#34;CELULAR1&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="27,57483" Top="109,04731" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FONE:"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="17,89765" Top="49,13389" Width="77,93389" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENDEREÇO:"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="96,48825" Left="0" ParentFont="False" Top="510,23655" Width="737,00835">
      <TfrxMemoView Name="Memo79" Align="baBottom" AllowVectorExport="True" Left="0" Top="15,11812" Width="737,00835" Height="81,37013" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="109,88355" Top="17,33859" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="110,17953" Top="38,08188" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="109,77953" Top="77,84564" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="3,77953" Top="16,56376" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="109,77953" Top="58,44564" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line49" AllowVectorExport="True" Left="4" Top="-0,22047" Width="733,22882" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="81,37013" Left="0" ParentFont="False" Top="18,89765" Width="737,00835">
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="101,66308" Top="0,77483" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="101,95906" Top="21,51812" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="101,55906" Top="61,28188" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="0" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="101,55906" Top="41,88188" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo105" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="81,37013" Frame.Typ="15" Text=""/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="782,36271" Width="737,00835">
      <TfrxMemoView Name="Memo78" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="22,67718" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,77953" Top="4,77953" Width="37,7953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="48,95436" Top="4,77953" Width="342,50099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="430,68689" Top="4,77953" Width="60,47248" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="499,98047" Top="4,77953" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="645,54047" Top="4,77953" Width="91,01107" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="591,18047" Top="5" Width="47,09295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UND"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="44,9763779527559" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="395,338582677165" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="495,11811023622" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="586,582677165354" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="642,897637795276" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="827,71707" Width="737,00835" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxMemoView Name="Memo81" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="22,67718" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="3" Width="37,7953" Height="15,11812" DataField="ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="45,17483" Top="3" Width="342,50099" Height="15,11812" DataField="DESCRICAO_SL" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO_SL&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="398,10736" Top="3" Width="89,27248" Height="15,11812" DataField="PRECO" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="499,16" Top="3" Width="85,49295" Height="15,11812" DataField="QTD" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="643,72" Top="3" Width="91,2" Height="15,11812" DataField="VALOR_ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;VALOR_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="590,36" Top="3,22047" Width="47,09295" Height="15,11812" DataField="UNIDADE" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="44,9763779527559" Top="0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="395,338582677165" Top="0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="495,11811023622" Top="0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="586,582677165354" Top="0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="642,897637795276" Top="0,22047" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="873,07143" Width="737,00835" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="737,00787402" Height="21,24094" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="104,90235" Top="55,01577" Width="617,87718" Height="29,10235" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;OBSERVACOES&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="3,77953" Top="55,01577" Width="99,47718" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="3,77953" Top="84,41577" Width="384" Height="28,8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Declaro que recebi os itens descritos acima, [frxDBEmpresa.&#34;CIDADE&#34;]-[frxDBEmpresa.&#34;UF&#34;], [DATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="396,6" Top="84,51812" Width="326,4" Height="28,8" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="523,10433" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="15,11812" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="274,31812" Top="1,88976378" Width="102,65196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="113,11812" Top="1,88976378" Width="153,6" Height="15,42047" DataField="SUBTOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="379,91812" Top="1,88976378" Width="124,8" Height="15,42047" DataField="DESCONTO" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="619,91812" Top="1,88976378" Width="115,2" Height="15,42047" DataField="TOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="90,93389" Top="23,23624" Width="640,55436" Height="29,10235" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FFPG]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="3,77953" Top="23,23624" Width="84,35906" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
