<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="44070,7137288773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBCliente"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBItens" DataSetName="frxDBItens"/>
    <item DataSetName="frxDBPV"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="72" PaperHeight="210" PaperSize="138" LeftMargin="0,1" RightMargin="0,1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="62,86930354" Left="0" ParentFont="False" Top="105,82684" Width="271,370254" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBPV" RowCount="0">
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="51,02362205" Top="0,22047" Width="98,26778" Height="11,33859" DataField="CODIGO" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="158,00167" Top="0,06141" Width="108,17013" Height="11,33859" DataField="DATA_EMISSAO" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2" Top="13,1181078" Width="47,69765" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-2" Top="50,12601354" Width="53,51812" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="frxDBPVRAZAO" AllowVectorExport="True" Left="51,02362205" Top="13,1181078" Width="214,2235" Height="11,64094" DataField="VIRTUAL_CLIENTE" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPVNOME" AllowVectorExport="True" Left="51,02362205" Top="50,12601354" Width="210,44397" Height="11,64094" DataField="VIRTUAL_VENDEDOR" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="2" Top="0" Width="47,69765" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="NUMERO:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="2" Top="26,67718" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="51,0236220472441" Top="26,67718" Width="211,65368" Height="11,33859" DataField="VIRTUAL_CNPJ" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="2" Top="38,01577" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="END:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="51,02362205" Top="38,01577" Width="211,65368" Height="11,33859" DataField="ENDERECO" DataSetName="frxDBCliente" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;ENDERECO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="30,59906" Left="0" ParentFont="False" Top="192,75603" Width="271,370254">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="16,89765" Width="142,1859" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="189,86778" Top="16,37133421" Width="39,41984842" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="153,44440526" Top="16,89765" Width="32,57953" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="238,22025315" Top="16,42396579" Width="31,96838211" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxLineView Name="Line50" AllowVectorExport="True" Left="150,8423" Top="15,11812" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line51" AllowVectorExport="True" Left="191,04888" Top="15,11812" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="231,67624842" Top="15,11812" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="291,02381" Top="7,55906" Width="0" Height="23,04" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="1,77953" Top="-2" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="COMPROVANTE DE VENDA"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Segoe UI" Font.Style="0" Height="82,45671" Left="0" ParentFont="False" Top="283,46475" Width="271,370254" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77952756" Top="38,34966" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77952756" Top="12,17483" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77952756" Top="25,63154" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBPVSUBTOTAL" AllowVectorExport="True" Left="196,91338583" Top="13,11812" Width="66,14173228" Height="11,64094" AutoWidth="True" DataField="SUBTOTAL" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBPV.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBPVDESCONTO" AllowVectorExport="True" Left="196,913385826772" Top="25,75436" Width="66,1417322834646" Height="11,64094" AutoWidth="True" DataField="DESCONTO" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBPV.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBPVTOTAL" AllowVectorExport="True" Left="196,91338583" Top="37,25201" Width="66,14173228" Height="11,64094" AutoWidth="True" DataField="TOTAL" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBPV.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="64,01577" Width="272,12598425" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Obrigado pela preferência!!! Volte Sempre!!!"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="0" Width="272,12598425" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTALIZADORES"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77953" Top="49,23154" Width="92,97637795" Height="11,33859" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="196,91338827" Top="48,13389" Width="66,14173228" Height="11,64094" AutoWidth="True" DataField="TROCO" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBPV.&#34;TROCO&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="62,47248" Left="0" ParentFont="False" Top="18,89765" Width="271,370254">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="2,55906" Width="56,69295" Height="52,91342" Center="True" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="63,91509" Top="1" Width="204,09447354" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="64,21107" Top="14,94329" Width="204,09447354" Height="15,42047" DataSetName="frxDBCliente" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;ENDERECO&#34;], [frxDBCliente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="64,5906" Top="42,06611" Width="204,09447354" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="66,25201" Top="28,23624" Width="204,09447354" Height="15,42047" DataSetName="frxDBCliente" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCliente.&#34;BAIRRO&#34;] [frxDBCliente.&#34;CIDADE&#34;] [frxDBCliente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,2283464566929" Left="0" Top="245,66945" Width="271,370254" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="151,1812" Top="1" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="191,12856842" Top="1,52631579" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line27" AllowVectorExport="True" Left="232,24377526" Top="1" Width="0" Height="11,70141" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="147,40167" Height="11,33859" DataField="DESCRICAO_SL" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO_SL&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="153,96073" Top="0" Width="34,01577" Height="11,33859" DataField="QTD" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="193,75603" Top="1" Width="34,01577" Height="11,33859" DataField="PRECO" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="234,33086" Top="1" Width="34,01577" Height="11,33859" DataField="TOTAL" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
