<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9379573727" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBPagar"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144" Left="0" Top="18,89765" Width="1084,1203852">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="1083,84" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="101,37953" Width="1061,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO - CONTAS À PAGAR"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="17,2" Top="124" Width="1064,9953" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="1082,88" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="185,19697" Width="1084,1203852">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="24" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,72" Top="2" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="159,36" Top="2" Width="220,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="84,48" Top="2" Width="72" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="DOCUMENTO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="383,04" Top="2" Width="225,6" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="FORNECEDOR"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="614,4" Top="2" Width="81,6" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="699,6" Top="2" Width="72" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="936" Top="2" Width="67,2" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="JUROS"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="776,4" Top="2" Width="76,8" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="PAGO EM"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="859,2" Top="1,59999999999999" Width="72" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="VL.PAGO"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="1007,04" Top="2" Width="72" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="400,63018" Width="1084,1203852">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="5,6" Top="4" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="987,4" Top="4,60000000000002" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,2" Left="0" Top="268,34663" Width="1084,1203852" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBPagar" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="23,2" Frame.Typ="3" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="2,72" Top="1,92000000000002" Width="76,8" Height="19,2" DataField="DATA" DataSetName="frxDBPagar" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBPagar.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="84,48" Top="1,92000000000002" Width="72" Height="19,2" DataField="DOC" DataSetName="frxDBPagar" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBPagar.&#34;DOC&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="159,36" Top="1,92000000000002" Width="220,8" Height="19,2" DataField="HISTORICO" DataSetName="frxDBPagar" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBPagar.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="383,04" Top="1,92000000000002" Width="225,6" Height="19,2" DataField="RAZAO" DataSetName="frxDBPagar" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBPagar.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="614,4" Top="1,92000000000002" Width="81,6" Height="19,2" DataField="DTVENCIMENTO" DataSetName="frxDBPagar" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBPagar.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="699,6" Top="1,92000000000002" Width="72" Height="19,2" DataField="VALOR" DataSetName="frxDBPagar" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBPagar.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="776,4" Top="1,92000000000002" Width="76,8" Height="19,2" DataField="DATA_PAGAMENTO" DataSetName="frxDBPagar" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBPagar.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="859,2" Top="2" Width="72" Height="19,2" DataField="VLPAGO" DataSetName="frxDBPagar" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBPagar.&#34;VLPAGO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="936" Top="2" Width="67,2" Height="19,2" DataField="JUROS" DataSetName="frxDBPagar" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBPagar.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1007,04" Top="1" Width="72" Height="19,2" DataField="VL_RESTANTE" DataSetName="frxDBPagar" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBPagar.&#34;VL_RESTANTE&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,84" Left="0" Top="351,49629" Width="1084,1203852">
      <TfrxMemoView Name="Memo27" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1084,1203852" Height="27,84" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="969,2" Top="5" Width="96" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBPagar.&#34;VL_RESTANTE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="825,6" Top="5" Width="134,4" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SALDO RESTANTE&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="715" Top="4,60000000000002" Width="96" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBPagar.&#34;JUROS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="600,2" Top="4,60000000000002" Width="105,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="JUROS PAGO&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="488,2" Top="6" Width="96" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBPagar.&#34;VLPAGO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="373,4" Top="6" Width="105,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR PAGO&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="258,8" Top="5,60000000000002" Width="96" Height="19,2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBPagar.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="86,4" Top="5,60000000000002" Width="163,2" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR COMPRA&#62;&#62;&#62;"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
