<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9384613426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSetName="frxDBProdutoD"/>
    <item DataSetName="frxDBProdutoR"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="287,24428" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBProdutoD" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="24,96" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="2,88" Top="1,92000000000002" Width="78,23624" Height="19,2" DataField="TIPO" DataSetName="frxDBProdutoD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBProdutoD.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="87,03624" Top="1,92000000000002" Width="467,9812" Height="19,2" DataField="RAZAO" DataSetName="frxDBProdutoD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBProdutoD.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="557,76" Top="1,92000000000002" Width="96" Height="19,2" DataField="ENTRADA" DataSetName="frxDBProdutoD" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProdutoD.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="655,68" Top="2" Width="86,4" Height="19,2" DataField="SAIDA" DataSetName="frxDBProdutoD" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBProdutoD.&#34;SAIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24" Left="0" Top="204,09462" Width="755,3012752">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="24" Frame.Typ="15" Fill.BackColor="-16777212" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,88" Top="3,59999999999999" Width="82,01577" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="89,29765" Top="3" Width="466,242610000001" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CLIENTE/FORNECEDOR"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="557,76" Top="3" Width="96" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="655,68" Top="3" Width="86,4" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SAIDA"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,84" Left="0" Top="427,08689" Width="755,3012752">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="1" Width="755,52" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="0" Top="3,60000000000002" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="655,4" Top="4,60000000000002" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="161,15906" Left="0" Top="18,89765" Width="755,3012752">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="161,15906" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="101,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBProdutoDDESCRICAO" AllowVectorExport="True" Left="25,45671" Top="134,70235" Width="744,56741" Height="18,89765" DataSetName="frxDBProdutoD" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRODUTO&#62;&#62;&#62;[frxDBProdutoD.&#34;FK_PRODUTO&#34;]-[frxDBProdutoD.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="18,89765" Top="109,60637" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO FISCAL DE PRODUTOS - DETALHADO"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="336,37817" Width="755,3012752">
      <TfrxMemoView Name="Memo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="30,23624" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="514,98454" Top="4,77953000000002" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SALDO&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="616,06339" Top="3,77953000000002" Width="132,28355" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBProdutoD.&#34;ENTRADA&#34;&#62;,MasterData1)-SUM(&#60;frxDBProdutoD.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
