<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.1.10" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,9382321875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBClientes"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="172,8" Left="0" Top="222,99227" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBClientes" RowCount="0">
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="172,8" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="172,8" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="28,8" Top="9,59999999999994" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CÓDIGO:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="28,8" Top="31,4000000000001" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="RAZÃO:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="28,8" Top="53,6" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FANTASIA:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="28,8" Top="76,8" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="28,8" Top="98,9999999999998" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="BAIRRO:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="384" Top="98,6" Width="67,2" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CIDADE:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="638,2" Top="98,9999999999998" Width="38,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="28,8" Top="120,8" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FONE1:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="56" Top="144,6" Width="57,6" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FONE2:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="418,2" Top="124,8" Width="48" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEL1:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="416,6" Top="148,6" Width="48" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEL2:"/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="124,8" Top="11,5999999999999" Width="76,8" Height="19,2" DataField="CODIGO" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="230,4" Top="9,59999999999994" Width="86,4" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="326,4" Top="11,5999999999999" Width="153,6" Height="19,2" DataField="CNPJ" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="492,2" Top="9,59999999999994" Width="67,2" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IE/RG:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="556,8" Top="11,5999999999999" Width="163,2" Height="19,2" DataField="IE" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="124,8" Top="32,8" Width="595,2" Height="19,2" DataField="RAZAO" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="124,8" Top="53,6" Width="595,2" Height="19,2" DataField="FANTASIA" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="124,8" Top="76,8" Width="595,2" Height="19,2" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;ENDERECO&#34;], [frxDBClientes.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="124,8" Top="99,6" Width="240" Height="19,2" DataField="BAIRRO" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="457,4" Top="99,9999999999998" Width="172,8" Height="19,2" DataField="MUNICIPIO" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;MUNICIPIO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="682,2" Top="98,9999999999998" Width="38,4" Height="19,2" DataField="UF" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="124,8" Top="121,8" Width="211,2" Height="19,2" DataField="FONE1" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="125,2" Top="144,6" Width="211,2" Height="19,2" DataField="FONE2" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;FONE2&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="469,8" Top="124,8" Width="220,8" Height="19,2" DataField="CELULAR1" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;CELULAR1&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="470,4" Top="148,6" Width="220,8" Height="19,2" DataField="CELULAR2" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBClientes.&#34;CELULAR2&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0,6" Top="172" Width="755,52" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="457,32313" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="19,2" Top="3,99999999999994" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="645,2" Top="6,60000000000008" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="144" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="756,48" Height="144" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="19,2" Top="101,37953" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE PESSOAS"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="17,2" Top="124" Width="728,9953" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="96,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
