<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42203,4601600231" ReportOptions.Description.Text="" ReportOptions.LastChange="44098,7370087384" ScriptLanguage="PascalScript" ScriptText.Text="var Linha,qtd:Integer;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if linha&#62;14 then begin&#13;&#10;  Header2.StartNewPage:=True;&#13;&#10;  line49.visible:=false;&#13;&#10; end;&#13;&#10;   if linha&#60;14 then begin&#13;&#10;    qtd:=14-linha;&#13;&#10;    footer1.height:=footer1.height+(qtd*16);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;Linha:=0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Linha:=Linha+1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBItens" DataSetName="frxDBItens"/>
    <item DataSet="frxDBPV" DataSetName="frxDBPV"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Endereco"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7,5" RightMargin="7,5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="117,16536654" Left="0" ParentFont="False" Top="272,12616" Width="737,00835" OnAfterCalcHeight="Footer1OnAfterCalcHeight" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="737,00787402" Height="21,24094" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="51,01577" Width="103,25671" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="84,41577" Width="384" Height="28,8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Declaro que recebi os itens descritos acima, [frxDBEmpresa.&#34;CIDADE&#34;]-[frxDBEmpresa.&#34;UF&#34;], [DATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="396,6" Top="84,51812" Width="326,4" Height="28,8" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="523,10433" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="15,11812" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="274,31812" Top="1,88976378" Width="102,65196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="frxDBPVSUBTOTAL" AllowVectorExport="True" Left="113,11812" Top="1,88976378" Width="153,6" Height="15,42047" DataField="SUBTOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBPVDESCONTO" AllowVectorExport="True" Left="379,91812" Top="1,88976378" Width="124,8" Height="15,42047" DataField="DESCONTO" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBPVTOTAL" AllowVectorExport="True" Left="619,91812" Top="1,88976378" Width="115,2" Height="15,42047" DataField="TOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="4,42517" Top="22,67718" Width="88,13859" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento:"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="112,3859" Top="51,13389" Width="621,65671" Height="29,10235" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="94,48825" Top="22,67718" Width="640,55436" Height="25,32282" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Wysiwyg="False" Text="[FFPG]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="52,91342" Left="0" ParentFont="False" Top="113,3859" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPV" DataSetName="frxDBPV" RowCount="0">
      <TfrxMemoView Name="Memo84" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="52,91342" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="102,26308" Top="3" Width="166,29932" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="430,12783" Top="3,72282" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="17,75906" Top="18,8976378" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="35,77165354" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="frxDBPVRAZAO" AllowVectorExport="True" Left="101,55906" Top="18,8976378" Width="599,73556" Height="15,42047" DataField="VIRTUAL_CLIENTE" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPVNOME" AllowVectorExport="True" Left="101,55906" Top="34,77165354" Width="403,2" Height="15,42047" DataField="VIRTUAL_VENDEDOR" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBPVDATA_EMISSAO" AllowVectorExport="True" Left="495,01608" Top="3,77953" Width="205,37953" Height="15,42047" DataField="DATA_EMISSAO" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="18,11812" Top="2,77953" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PEDIDO:"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="737,00835" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxMemoView Name="Memo82" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="COlonna MT" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBItensID_PRODUTO" AllowVectorExport="True" Left="-62,03154" Top="0" Width="41,57483" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="2,55906" Width="37,7953" Height="15,11812" DataField="ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="45,17483" Top="2,55906" Width="342,50099" Height="15,11812" DataField="DESCRICAO_SL" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO_SL&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="398,10736" Top="2,55906" Width="89,27248" Height="15,11812" DataField="PRECO" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="496,16" Top="2,55906" Width="85,49295" Height="15,11812" DataField="QTD" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="643,72" Top="2,55906" Width="91,2" Height="15,11812" DataField="VALOR_ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;VALOR_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="587,36" Top="2,77953" Width="47,09295" Height="15,11812" DataField="UNIDADE" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="41,04094" Top="-0,22047" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="391,52" Top="-0,22047" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="491,44094" Top="-0,22047" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="583,52" Top="-0,22047" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="639,24094" Top="-0,22047" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="188,9765" Width="737,00835">
      <TfrxMemoView Name="Memo83" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="18,89765" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="2,77953" Width="37,7953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="45,17483" Top="2,77953" Width="342,50099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="426,90736" Top="2,77953" Width="60,47248" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="496,20094" Top="2,77953" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="641,76094" Top="2,77953" Width="91,01107" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="587,40094" Top="3" Width="47,09295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UND"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="41,04094" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="391,56094" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line50" AllowVectorExport="True" Left="491,44094" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line51" AllowVectorExport="True" Left="583,56094" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="639,24094" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="52,91342" Left="0" ParentFont="False" Top="521,57514" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPV" DataSetName="frxDBPV" RowCount="0">
      <TfrxMemoView Name="Memo80" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="52,91342" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="112,60167" Top="2,64566929" Width="166,29932" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="440,46642" Top="2,64566929" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="29,09765" Top="17,76377953" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="19,89765" Top="33,63779528" Width="76,1953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VENDEDOR:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="112,89765" Top="33,63779528" Width="403,2" Height="15,42047" DataField="VIRTUAL_VENDEDOR" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="524,35467" Top="2,64566929" Width="201,6" Height="15,42047" DataField="DATA_EMISSAO" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="28,45671" Top="2,64566929" Width="66,5953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PEDIDO nº"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="112,3859" Top="17,76377953" Width="614,85368" Height="15,42047" DataField="VIRTUAL_CLIENTE" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;VIRTUAL_CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="85,14966" Left="0" ParentFont="False" Top="411,96877" Width="737,00835">
      <TfrxMemoView Name="Memo79" Align="baBottom" AllowVectorExport="True" Left="0" Top="3,77953" Width="737,00835" Height="81,37013" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="109,88355" Top="17,33859" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="110,17953" Top="36,08188" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="109,77953" Top="67,84564" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="3,77953" Top="16,56376" Width="86,4" Height="65,46141" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="109,77953" Top="51,44564" Width="624" Height="19,2" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line49" AllowVectorExport="True" Left="4" Top="-0,22047" Width="733,22882" Height="0" Color="0" Frame.Style="fsDashDot" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="COlonna MT" Font.Style="0" Height="70,03154" Left="0" ParentFont="False" Top="18,89765" Width="737,00835">
      <TfrxMemoView Name="Memo95" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="70,03154" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="101,66308" Top="0,77483" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="101,95906" Top="19,51812" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="101,55906" Top="49,28188" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="2" Width="86,4" Height="65,46141" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="101,55906" Top="33,88188" Width="624" Height="15,42047" AutoWidth="True" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]- [frxDBEmpresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo96" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="70,03154" Frame.Typ="15" Text=""/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="597,16574" Width="737,00835">
      <TfrxMemoView Name="Memo78" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="18,89765" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,77953" Top="2,77953" Width="37,7953" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="48,95436" Top="2,77953" Width="342,50099" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="430,68689" Top="2,77953" Width="60,47248" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PREÇO"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="499,98047" Top="2,77953" Width="85,49295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="645,54047" Top="1,77953" Width="91,01107" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="591,18047" Top="3" Width="47,09295" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UND"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="44,97637795" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="395,33858268" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="495,11811024" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="586,58267717" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="642,8976378" Top="0" Width="0" Height="19,26047" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="638,74057" Width="737,00835" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0">
      <TfrxMemoView Name="Memo81" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="18,89765" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="2" Width="37,7953" Height="15,11812" DataField="ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="50,17483" Top="2" Width="334,94193" Height="15,11812" DataField="DESCRICAO_SL" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBItens.&#34;DESCRICAO_SL&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="398,10736" Top="2" Width="89,27248" Height="15,11812" DataField="PRECO" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="499,16" Top="2" Width="85,49295" Height="15,11812" DataField="QTD" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="643,72" Top="2" Width="91,2" Height="15,11812" DataField="VALOR_ITEM" DataSet="frxDBItens" DataSetName="frxDBItens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;VALOR_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="590,36" Top="2,22047" Width="47,09295" Height="15,11812" DataField="UNIDADE" DataSet="frxDBItens" DataSetName="frxDBItens" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBItens.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="44,97637795" Top="2,22047" Width="0" Height="15,48094" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="395,33858268" Top="2,22047" Width="0" Height="15,48094" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="495,11811024" Top="2,22047" Width="0" Height="15,48094" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="586,58267717" Top="2,22047" Width="0" Height="15,48094" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="642,8976378" Top="2,22047" Width="0" Height="15,48094" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="680,3154" Width="737,00835" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="737,00787402" Height="21,24094" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="107,90235" Top="54,7953" Width="614,09765" Height="25,32282" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="6,77953" Top="54,7953" Width="99,47718" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="3,77953" Top="80,41577" Width="384" Height="25,02047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Declaro que recebi os itens descritos acima, [frxDBEmpresa.&#34;CIDADE&#34;]-[frxDBEmpresa.&#34;UF&#34;], [DATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="396,6" Top="79,51812" Width="326,4" Height="28,8" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="523,10433" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="15,11812" Top="1,88976378" Width="93,05196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="274,31812" Top="1,88976378" Width="102,65196118" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="113,11812" Top="1,88976378" Width="153,6" Height="15,42047" DataField="SUBTOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="379,91812" Top="1,88976378" Width="124,8" Height="15,42047" DataField="DESCONTO" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="619,91812" Top="1,88976378" Width="115,2" Height="15,42047" DataField="TOTAL" DataSet="frxDBPV" DataSetName="frxDBPV" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBPV.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="92,34329" Top="25,01577" Width="636,77483" Height="29,10235" DataSet="frxDBPV" DataSetName="frxDBPV" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Wysiwyg="False" Text="[FFPG]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="3,77953" Top="24,23624" Width="88,13859" Height="16,32" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
