<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43972,3538123958" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBVendasD" DataSetName="frxDBVendasD"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="351,49629" Width="755,3012752">
      <TfrxMemoView Name="Memo16" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,3012752" Height="26,45671" Frame.Typ="4" Text=""/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="8,55906" Top="3,55906" Width="498,89796" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL&#62;&#62;&#62; [SUM(&#60;frxDBVendasD.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96" Left="0" Top="302,3624" Width="755,3012752" ColumnWidth="0" ColumnGap="0" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="1,88976378" Top="1,88976378" Width="105,07086614" Height="19,2" DataField="TIPO" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBVendasD.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="222,61417323" Top="1,88976378" Width="108,8503937" Height="19,2" DataField="NUMERO" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBVendasD.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="111,49606299" Top="1,88976378" Width="108,8503937" Height="19,2" DataField="DATA_EMISSAO" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBVendasD.&#34;DATA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="336,37817" Top="1,88976378" Width="301,6064237" Height="19,2" DataField="CHAVE" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBVendasD.&#34;CHAVE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="644,29963" Top="1,88976378" Width="108,8503937" Height="19,2" DataField="TOTAL" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBVendasD.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="153,6" Left="0" Top="18,89765" Width="755,3012752">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,2" Top="106,37953" Width="734,9671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDAS DE PRODUTOS MONOFÁSICO - DETALHADO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="101,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="6" Top="127,8" Width="738,5953" Height="19,2" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="438,42548" Width="755,3012752">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="234,33086" Width="755,3012752" Condition="frxDBVendasD.&#34;CODIGO&#34;">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="1,88976377952756" Top="22,67716535" Width="105,070866141732" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="15066597" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="frxDBVendasTIPO" IndexTag="1" AllowVectorExport="True" Left="2,55906" Top="2" Width="748,34694" Height="15,11812" DataSet="frxDBVendasD" DataSetName="frxDBVendasD" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBVendasD.&#34;CODIGO&#34;]-[frxDBVendasD.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="111,496062992126" Top="22,67716535" Width="108,850393700787" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="15066597" ParentFont="False" Text="EMISSÃO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="222,614173228346" Top="22,67716535" Width="108,850393700787" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="15066597" ParentFont="False" Text="NUMERO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="645,5201" Top="22,67716535" Width="105,2221152" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="15066597" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="336,37817" Top="22,67716535" Width="305,5372052" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="15066597" ParentFont="False" Text="CHAVE"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
