<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43932,5133073727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="5,1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,92125984" Left="0" Top="249,44898" Width="755,150094" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="21,92125984" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBClientesCODIGO" AllowVectorExport="True" Left="0" Top="1,92" Width="84,6614173228346" Height="19,2" DataField="CODIGO" DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistoricoR.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="87,6850393700787" Top="1,92" Width="84,6614173228346" Height="19,2" DataField="REFERENCIA" DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistoricoR.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="576" Top="2" Width="86,5511811023622" Height="19,2" DataField="QTD" DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBHistoricoR.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="665,952755905512" Top="1,77953" Width="86,5511811023622" Height="19,2" DataField="TOTAL" DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBHistoricoR.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="174,614173228346" Top="1,77953" Width="398,362204724409" Height="19,2" DataField="DESCRICAO" DataSet="frxDBHistoricoR" DataSetName="frxDBHistoricoR" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[frxDBHistoricoR.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="129,56" Left="0" Top="18,89765" Width="755,150094">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="129,56" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="121,30402" Top="6,85671000000001" Width="578,26809" Height="18,89765" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="120,6" Top="49,6" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] - [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,2" Top="71,4" Width="624" Height="19,2" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;] EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="120,6" Top="28,8" Width="403,2" Height="19,2" DataField="RAZAO" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,2" Top="13,2" Width="86,4" Height="76,8" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="92,6" Width="756,48" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11,33859" Top="94,82684" Width="725,3671" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDAS POR PRODUTO - RESUMIDO"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,6" Top="111,2" Width="725,3671" Height="15,36" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PARAMETRO]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="381,73253" Width="755,150094">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="489,6" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="657,17953" Top="1" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="294,80334" Width="755,150094">
      <TfrxMemoView Name="Memo18" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="525,35467" Top="3,77953" Width="104,69293047" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL GERAL&#62;&#62;&#62;"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="632,07916" Top="3,55906" Width="117,16543" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBHistoricoR.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="291,02381" Top="3,55906" Width="100,91340047" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QUANTIDADE:"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="395,03958" Top="3,77953" Width="117,16543" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBHistoricoR.&#34;QTD&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,2" Left="0" Top="170,07885" Width="755,150094">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,150094" Height="19,2" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0,96" Width="84,6614173228346" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="576" Top="0,96" Width="86,5511811023622" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="665,952755905512" Top="0,96" Width="86,5511811023622" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="174,614173228346" Top="0,96" Width="398,362204724409" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="-16777194" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="87,6850393700787" Top="0,96" Width="84,6614173228346" Height="17,28" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="REFERÊNCIA"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
