<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44035,7239170718" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="95" PaperHeight="140" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="372,51039" Left="0" Top="18,89765" Width="321,26005">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="3" Width="321,25984252" Height="58,8094" Frame.Typ="0"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="105,82684" Top="36,6" Width="216,00721" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="107,30402" Top="3,75436" Width="207,87401575" Height="15,11812" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="106,82047" Top="20,02047" Width="207,87401575" Height="15,42047" DataField="RAZAO" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="106,12919" Top="38,34799" Width="177,33525" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DINHEIRO - CAIXA"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15,11812" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Caixa:"/>
      <TfrxMemoView Name="frxDBResumoCAIXA" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="71,81107" Width="154,96073" Height="18,89765" DataSetName="frxDBResumo" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CAIXA]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="15,11812" Top="98,26778" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="98,26778" Width="154,96073" Height="18,89765" DataSetName="frxDBResumo" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[USUARIO]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="15,11812" Top="120,94496" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="15,11812" Top="143,62214" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Hora:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="15,11812" Top="207,87415" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor R$:"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="207,87415" Width="154,96073" Height="22,67718" DataSetName="frxDBResumo" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[VALOR]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="75,5906" Top="294,80334" Width="162,51979" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="34,01577" Top="290,24428" Width="257,00804" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="117,16543" Top="121,16543" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="117,16543" Top="145,40167" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="11,33859" Top="7,33859" Width="68,03154" Height="49,13389" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="453,5436" Width="321,26005">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="5,6" Top="4" Width="232,59196" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="246,43123" Top="4,6" Width="80,88188" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
