<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44098,4654312153" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBResumo" DataSetName="frxDBResumo"/>
    <item DataSet="frxDBResumo" DataSetName="frxDBResumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="80" PaperHeight="130" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" EndlessWidth="True" MirrorMode="0" PrintIfEmpty="False" PrintOnPreviousPage="True" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="124,72449" Width="294,80334">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="12,10235" Top="2,88976378" Width="266,91039" Height="15,1181078" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="HISTÓRICO********************************"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,30047" Left="0" Top="207,87415" Width="294,80334" ColumnWidth="0" ColumnGap="0" DataSet="frxDBResumo" DataSetName="frxDBResumo" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="13,16376" Top="0,77953" Width="130,09128" Height="15,11812" DataField="HISTORICO" DataSet="frxDBResumo" DataSetName="frxDBResumo" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBResumo.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="146,43280236" Top="0,77953" Width="64,2519563" Height="15,11812" DataField="ENTRADA" DataSet="frxDBResumo" DataSetName="frxDBResumo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBResumo.&#34;ENTRADA&#34;]"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="213,9524752" Top="1" Width="64,2519563" Height="15,11812" DataField="SAIDA" DataSet="frxDBResumo" DataSetName="frxDBResumo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBResumo.&#34;SAIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="81,48658" Left="0" Top="18,89765" Width="294,80334">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="16,91812" Top="4,07718" Width="351,49629" Height="15,11812" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="16,2141" Top="18,02047" Width="357,84564" Height="15,42047" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-17,15436" Top="38,34799" Width="294,80312031" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RESUMO CAIXA"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="13" Top="58,6" Width="268,34641031" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="11,33859" Top="62,25201" Width="267,13692" Height="15,42047" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="USUÁRIO:[USUARIO] CX:[CAIXA]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,8" Left="0" Top="468,66172" Width="294,80334">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="26,6" Top="-1" Width="232,59196" Height="11,64094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório emitido em [DATE]- [TIME]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="157,33055" Left="0" ParentFont="False" Top="287,24428" Width="294,80334" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="18,32282" Top="83,14966" Width="366,61441" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OUTRAS MOVIMENTAÇÕES ********************"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="875,6" Top="21,4218300000001" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="28,5906" Top="15,26747" Width="158,74026" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL ENTRADA:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="28,37786" Top="33,91342" Width="158,74026" Height="14,16512" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL SAÍDA:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="24,81107" Top="56,35436" Width="162,51979" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO TOTAL:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="9,94496" Top="50,23624" Width="253,22851" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="8,77953" Top="0,77953" Width="362,83488" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MOVIMENTAÇÃO EM DINHEIRO ****************"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="189,66945" Top="14,89765" Width="86,92919" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[ENTRADAD]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="189,66945" Top="32,7953" Width="86,92919" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SAIDAD]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="190,21274" Top="55,47248" Width="86,92919" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TOTALD]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="15,69295" Top="96,04731" Width="162,51979" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL ENTRADA:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="15,92115" Top="114,69326" Width="158,74026" Height="14,16512" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL SAÍDA:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="-9,22047" Top="137,1342" Width="185,19697" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO TOTAL:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="17,14966" Top="131,79561" Width="253,22851" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="188,09462" Top="96,67749" Width="83,14966" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[ENTRADAT]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="188,09462" Top="114,57514" Width="83,14966" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SAIDAT]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="188,09462" Top="137,25232" Width="83,14966" Height="16,07112" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TOTALT]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
