<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="44046,6506518056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmBaixaReceber.frxDBClientes" DataSetName="frxDBClientes"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" PaperWidth="74" PaperHeight="130" PaperSize="256" LeftMargin="2,5" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" EndlessWidth="True" PrintIfEmpty="False" PrintOnPreviousPage="True" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="105,82684" Width="266,456865">
      <TfrxMemoView Name="frxDBClientesRAZAO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="2,57483" Width="260,78757" Height="15,11812" DataSet="frmBaixaReceber.frxDBClientes" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CLIENTE:[frxDBClientes.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="18,01577" Width="260,78757" Height="15,11812" DataSet="frmBaixaReceber.frxDBClientes" DataSetName="frxDBClientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF:[frxDBClientes.&#34;CNPJ&#34;]"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="82,55248" Left="0" Top="204,09462" Width="266,456865" ColumnWidth="0" ColumnGap="0" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" RowCount="0">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="4,26737236" Top="10" Width="124,7244363" Height="15,11812" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Parcela:"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="133,0390552" Top="10" Width="120,9449063" Height="15,11812" DataField="VALOR_PARCELA" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRecibo.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5,11812" Top="24,67718" Width="124,7244363" Height="15,11812" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Juros:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="4,89765" Top="40,57483" Width="124,7244363" Height="15,11812" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4,89765" Top="56,13389" Width="124,7244363" Height="15,11812" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Recebido:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="134,40167" Top="25,89765" Width="120,9449063" Height="15,11812" DataField="JUROS" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRecibo.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="134,1812" Top="41,01577" Width="120,9449063" Height="15,11812" DataField="DESCONTO" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRecibo.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="134,1812" Top="56,13389" Width="120,9449063" Height="15,11812" DataField="VALOR_RECEBIDO" DataSet="frmBaixaReceber.frxDBRecibo" DataSetName="frxDBRecibo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRecibo.&#34;VALOR_RECEBIDO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="2,55906" Width="253,22829031" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="3,77953" Top="79,37013" Width="249,44876031" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="62,58893" Left="0" Top="18,89765" Width="266,456865">
      <TfrxMemoView Name="frxMemoView1" AllowVectorExport="True" Left="63,83154" Top="4,07718" Width="188,97637795" Height="15,11812" DataSetName="frxDBEmp" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaRAZAO" AllowVectorExport="True" Left="64,12752" Top="18,02047" Width="188,97637795" Height="15,42047" DataField="RAZAO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="64,77483" Top="36,34799" Width="200,31487031" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="COMPROVANTE DE PAGAMENTO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="4" Top="58,6" Width="257,00782031" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-86,92919" Top="-18,89765" Width="268,34641031" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="4" Top="3,77953" Width="56,69295" Height="49,13389" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="70,37483" Left="0" Top="347,71676" Width="266,456865">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="7,6" Top="2" Width="232,59196" Height="15,42047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA/HORA: [DATE]- [TIME]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="18,89765" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="USUARIO:[USUARIO]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="32,01577" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CAIXA:[CAIXA]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="8" Top="50,91342" Width="234,33086" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="** Obrigado pela preferência **"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
