<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.10" DataSetName="frxDBCo" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,3897582755" ReportOptions.Description.Text="" ReportOptions.LastChange="43792,32228" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBResumo" DataSetName="frxDBResumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Compra" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" PaperWidth="72" PaperHeight="210" PaperSize="176" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="177,63791" Width="264,5671">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="2,10235" Top="1,88976378" Width="108,17013" Height="18,8976378" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="112,29891236" Top="1,88976378" Width="83,1496063" Height="18,8976378" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="197,16243186" Top="1,88976378" Width="65,81627297" Height="18,8976378" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="SAIDA"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,70666667" Left="0" Top="260,78757" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBResumo" DataSetName="frxDBResumo" RowCount="0">
      <TfrxMemoView Name="Memo9" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="23,70666667" DataSet="frxDBResumo" DataSetName="frxDBResumo" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="2,16376" Top="2,13436871" Width="107,4141" Height="15,11812" DataSet="frxDBResumo" DataSetName="frxDBResumo" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBResumo.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="113,87374236" Top="2,77953" Width="83,1496063" Height="15,11812" DataField="ENTRADA" DataSet="frxDBResumo" DataSetName="frxDBResumo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBResumo.&#34;ENTRADA&#34;]"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="755,8" Top="0" Width="0" Height="23,04" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="200,2910652" Top="2" Width="60,4724263" Height="15,11812" DataField="SAIDA" DataSet="frxDBResumo" DataSetName="frxDBResumo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBResumo.&#34;SAIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,34882622" Left="0" Top="18,89765" Width="264,5671">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,27272727" Top="0" Width="256,04885637" Height="25,80674091" DataField="FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaENDERECO" AllowVectorExport="True" Left="-1,07223273" Top="27,47056273" Width="283,8423" Height="19,2" AutoWidth="True" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="END:[frxDBEmpresa.&#34;ENDERECO&#34;],[frxDBEmpresa.&#34;NUMERO&#34;] [frxDBEmpresa.&#34;BAIRRO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0,66666667" Top="49,58064516" Width="261,61657333" Height="19,2" AutoWidth="True" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FONE:[frxDBEmpresa.&#34;FONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-7,47718" Top="101,94222478" Width="279,38256" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RESUMO CAIXA"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="-6,1167734" Top="99,2061544" Width="291,59781" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,3337822" Top="117,14882622" Width="276,28324" Height="19,2" AutoWidth="True" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[PARAMETROS]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="71,99290219" Width="261,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=" EMAIL:[frxDBEmpresa.&#34;EMAIL&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="Totais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Height="82,19666" Left="0" ParentFont="False" Top="343,93723" Width="264,5671" OnBeforePrint="TotaisOnBeforePrint">
      <TfrxMemoView Name="Memo20" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="82,19666" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-0,54329" Top="0" Width="294,80334" Height="82,19666" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="875,6" Top="21,4218300000001" Width="96" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág.[PAGE#]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="2,77953" Width="699,21305" Height="17,94465" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL VENDA + SUPRIMENTO:"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="143,51979" Top="4,77953000000002" Width="117,16543" Height="15,11812" DisplayFormat.FormatStr="%2.2N" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumo.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="-0,09462" Top="23,45671" Width="143,62214" Height="14,16512" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL RETIRADA:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="62,81107" Width="143,62214" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SALDO TOTAL GAVETA DINHEIRO:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-7,55906" Top="40,57483" Width="298,58287" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="143,62214" Top="22,67718" Width="117,16543" Height="15,11812" DisplayFormat.FormatStr="%2.2N" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumo.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="143,51979" Top="62,25201" Width="117,16543" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TOTAL]">
        <Formats>
          <item DecimalSeparator="," FormatStr="%2.2f" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="43,01051333" Width="220,28880666" Height="18,03608774" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL ABERTURA + TOTAL ENTRADA - TOTAL SAIDA:"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="143,51979" Top="44,13389" Width="117,16543" Height="15,11812" DisplayFormat.FormatStr="%2.2N" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumo.&#34;ENTRADA&#34;&#62;,MasterData1)-SUM(&#60;frxDBResumo.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="574,16574" Top="532,91373" Width="294,80334" Height="82,19666" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text=""/>
    <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="744,68553" Top="537,69326" Width="117,16543" Height="15,11812" DisplayFormat.FormatStr="%2.2N" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumo.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
    <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="597,29159" Top="594,16574" Width="143,62214" Height="14,16512" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL SAÍDA:"/>
    <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="744,68553" Top="554,37044" Width="120,94496" Height="15,11812" DisplayFormat.FormatStr="%2.2N" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumo.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
    <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="570,9295" Top="576,82715" Width="170,07885" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALDO TOTAL:"/>
    <TfrxSysMemoView Name="SysMemo9" AllowVectorExport="True" Left="744,68553" Top="577,04762" Width="120,94496" Height="15,11812" DisplayFormat.FormatStr="%2.2N" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBResumo.&#34;ENTRADA&#34;&#62;,MasterData1)-SUM(&#60;frxDBResumo.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
    <TfrxLineView Name="Line2" AllowVectorExport="True" Left="567,14997" Top="573,48856" Width="298,58287" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="589,44929" Top="553,91373" Width="151,1812" Height="14,16512" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL DINHEIRO:"/>
    <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="744,68553" Top="595,16574" Width="120,94496" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TOTAL]"/>
  </TfrxReportPage>
</TfrxReport>
