<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42970,8604746296" ReportOptions.Description.Text="" ReportOptions.LastChange="44035,7230280324" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="FrmSuprimento_Sangria.frxDBMov" DataSetName="frxDBMov"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="78" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="381,73253" Left="0" Top="18,89765" Width="257,00804">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="64,24409449" Top="0" Width="162,51979" Height="15,11812" AutoWidth="True" DataField="FANTASIA" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBEmpresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="117,16543" Width="117,16543" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data: [Date]"/>
      <TfrxMemoView Name="mCaixa" AllowVectorExport="True" Left="0" Top="139,84261" Width="75,5906" Height="15,11812" AutoWidth="True" DataSet="FrmSuprimento_Sangria.frxDBMov" DataSetName="frxDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[CAIXA]"/>
      <TfrxMemoView Name="mOperador" AllowVectorExport="True" Left="81,259895" Top="139,84261" Width="102,04731" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[OPERADOR]"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="43,464595" Top="52,91342" Width="170,07885" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="*** [TIPO] ***"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="121,84261" Top="117,3859" Width="117,16543" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Horário: [Time]"/>
      <TfrxLineView Name="Line2" Align="baCenter" AllowVectorExport="True" Left="-22,67718" Top="162,51979" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line1" Align="baCenter" AllowVectorExport="True" Left="-22,67718" Top="49,13389" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Align="baCenter" AllowVectorExport="True" Left="-22,67718" Top="238,11039" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Align="baCenter" AllowVectorExport="True" Left="102,04731" Top="170,07885" Width="52,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Valor"/>
      <TfrxMemoView Name="mValor" Align="baCenter" AllowVectorExport="True" Left="77,480365" Top="200,31509" Width="102,04731" Height="30,23624" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[VALOR]"/>
      <TfrxLineView Name="Line4" Align="baCenter" AllowVectorExport="True" Left="-22,67718" Top="302,3624" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Align="baCenter" AllowVectorExport="True" Left="-22,67718" Top="370,39394" Width="302,3624" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="285,46475" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Ass: Caixa"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="353,49629" Width="71,81107" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Ass: Supervisor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="65,24409449" Top="14,89765" Width="249,44898" Height="11,33859" AutoWidth="True" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBEmpresa.&#34;ENDERECO&#34;] - [frxDBEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="64,24409449" Top="27,01577" Width="279,68522" Height="15,11812" DataSet="frmFechaVenda.frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]-[frxDBEmpresa.&#34;UF&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="2" Top="0,77953" Width="60,47248" Height="41,57483" DataField="LOGOMARCA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
