[Edit3]
Coordinates=688,10,40,51

[Configuracoes]
Coordinates=494,562,86,33

[Pg]
Coordinates=444,562,40,33

[OP]
Coordinates=118,562,41,51

[Edit1]
Coordinates=10,562,40,51

[TabSheet2]
Coordinates=357,562,66,33

[Edit2]
Coordinates=64,562,40,51

[Label2]
Coordinates=503,10,46,51

[Licenças]
Coordinates=282,562,58,33
Visible=True

[Label3]
Coordinates=323,10,46,51

[Edit4]
Coordinates=449,10,40,51

[Label1]
Coordinates=386,10,46,51

[OP2]
Coordinates=566,10,41,51

[Button1]
Coordinates=742,10,53,51

[]
Coordinates=625,10,46,51

[Label6]
Coordinates=72,1,46,51

[Timer1]
Coordinates=53,77,48,33

[DBGrid1]
Coordinates=91,502,56,33

[DBNavigator1]
Coordinates=150,486,82,51

[BindingsList1]
Coordinates=302,80,82,33

[Dados.]
Coordinates=0,0,131,33
Visible=False

