<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/11 13:18:36.000.429,=C:\Users\Linces Marques\Documents\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
    <Transaction>2020/12/11 13:19:27.000.191,C:\Users\Linces Marques\Documents\Embarcadero\Studio\Projects\Project15.dproj=C:\Users\Linces Marques\Documents\Embarcadero\Studio\Projects\ServidorRest.dproj</Transaction>
    <Transaction>2020/12/11 13:19:42.000.008,C:\Users\Linces Marques\Documents\Embarcadero\Studio\Projects\Unit17.pas=D:\00Dev\Delphi\System ERP\ServidorREST\unPrincipal.pas</Transaction>
    <Transaction>2020/12/11 13:19:42.000.008,C:\Users\Linces Marques\Documents\Embarcadero\Studio\Projects\Unit17.dfm=D:\00Dev\Delphi\System ERP\ServidorREST\unPrincipal.dfm</Transaction>
    <Transaction>2020/12/11 13:19:44.000.998,C:\Users\Linces Marques\Documents\Embarcadero\Studio\Projects\ServidorRest.dproj=D:\00Dev\Delphi\System ERP\ServidorREST\ServidorRest.dproj</Transaction>
    <Transaction>2020/12/14 17:21:19.000.207,=D:\00Dev\Delphi\System ERP\ServidorREST\Unit1.pas</Transaction>
    <Transaction>2020/12/14 17:22:02.000.405,D:\00Dev\Delphi\System ERP\ServidorREST\Unit1.pas=D:\00Dev\Delphi\System ERP\ServidorREST\undm.pas</Transaction>
    <Transaction>2020/12/14 17:22:02.000.405,D:\00Dev\Delphi\System ERP\ServidorREST\Unit1.dfm=D:\00Dev\Delphi\System ERP\ServidorREST\undm.dfm</Transaction>
    <Transaction>2020/12/14 17:44:34.000.663,=D:\00Dev\Delphi\System ERP\ServidorREST\classes-uteis\Utils.DataSet.JSON.Helper.pas</Transaction>
    <Transaction>2020/12/25 17:06:32.000.453,F:\00 Projetos\02 Delphi\endsisframework\Repositorio\Componentes\10.4\GeradorChaves\TLockApplication\srvTLockApp\ServidorRest.dproj=F:\00 Projetos\02 Delphi\endsisframework\Repositorio\Componentes\10.4\GeradorChaves\TLockApplication\srvTLockApp\srvTLockApp.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes-uteis"/>
    <File Path="classes-uteis\Utils.DataSet.JSON.Helper.pas"/>
    <File Path="undm.pas"/>
    <File Path="undm.dfm"/>
    <File Path="unPrincipal.pas"/>
    <File Path="unPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
