<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/22 09:02:08.000.411,C:\Dev\Projetos\Gestor\Projeto\PDV.dproj=C:\Dev\Projetos\Gestor\Projeto\Frente.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\System ERP"/>
    <File Path="..\Boleto"/>
    <File Path="..\Boleto\class"/>
    <File Path="..\Boleto\class\uclassCBR_REMESSA.pas"/>
    <File Path="..\Boleto\class\uclassCBR_RETORNO.pas"/>
    <File Path="..\Boleto\class\uclassCBR_TITULOS.pas"/>
    <File Path="..\Boleto\class\uclassDB.pas"/>
    <File Path="..\Boleto\class\uclassLOG.pas"/>
    <File Path="..\Boleto\class\uclassUTIL.pas"/>
    <File Path="..\Boleto\unit"/>
    <File Path="..\Boleto\unit\ufuncoes.pas"/>
    <File Path="..\Boleto\ufrmDefault.pas"/>
    <File Path="..\Boleto\ufrmDefault.dfm"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.pas"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.dfm"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Udados.pas"/>
    <File Path="..\Model\Udados.dfm"/>
    <File Path="..\Model\uDadosWeb.pas"/>
    <File Path="..\Model\uDadosWeb.dfm"/>
    <File Path="..\Model\uDMEstoque.pas"/>
    <File Path="..\Model\uDMEstoque.dfm"/>
    <File Path="..\Model\udmImpressao.pas"/>
    <File Path="..\Model\udmImpressao.dfm"/>
    <File Path="..\Model\uDmNFe.pas"/>
    <File Path="..\Model\uDmNFe.dfm"/>
    <File Path="..\Model\uDmPDV.pas"/>
    <File Path="..\Model\uDmPDV.dfm"/>
    <File Path="..\Model\uDMSat.pas"/>
    <File Path="..\Model\uDMSat.dfm"/>
    <File Path="..\Model\udtmCBR.pas"/>
    <File Path="..\Model\udtmCBR.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\AcertaSaldo.pas"/>
    <File Path="..\View\AcertaSaldo.dfm"/>
    <File Path="..\View\frExibeMensagem.pas"/>
    <File Path="..\View\frExibeMensagem.dfm"/>
    <File Path="..\View\PesquisaProduto.pas"/>
    <File Path="..\View\PesquisaProduto.dfm"/>
    <File Path="..\View\Serial.pas"/>
    <File Path="..\View\uAbreCaixa.pas"/>
    <File Path="..\View\uAbreCaixa.dfm"/>
    <File Path="..\View\uAcesso.pas"/>
    <File Path="..\View\uAcesso.dfm"/>
    <File Path="..\View\uBaixaReceber.pas"/>
    <File Path="..\View\uBaixaReceber.dfm"/>
    <File Path="..\View\uBaixaReceberLote.pas"/>
    <File Path="..\View\uBaixaReceberLote.dfm"/>
    <File Path="..\View\uBalanca.pas"/>
    <File Path="..\View\uBalanca.dfm"/>
    <File Path="..\View\uBuscaPreco.pas"/>
    <File Path="..\View\uBuscaPreco.dfm"/>
    <File Path="..\View\uCadPessoa.pas"/>
    <File Path="..\View\uCadPessoa.dfm"/>
    <File Path="..\View\uCadPessoaRapido.pas"/>
    <File Path="..\View\uCadPessoaRapido.dfm"/>
    <File Path="..\View\uCadProduto.pas"/>
    <File Path="..\View\uCadProduto.dfm"/>
    <File Path="..\View\uCadReceber.pas"/>
    <File Path="..\View\uCadReceber.dfm"/>
    <File Path="..\View\uChave.pas"/>
    <File Path="..\View\uChave.dfm"/>
    <File Path="..\View\uConexaoBD.pas"/>
    <File Path="..\View\uConexaoBD.dfm"/>
    <File Path="..\View\uConsEntregador.pas"/>
    <File Path="..\View\uConsEntregador.dfm"/>
    <File Path="..\View\uConsReceber.pas"/>
    <File Path="..\View\uConsReceber.dfm"/>
    <File Path="..\View\uConsVendedor.pas"/>
    <File Path="..\View\uConsVendedor.dfm"/>
    <File Path="..\View\uContaDeposito.pas"/>
    <File Path="..\View\uContaDeposito.dfm"/>
    <File Path="..\View\uDesconhecido.pas"/>
    <File Path="..\View\uDesconhecido.dfm"/>
    <File Path="..\View\uEnums.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.dfm"/>
    <File Path="..\View\uFormaPagamento.pas"/>
    <File Path="..\View\uFormaPagamento.dfm"/>
    <File Path="..\View\ufrmStatus.pas"/>
    <File Path="..\View\ufrmStatus.dfm"/>
    <File Path="..\View\uGrade.pas"/>
    <File Path="..\View\uGrade.dfm"/>
    <File Path="..\View\uGrupo.pas"/>
    <File Path="..\View\uGrupo.dfm"/>
    <File Path="..\View\uImportar.pas"/>
    <File Path="..\View\uImportar.dfm"/>
    <File Path="..\View\uLib.pas"/>
    <File Path="..\View\uLib02.pas"/>
    <File Path="..\View\uMarca.pas"/>
    <File Path="..\View\uMarca.dfm"/>
    <File Path="..\View\uMenuImportarPDV.pas"/>
    <File Path="..\View\uMenuImportarPDV.dfm"/>
    <File Path="..\View\uPDV.pas"/>
    <File Path="..\View\uPDV.dfm"/>
    <File Path="..\View\uPesquisaPrincipio.pas"/>
    <File Path="..\View\uPesquisaPrincipio.dfm"/>
    <File Path="..\View\uPessoa.pas"/>
    <File Path="..\View\uPessoa.dfm"/>
    <File Path="..\View\uPrincipio_Ativo.pas"/>
    <File Path="..\View\uPrincipio_Ativo.dfm"/>
    <File Path="..\View\uProdutos.pas"/>
    <File Path="..\View\uProdutos.dfm"/>
    <File Path="..\View\uReceberCaixa.pas"/>
    <File Path="..\View\uReceberCaixa.dfm"/>
    <File Path="..\View\uReimprimir.pas"/>
    <File Path="..\View\uReimprimir.dfm"/>
    <File Path="..\View\uRemoveProduto.pas"/>
    <File Path="..\View\uRemoveProduto.dfm"/>
    <File Path="..\View\uRespTecnico.pas"/>
    <File Path="..\View\uRespTecnico.dfm"/>
    <File Path="..\View\uResumo.pas"/>
    <File Path="..\View\uResumo.dfm"/>
    <File Path="..\View\uResumoCaixa.pas"/>
    <File Path="..\View\uResumoCaixa.dfm"/>
    <File Path="..\View\uRotinasComuns.pas"/>
    <File Path="..\View\uRotinasComuns.dfm"/>
    <File Path="..\View\uSupervisor.pas"/>
    <File Path="..\View\uSupervisor.dfm"/>
    <File Path="..\View\uSuprimento_Sangria.pas"/>
    <File Path="..\View\uSuprimento_Sangria.dfm"/>
    <File Path="..\View\uTabelaIcms.pas"/>
    <File Path="..\View\uTabelaIcms.dfm"/>
    <File Path="..\View\uTef.pas"/>
    <File Path="..\View\uTef.dfm"/>
    <File Path="..\View\uTransfComanda.pas"/>
    <File Path="..\View\uTransfComanda.dfm"/>
    <File Path="..\View\uUnidade.pas"/>
    <File Path="..\View\uUnidade.dfm"/>
    <File Path="..\View\uVendaCartao.pas"/>
    <File Path="..\View\uVendaCartao.dfm"/>
    <File Path="..\View\uVendaCheque.pas"/>
    <File Path="..\View\uVendaCheque.dfm"/>
    <File Path="..\View\uVendaPagar.pas"/>
    <File Path="..\View\uVendaPagar.dfm"/>
    <File Path="..\View\U_Backup.pas"/>
    <File Path="..\View\U_Backup.dfm"/>
    <File Path="uSplash.pas"/>
    <File Path="uSplash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
