<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F6DABBC-1D2C-4D4F-94BD-A4DE56DE07DA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FBZabuuReplicator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Replicador.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FBZabuuReplicator">
        <MSBuild Projects="FBZabuuReplicator.dproj"/>
    </Target>
    <Target Name="FBZabuuReplicator:Clean">
        <MSBuild Projects="FBZabuuReplicator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FBZabuuReplicator:Make">
        <MSBuild Projects="FBZabuuReplicator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Replicador">
        <MSBuild Projects="Sample\Replicador.dproj"/>
    </Target>
    <Target Name="Replicador:Clean">
        <MSBuild Projects="Sample\Replicador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Replicador:Make">
        <MSBuild Projects="Sample\Replicador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FBZabuuReplicator;Replicador"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FBZabuuReplicator:Clean;Replicador:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FBZabuuReplicator:Make;Replicador:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
