[Setup]
AppName=ERP SoftArena
AppVersion=3.0
DefaultDirName=C:\Gestor\
DefaultGroupName=ERP SoftArena
InfoBeforeFile=
OutputDir=D:\00Dev\Delphi\System ERP\Instalador
OutputBaseFilename=ERP_SoftArena
Compression=lzma
SolidCompression=true
PrivilegesRequired=admin
UsePreviousAppDir=false
CreateAppDir=true
AppId={{60A6098E-2DFC-4C0E-AC7F-91893FF9957A}
DisableStartupPrompt=true
UsePreviousTasks=true
DisableReadyMemo=false
ShowLanguageDialog=no
LanguageDetectionMethod=locale
UninstallDisplayIcon={app}\Gestor.exe
InternalCompressLevel=normal
DisableDirPage=true
AllowRootDirectory=true
DisableFinishedPage=false
SetupLogging=true
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true
DisableProgramGroupPage=false
AppPublisherURL=https://loja.softarena.com.br/product/erp-completo-com-fontes-delphi-nfe-nfce-sat-atualizado-outubro-de-2020-pdv-e-retaguarda/
AppSupportURL=https://loja.softarena.com.br
UninstallDisplayName=ERP SoftArena
AppCopyright=SoftArena
WizardImageFile=compiler:WizModernImage-IS.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
;AppVerName=DBVenda 4.6.0.0
AppUpdatesURL=https://loja.softarena.com.br
AppPublisher=https://loja.softarena.com.br
AppContact=softarena@softarena.com.br
AppSupportPhone=34 991587421
UsePreviousGroup=False
VersionInfoVersion=3
VersionInfoCompany=SoftArena

[Icons]
;Name: {userdesktop}\DBVenda Sistema; Filename: {app}\Binarios\DBVenda.exe; IconFilename: {app}\Binarios\DBVenda.exe; Comment: DBVenda Sistema; IconIndex: 0; Languages:
Name: {group}\ERP SoftArena; Filename: {app}\Gestor.exe; WorkingDir: {app}; IconFilename: {app}\Gestor.exe; IconIndex: 0
Name: {commonprograms}\ERP SoftArena; Filename: {app}\Gestor.exe; IconIndex: 0; WorkingDir: {app}; IconFilename: {app}\Gestor.exe; Languages: 
Name: {commondesktop}\ERP SoftArena; Filename: {app}\Gestor.exe; Tasks: desktopicon; IconIndex: 0; WorkingDir: {app}; IconFilename: {app}\Gestor.exe

Name: {group}\ERP SoftArena - PDV; Filename: {app}\PDV.exe; WorkingDir: {app}; IconFilename: {app}\PDV.exe; IconIndex: 0
Name: {commonprograms}\ERP SoftArena - PDV; Filename: {app}\PDV.exe; WorkingDir: {app}; IconFilename: {app}\PDV.exe; Languages: ; IconIndex: 0
Name: {commondesktop}\ERP SoftArena - PDV; Filename: {app}\PDV.exe; Tasks: desktopicon; WorkingDir: {app}; IconFilename: {app}\PDV.exe; IconIndex: 0

[Dirs]
Name: "{app}\Backup"                                                                                                                   
Name: "{app}\Boleto"                                                                                                                   
Name: "{app}\Boleto\bACKUP"                                                                                                            
Name: "{app}\Boleto\Logos"                                                                                                             
Name: "{app}\Boleto\Remessa"                                                                                                           
Name: "{app}\Boleto\Retorno"                                                                                                           
Name: "{app}\cache"
Name: "{app}\cache\blob_storage"                                                                                                       
Name: "{app}\cache\blob_storage\5a419054-4dc6-4113-8719-f6da11dfa536"                                                                  
Name: "{app}\cache\Cache"                                                                                                              
Name: "{app}\cache\Code Cache"                                                                                                         
Name: "{app}\cache\Code Cache\js"                                                                                                      
Name: "{app}\cache\Code Cache\js\index-dir"                                                                                            
Name: "{app}\cache\databases"                                                                                                          
Name: "{app}\cache\File System"                                                                                                        
Name: "{app}\cache\File System\000"                                                                                                    
Name: "{app}\cache\File System\000\t"                                                                                                  
Name: "{app}\cache\File System\000\t\Paths"                                                                                            
Name: "{app}\cache\File System\Origins"                                                                                                
Name: "{app}\cache\GPUCache"                                                                                                           
Name: "{app}\cache\IndexedDB"                                                                                                          
Name: "{app}\cache\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb"                                                               
Name: "{app}\cache\Local Storage"                                                                                                      
Name: "{app}\cache\Local Storage\leveldb"                                                                                              
Name: "{app}\cache\Service Worker"                                                                                                     
Name: "{app}\cache\Service Worker\CacheStorage"                                                                                        
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544"                                               
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\0512542f-86b9-4ebd-b9df-9b77649107af"          
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\0512542f-86b9-4ebd-b9df-9b77649107af\index-dir"
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\435b4b00-02b1-4ec7-a523-a1c56e9b5fb6"          
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\435b4b00-02b1-4ec7-a523-a1c56e9b5fb6\index-dir"
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\447a8a0c-a435-4c36-afe0-eb60deeb98fa"          
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\447a8a0c-a435-4c36-afe0-eb60deeb98fa\index-dir"
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\495d57d9-9e27-433b-9099-221bf25809c2"          
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\495d57d9-9e27-433b-9099-221bf25809c2\index-dir"
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\6d96395a-d348-4c9d-b7c3-3e4ac7b9c7f8"          
Name: "{app}\cache\Service Worker\CacheStorage\0bf6ab7f94a21cdc9c1649f884333ec20f40a544\6d96395a-d348-4c9d-b7c3-3e4ac7b9c7f8\index-dir"
Name: "{app}\cache\Service Worker\Database"                                                                                            
Name: "{app}\cache\Service Worker\ScriptCache"                                                                                         
Name: "{app}\cache\Service Worker\ScriptCache\index-dir"                                                                               
Name: "{app}\cache\Session Storage"                                                                                                    
Name: "{app}\CFe"           
Name: "{app}\CFe\Cancelamento"                                                                                                         
Name: "{app}\CFe\Contabilidade"                                                                                                        
Name: "{app}\CFe\Envio"     
Name: "{app}\CFe\Log"       
Name: "{app}\CFe\PDF"       
Name: "{app}\CFe\Remessa"   
Name: "{app}\CFe\Schemas"   
Name: "{app}\CFe\Venda"     
Name: "{app}\CTe"           
Name: "{app}\CTe\Enviadas"  
Name: "{app}\CTe\Eventos"   
Name: "{app}\CTe\Inutilizacao"                                                                                                         
Name: "{app}\CTe\PDF"       
Name: "{app}\CTeOs"         
Name: "{app}\CTeOs\CCe"     
Name: "{app}\CTeOs\Enviadas"
Name: "{app}\CTeOs\Eventos" 
Name: "{app}\CTeOs\Inutilizada"                                                                                                        
Name: "{app}\CTeOs\PDF"     
Name: "{app}\Dados"         
Name: "{app}\Dados\vazio"   
Name: "{app}\Delivery"      
Name: "{app}\Delivery\img"  
Name: "{app}\Delivery\locales"                                                                                                         
Name: "{app}\Delivery\LogTinject"                                                                                                      
Name: "{app}\Delivery\swiftshader"                                                                                                     
Name: "{app}\Delivery\TInjectAnexos"                                                                                                   
Name: "{app}\Delivery\User Data"                                                                                                       
Name: "{app}\Delivery\User Data\Dictionaries"                                                                                          
Name: "{app}\Docs"          
Name: "{app}\Docs\03213862000190"                                                                                                      
Name: "{app}\Docs\03213862000190\202009"                                                                                               
Name: "{app}\Docs\202009"   
Name: "{app}\IBPT"          
Name: "{app}\Img"           
Name: "{app}\locales"       
Name: "{app}\LogTinject"    
Name: "{app}\MDFe"          
Name: "{app}\MDFe\Evento"   
Name: "{app}\MDFe\MDFe"     
Name: "{app}\MDFe\PDF"      
Name: "{app}\MDFe\Salvar"   
Name: "{app}\MFe"           
Name: "{app}\MFe\Entrada"   
Name: "{app}\MFe\Saida"     
Name: "{app}\NFCe"          
Name: "{app}\NFCe\Cancelamento"                                                                                                        
Name: "{app}\NFCe\enviadas" 
Name: "{app}\NFCe\Evento"   
Name: "{app}\NFCe\Inutilizacao"                                                                                                        
Name: "{app}\NFCe\PDF"      
Name: "{app}\NFe"           
Name: "{app}\NFe\Cancelamento"                                                                                                         
Name: "{app}\NFe\Enviadas"  
Name: "{app}\NFe\Evento"    
Name: "{app}\NFe\Inutilizacao"                                                                                                         
Name: "{app}\NFe\PDF"       
Name: "{app}\NFe\Xml"       
Name: "{app}\Relatorio"     
Name: "{app}\Schemas"       
Name: "{app}\Schemas\BPe"   
Name: "{app}\Schemas\CTe"   
Name: "{app}\Schemas\eSocial"                                                                                                          
Name: "{app}\Schemas\GNRe"  
Name: "{app}\Schemas\MDFe"  
Name: "{app}\Schemas\NF3e"  
Name: "{app}\Schemas\NFe"   
Name: "{app}\Schemas\ONE"   
Name: "{app}\Schemas\Reinf" 
Name: "{app}\Sped"          
Name: "{app}\swiftshader"   
Name: "{app}\TEF"           
Name: "{app}\Temp"          
Name: "{app}\TInjectAnexos" 
Name: "{app}\User Data"     
Name: "{app}\User Data\Dictionaries"                                                                                                   
;Name: "{app}\Utils"          

[Files]
;------------------------------------------------------------------
; Gestor
;------------------------------------------------------------------
Source: "C:\Gestor\*.*"; DestDir: "{app}"
Source: "C:\Gestor\Backup\*.*"; DestDir: "{app}\Backup"
Source: "C:\Gestor\Boleto\Logos\*.*"; DestDir: "{app}\Boleto\Logos"
Source: "C:\Gestor\cache\*.*"; DestDir: "{app}\cache"
Source: "C:\Gestor\Delivery\*.*"; DestDir: "{app}\Delivery"
Source: "C:\Gestor\IBPT\*.*"; DestDir: "{app}\IBPT"
Source: "C:\Gestor\Img\*.*"; DestDir: "{app}\Img"
Source: "C:\Gestor\locales\*.*"; DestDir: "{app}\locales"
Source: "C:\Gestor\NFe\Xml\*.*"; DestDir: "{app}\NFe\Xml"
Source: "C:\Gestor\Relatorio\*.*"; DestDir: "{app}\Relatorio"
Source: "C:\Gestor\Schemas\BPe\*.*"; DestDir: "{app}\Schemas\BPe"
Source: "C:\Gestor\Schemas\CTe\*.*"; DestDir: "{app}\Schemas\CTe"
Source: "C:\Gestor\Schemas\eSocial\*.*"; DestDir: "{app}\Schemas\eSocial"
Source: "C:\Gestor\Schemas\GNRe\*.*"; DestDir: "{app}\Schemas\GNRe"
Source: "C:\Gestor\Schemas\MDFe\*.*"; DestDir: "{app}\Schemas\MDFe"
Source: "C:\Gestor\Schemas\NF3e\*.*"; DestDir: "{app}\Schemas\NF3e"
Source: "C:\Gestor\Schemas\NFe\*.*"; DestDir: "{app}\Schemas\NFe"
Source: "C:\Gestor\Schemas\ONE\*.*"; DestDir: "{app}\Schemas\ONE"
Source: "C:\Gestor\Schemas\Reinf\*.*"; DestDir: "{app}\Schemas\Reinf"   
Source: "C:\Gestor\swiftshader\*.*"; DestDir: "{app}\swiftshader"       ;Source: "C:\Gestor\CFe\*.*"; DestDir: "{app}\CFe"
;Source: "C:\Gestor\CTe\*.*"; DestDir: "{app}\CTe"
;Source: "C:\Gestor\CTeOs*.*"; DestDir: "{app}\CTeOs"
Source: "C:\Gestor\Dados\DADOS.FDB"; DestDir: "{app}\Dados"


;------------------------------------------------------------------
; Firebird 2.5  32 bits
;------------------------------------------------------------------
Source: "Firebird\Firebird-2.5.8.27089_0_Win32.exe"; DestDir: "{app}\Firebird"
;------------------------------------------------------------------
; ARQUIVOS DLL para a pasta System do Windows
;------------------------------------------------------------------
Source: "DLL\capicom.dll"; DestDir: "{sys}"; Flags: regserver
Source: "DLL\msxml5.dll"; DestDir: "{sys}"; Flags: regserver
Source: "DLL\msxml5r.dll"; DestDir: "{sys}"
Source: "DLL\libeay32.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "DLL\ssleay32.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist       




[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; OnlyBelowVersion: 0,6.1



[Run]
Filename: {app}\Firebird\Firebird-2.5.8.27089_0_Win32.exe; Flags: postinstall waituntilidle; Description: Firebird 2.5 (instalar); StatusMsg: Banco de Dados Firebird 2.5
[UninstallDelete]
Name: C:\Gestor; Type: filesandordirs; Tasks: ; Languages: 
