[queryProdutosConimagem]
Coordinates=410,211,146,33

[queryMovExec]
Coordinates=327,179,87,51

[queryItensPedidoprato]
Coordinates=410,263,126,33

[queryLogin]
Coordinates=113,179,70,51

[queryItensPedidoid_pedido]
Coordinates=594,1,149,33

[queryItensPedido]
Coordinates=239,10,100,141

[queryItensPedidoid]
Coordinates=410,315,109,33

[con]
Coordinates=0,235,40,33

[queryPedidosConfuncionario]
Coordinates=594,53,158,33

[queryPratosCon2]
Coordinates=114,240,100,51

[queryPratosCon]
Coordinates=10,240,94,51

[queryPedidosConvalor]
Coordinates=594,105,127,33

[queryMesasCon]
Coordinates=10,179,93,51

[queryPedidosConmesa]
Coordinates=594,157,128,33

[queryPedidosCon]
Coordinates=127,10,102,159

[queryPedidosExec]
Coordinates=467,10,106,51

[queryItensPedidovalor_total]
Coordinates=594,209,152,33

[queryProdutosCon]
Coordinates=10,10,107,159

[queryProdutosConvalor]
Coordinates=594,261,132,33

[queryItensPedidovalor]
Coordinates=594,313,125,33

[queryPedidosConid]
Coordinates=272,357,111,33

[queryProdutosConid]
Coordinates=153,357,116,33

[queryPedidosCondata]
Coordinates=575,357,123,33

[queryPedidosConid_venda]
Coordinates=0,324,147,33

[queryProdutosConnome]
Coordinates=790,1,135,33

[queryProdutosConquantidade]
Coordinates=790,53,162,33

[queryItensPedidoExec]
Coordinates=193,179,124,51

[queryProdutosCondescricao]
Coordinates=790,105,155,33

[queryReservasCon]
Coordinates=349,10,108,51

[queryMovCon]
Coordinates=424,179,83,51

[UniTable1]
Coordinates=355,80,63,51

[]
Coordinates=391,357,113,33

