[dm.queryItensPedido]
Coordinates=10,10,119,33
Visible=False

[dm.queryLogin]
Coordinates=441,254,88,51

[imgBackRodape]
Coordinates=706,10,95,51

[dm.queryPratosCon]
Coordinates=340,322,112,51

[LConteudo]
Coordinates=315,390,68,33

[LRodapeForm]
Coordinates=209,390,84,33

[imgBack]
Coordinates=660,254,57,51

[Label1]
Coordinates=479,322,46,51

[imgBackTopo]
Coordinates=163,254,82,51

[barra]
Coordinates=154,390,40,33

[LAreaGrid]
Coordinates=71,390,64,33

[btnSalvar]
Coordinates=797,254,61,51

[dm.queryPedidosCon]
Coordinates=156,10,120,159

[Button2]
Coordinates=705,322,53,51

[LTopo]
Coordinates=10,390,45,33

[LObjetos]
Coordinates=774,322,58,33

[dm.queryPedidosExec]
Coordinates=10,254,124,51

[dm.queryMesasCon]
Coordinates=10,322,112,51

[dm.queryItensPedidoExec]
Coordinates=266,254,143,51

[]
Coordinates=304,10,89,159
Visible=True

[BindSourceDB1]
Coordinates=10,10,103,213

[BindingsList1]
Coordinates=132,188,82,33

