[data]
Coordinates=362,10,115,51

[LTopo]
Coordinates=167,256,45,33

[Layout1]
Coordinates=97,256,53,33

[imgBack]
Coordinates=127,10,57,51

[imgBackRodape]
Coordinates=10,188,95,51

[imgBackTopo]
Coordinates=212,188,82,51

[btnInserir]
Coordinates=283,10,61,51

[btnBuscar]
Coordinates=201,10,65,51

[btnDeletar]
Coordinates=128,188,65,51

[LConteudo]
Coordinates=10,256,68,33

[lista]
Coordinates=10,10,89,141
Visible=True

[btnVoltar]
Coordinates=315,188,59,51

[LRodapeForm]
Coordinates=474,188,84,33

[LAreaGrid]
Coordinates=391,188,64,33

[]
Coordinates=118,80,82,33

[dm.queryLogin]
Coordinates=360,280,88,51

[dm.queryPedidosCon]
Coordinates=540,10,120,33
Visible=False

[BindSourceDB1]
Coordinates=550,50,105,177

[BindingsList1]
Coordinates=118,80,82,33

