[dm.queryMovExec]
Coordinates=471,276,105,51

[dm.queryMovCon]
Coordinates=360,276,101,51

[dm.queryPedidosExec]
Coordinates=84,215,124,51

[Button2]
Coordinates=218,215,53,51

[edtBuscar]
Coordinates=10,215,64,51

[LTopo]
Coordinates=252,337,45,33

[dm.queryPedidosCon]
Coordinates=291,10,120,159

[LAreaGrid]
Coordinates=178,337,64,33

[dm.queryMesasCon]
Coordinates=532,215,112,51

[ImgBack]
Coordinates=586,276,57,51

[dm.queryPratosCon2]
Coordinates=654,215,118,51

[LBackground]
Coordinates=88,337,80,33

[LConteudo]
Coordinates=10,337,68,33

[imgBackTopo]
Coordinates=209,276,82,51

[Circle1]
Coordinates=653,276,48,33

[dm.queryPratosCon]
Coordinates=550,10,112,51

[Button1]
Coordinates=10,276,53,51

[lista]
Coordinates=10,10,89,195
Visible=True

[dm.queryReservasCon]
Coordinates=73,276,126,51

[dm.queryProdutosCon]
Coordinates=431,81,125,33
Visible=False

[dm.queryLogin]
Coordinates=434,215,88,51

[Image1]
Coordinates=301,276,49,51

[dm.queryItensPedidoExec]
Coordinates=281,215,143,51

[dm.queryItensPedido]
Coordinates=421,10,119,141

[DetalheProduto.]
Coordinates=296,71,172,177

[DetalheProduto.BindSourceDB1]
Coordinates=431,81,172,177

[dm.UniTable1]
Coordinates=118,71,81,51

[]
Coordinates=136,1,91,36
Visible=True

[FDMemTable1]
Visible=False
Coordinates=499,346,84,33

[FDMemTable1nome]
Coordinates=118,143,111,33

[FDMemTable1itemindex]
Coordinates=641,80,132,33

[DetalheProduto.BindSourceDB2]
Coordinates=499,346,172,123

[FDMemTable1id]
Coordinates=578,398,93,33

