[dm.queryProdutosCon]
Coordinates=428,30,125,33
Visible=False

[dm.queryItensPedidoExec]
Coordinates=390,278,143,51

[dm.queryLogin]
Coordinates=280,278,88,51

[dm.queryMovCon]
Coordinates=458,210,101,51

[dm.queryPratosCon]
Coordinates=10,210,112,51

[dm.queryItensPedido]
Coordinates=311,10,119,141

[dm.queryMesasCon]
Coordinates=10,278,112,51

[dm.queryReservasCon]
Coordinates=149,210,126,51

[dm.queryPedidosExec]
Coordinates=305,210,124,51

[dm.queryPedidosCon]
Coordinates=10,10,120,159

[dm.queryMovExec]
Coordinates=149,278,105,51

[dm.queryPratosCon2]
Coordinates=457,10,118,51

[]
Coordinates=788,185,140,51
Visible=True
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[LTopo]
Coordinates=167,155,45,33

[Edit6]
Coordinates=486,355,40,51

[Edit3]
Coordinates=486,87,40,51
Visible=True

[LBackground]
Coordinates=17,374,80,33

[ImgBack]
Coordinates=593,318,57,51

[edtBuscar]
Coordinates=593,87,64,51

[Edit1]
Coordinates=167,78,40,51

[Button2]
Coordinates=593,241,53,51

[lista]
Coordinates=333,355,89,195

[Edit2]
Coordinates=167,1,40,51
Visible=True

[LAreaGrid]
Coordinates=806,78,64,33

[Button1]
Coordinates=264,374,53,51

[Circle1]
Coordinates=486,164,48,33

[ImageControlimagem]
Coordinates=631,1,119,51

[LConteudo]
Coordinates=806,133,68,33

[imgBackTopo]
Coordinates=593,395,82,51

[Image1]
Coordinates=593,164,49,51

[Edit4]
Coordinates=215,374,40,51

[FrmProdutos.lista]
Coordinates=225,463,116,234

[BindSourceDB1]
Coordinates=428,30,109,177

[Editid]
Coordinates=613,465,42,51

[Labelid]
Coordinates=166,367,50,51

[BindingsList1]
Coordinates=313,170,82,33

[dm.UniTable1]
Coordinates=609,542,81,51

[lblid]
Coordinates=631,619,40,51
Visible=True

[FrmProdutos.FDMemTable1]
Coordinates=149,1,151,33
Visible=False

[Label1]
Coordinates=437,367,46,51
Visible=True

[BindSourceDB2]
Coordinates=149,1,136,159

[NavigatorBindSourceDB2]
Coordinates=788,1,140,51

