<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/29 15:08:27.000.246,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 15:09:16.000.351,E:\Dev\Restaurante\uMenu.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/29 15:09:16.000.351,E:\Dev\Restaurante\uMenu.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 15:09:30.000.835,E:\Dev\Restaurante\GestorCheff.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/29 16:42:01.000.471,=E:\Dev\Restaurante\Unit2.pas</Transaction>
    <Transaction>2019/10/29 16:52:04.000.520,E:\Dev\Restaurante\Unit2.dfm=E:\Dev\Restaurante\uMesas.dfm</Transaction>
    <Transaction>2019/10/29 16:52:04.000.520,E:\Dev\Restaurante\Unit2.pas=E:\Dev\Restaurante\uMesas.pas</Transaction>
    <Transaction>2019/10/29 17:16:05.000.310,=E:\Dev\Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/10/29 17:16:32.000.970,E:\Dev\Restaurante\Unit1.pas=E:\Dev\Restaurante\uDados.pas</Transaction>
    <Transaction>2019/10/29 17:16:32.000.970,E:\Dev\Restaurante\Unit1.dfm=E:\Dev\Restaurante\uDados.dfm</Transaction>
    <Transaction>2019/10/29 18:05:05.000.797,=E:\Dev\Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/10/29 18:10:46.000.775,E:\Dev\Restaurante\Unit1.dfm=E:\Dev\Restaurante\uPedidos.dfm</Transaction>
    <Transaction>2019/10/29 18:10:46.000.775,E:\Dev\Restaurante\Unit1.pas=E:\Dev\Restaurante\uPedidos.pas</Transaction>
    <Transaction>2019/10/29 19:01:40.000.033,=E:\Dev\Restaurante\PageControlEx.pas</Transaction>
    <Transaction>2019/10/29 19:01:40.000.576,=E:\Dev\Restaurante\TabCloseButton.pas</Transaction>
    <Transaction>2019/10/29 19:01:40.000.643,=E:\Dev\Restaurante\TDI.pas</Transaction>
    <Transaction>2019/10/29 19:25:19.000.432,=E:\Dev\Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:31:22.000.114,E:\Dev\Restaurante\Unit1.pas=</Transaction>
    <Transaction>2019/10/29 21:39:20.000.281,E:\Dev\Restaurante\uMesas.pas=</Transaction>
    <Transaction>2019/10/30 09:58:14.000.162,=E:\Dev\Restaurante\Unit2.pas</Transaction>
    <Transaction>2019/10/30 09:58:23.000.159,=E:\Dev\Restaurante\Unit2.pas</Transaction>
    <Transaction>2019/10/30 10:06:04.000.392,E:\Dev\Restaurante\Unit2.pas=E:\Dev\Restaurante\uTransferencia.pas</Transaction>
    <Transaction>2019/10/30 10:06:04.000.392,E:\Dev\Restaurante\Unit2.dfm=E:\Dev\Restaurante\uTransferencia.dfm</Transaction>
    <Transaction>2019/10/30 10:12:17.000.614,E:\Dev\Restaurante\uTransferencia.dfm=E:\Dev\Restaurante\uReabrir.dfm</Transaction>
    <Transaction>2019/10/30 10:12:17.000.614,E:\Dev\Restaurante\uTransferencia.pas=E:\Dev\Restaurante\uReabrir.pas</Transaction>
    <Transaction>2019/10/30 10:13:34.000.148,=E:\Dev\Restaurante\uTransferencia.pas</Transaction>
    <Transaction>2019/10/31 15:47:15.000.538,E:\Dev\Restaurante\uReabrir.pas=</Transaction>
    <Transaction>2019/10/31 18:21:59.000.253,=E:\Dev\Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/10/31 18:22:28.000.575,E:\Dev\Restaurante\Unit1.pas=</Transaction>
    <Transaction>2019/11/01 08:26:47.000.610,=E:\Dev\Restaurante\uClientes.pas</Transaction>
    <Transaction>2019/11/03 09:54:42.000.917,E:\Dev\Restaurante\uPedidos.pas=</Transaction>
    <Transaction>2019/11/03 09:57:12.000.415,=E:\Dev\Restaurante\uPedidos.pas</Transaction>
    <Transaction>2019/11/04 15:15:29.000.590,E:\Dev\Restaurante\uDados.pas=</Transaction>
    <Transaction>2019/11/04 15:28:47.000.986,=E:\Dev\Restaurante\uDados.pas</Transaction>
    <Transaction>2019/11/04 18:10:25.000.765,=E:\Dev\Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/11/04 18:12:06.000.457,E:\Dev\Restaurante\Unit1.dfm=E:\Dev\Restaurante\uTransf.dfm</Transaction>
    <Transaction>2019/11/04 18:12:06.000.457,E:\Dev\Restaurante\Unit1.pas=E:\Dev\Restaurante\uTransf.pas</Transaction>
    <Transaction>2019/11/04 18:19:27.000.622,E:\Dev\Restaurante\uTransferencia.pas=</Transaction>
    <Transaction>2019/11/05 06:59:25.000.240,E:\Dev\Restaurante\uReabrirComanda.dfm=E:\Dev\Restaurante\uTransf.dfm</Transaction>
    <Transaction>2019/11/05 06:59:25.000.240,E:\Dev\Restaurante\uReabrirComanda.pas=E:\Dev\Restaurante\uTransf.pas</Transaction>
    <Transaction>2019/11/05 07:13:16.000.179,=E:\Dev\Restaurante\uTransf.pas</Transaction>
    <Transaction>2019/11/05 07:28:48.000.149,E:\Dev\Restaurante\uTransfComanda.pas=E:\Dev\Restaurante\uTransf.pas</Transaction>
    <Transaction>2019/11/05 07:28:48.000.149,E:\Dev\Restaurante\uTransfComanda.dfm=E:\Dev\Restaurante\uTransf.dfm</Transaction>
    <Transaction>2019/11/05 07:33:50.000.853,=E:\Dev\Restaurante\uTransf.pas</Transaction>
    <Transaction>2019/11/05 17:35:00.000.724,E:\Dev\Restaurante\uReabrirComanda.pas=E:\Dev\Restaurante\uDividirComanda.pas</Transaction>
    <Transaction>2019/11/05 17:35:00.000.724,E:\Dev\Restaurante\uReabrirComanda.dfm=E:\Dev\Restaurante\uDividirComanda.dfm</Transaction>
    <Transaction>2019/11/05 17:36:16.000.754,E:\Dev\Restaurante\uDividirComanda.pas=</Transaction>
    <Transaction>2019/11/05 17:36:31.000.033,=E:\Dev\Restaurante\uReabrirComanda.pas</Transaction>
    <Transaction>2019/11/07 09:18:02.000.989,E:\Dev\Restaurante\Cheff.dproj=E:\Dev\Restaurante\GestorCheff.dproj</Transaction>
    <Transaction>2020/01/09 08:37:15.000.636,E:\Dev\Restaurante\Cheff\uPedidos.dfm=E:\Dev\Restaurante\Cheff\uProdutos.dfm</Transaction>
    <Transaction>2020/01/09 08:37:15.000.636,E:\Dev\Restaurante\Cheff\uPedidos.pas=E:\Dev\Restaurante\Cheff\uProdutos.pas</Transaction>
    <Transaction>2020/01/09 10:14:39.000.350,E:\Dev\Restaurante\Cheff\uEmpresa.dfm=E:\Dev\Restaurante\Cheff\uProdutos.dfm</Transaction>
    <Transaction>2020/01/09 10:14:39.000.350,E:\Dev\Restaurante\Cheff\uEmpresa.pas=E:\Dev\Restaurante\Cheff\uProdutos.pas</Transaction>
    <Transaction>2020/01/09 10:40:00.000.587,=E:\Dev\Restaurante\Cheff\uProdutos.pas</Transaction>
    <Transaction>2020/01/09 10:40:55.000.207,=E:\Dev\Restaurante\Cheff\uPedidos.pas</Transaction>
    <Transaction>2020/01/09 10:58:36.000.537,E:\Dev\Restaurante\Cheff\uUsuarios.pas=E:\Dev\Restaurante\Cheff\uProdutos.pas</Transaction>
    <Transaction>2020/01/09 10:58:36.000.537,E:\Dev\Restaurante\Cheff\uUsuarios.dfm=E:\Dev\Restaurante\Cheff\uProdutos.dfm</Transaction>
    <Transaction>2020/01/09 11:08:56.000.470,=E:\Dev\Restaurante\Cheff\uProdutos.pas</Transaction>
    <Transaction>2020/01/09 11:16:47.000.348,E:\Dev\Restaurante\Cheff\uConfiguracoes.dfm=E:\Dev\Restaurante\Cheff\uEmpresa.dfm</Transaction>
    <Transaction>2020/01/09 11:16:47.000.348,E:\Dev\Restaurante\Cheff\uConfiguracoes.pas=E:\Dev\Restaurante\Cheff\uEmpresa.pas</Transaction>
    <Transaction>2020/01/09 11:35:57.000.272,=E:\Dev\Restaurante\Cheff\uEmpresa.pas</Transaction>
    <Transaction>2020/01/09 11:43:33.000.876,E:\Dev\Restaurante\Cheff\uAcesso.dfm=E:\Dev\Restaurante\Cheff\uUsuarios.dfm</Transaction>
    <Transaction>2020/01/09 11:43:33.000.876,E:\Dev\Restaurante\Cheff\uAcesso.pas=E:\Dev\Restaurante\Cheff\uUsuarios.pas</Transaction>
    <Transaction>2020/01/21 10:17:50.000.457,=E:\Dev\Restaurante\Cheff\uUsuarios.pas</Transaction>
    <Transaction>2020/01/21 12:03:36.000.044,E:\Dev\Restaurante\Cheff\uConfiguracoes.pas=</Transaction>
    <Transaction>2020/01/21 12:04:25.000.761,=E:\Dev\Restaurante\Cheff\uConfiguracoes.pas</Transaction>
    <Transaction>2020/01/21 12:08:46.000.093,=E:\Dev\Restaurante\Cheff\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:11:05.000.891,E:\Dev\Restaurante\Cheff\Unit1.pas=E:\Dev\Restaurante\Cheff\uconfig.pas</Transaction>
    <Transaction>2020/01/21 12:11:53.000.206,E:\Dev\Restaurante\Cheff\uconfig.pas=</Transaction>
    <Transaction>2020/01/21 12:11:56.000.957,=E:\Dev\Restaurante\Cheff\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:12:04.000.376,E:\Dev\Restaurante\Cheff\Unit1.dfm=E:\Dev\Restaurante\Cheff\uconfig.dfm</Transaction>
    <Transaction>2020/01/21 12:12:04.000.376,E:\Dev\Restaurante\Cheff\Unit1.pas=E:\Dev\Restaurante\Cheff\uconfig.pas</Transaction>
    <Transaction>2020/01/21 13:50:50.000.024,E:\Dev\Restaurante\Cheff\uconfig.pas=</Transaction>
    <Transaction>2021/05/02 11:51:27.000.293,D:\00Dev\Delphi\System ERP\Restaurante\Restaurante\PDVRestauranteIndepente.dproj=D:\00Dev\Delphi\System ERP\Restaurante\Restaurante\Cheff.dproj</Transaction>
  </Transactions>
</BorlandProject>
