[PageControl1]
Coordinates=2137,2520,93,36

[Dados.qrySomaItens]
Coordinates=1737,10,134,80

[Dados.qrySomaPessoa]
Coordinates=1881,10,149,80

[Dados.qryConsulta]
Coordinates=2406,10,124,58

[Dados.qryTerminal]
Coordinates=414,10,162,696

[OpenPicture]
Coordinates=660,881,86,36

[Dados.qryComandas_master]
Coordinates=1385,10,181,168

[Splitter9]
Coordinates=1679,2520,62,36

[btnSalvar]
Coordinates=2264,10,69,58
Visible=True

[Dados.qryMesas]
Coordinates=1264,10,111,190

[Panel7]
Coordinates=307,2520,55,58

[Dados.qryProdutos]
Coordinates=1130,10,124,190

[Dados.qryBuscaPessoa]
Coordinates=1576,10,151,80

[Splitter1]
Coordinates=1244,2520,62,36

[Label8]
Coordinates=2343,10,53,58

[Dados.qryComanda_Pessoa]
Coordinates=759,10,178,278

[Dados.qryComanda_Rateio]
Coordinates=947,10,173,234

[ACBrEnterTab1]
Coordinates=660,3521,105,36

[Splitter3]
Coordinates=1100,2520,62,36

[Dados.qryComanda_Itens]
Coordinates=586,10,163,300

[Dados.qryEmpresas]
Coordinates=10,10,213,2500

[Splitter2]
Coordinates=939,2520,62,36

[Dados.qryNumerador]
Coordinates=705,2520,137,58

[TabSheet2]
Coordinates=852,2520,77,36

[btnCancelar]
Coordinates=10,2520,84,58

[]
Coordinates=660,3796,79,36

