[Dados.qryComanda_pessoa]
Coordinates=283,10,152,33
Visible=False

[TabControl1]
Coordinates=244,481,74,33

[Dados.qryComanda_Itens]
Coordinates=10,10,141,249
Visible=False

[Dados.qryConfigura]
Coordinates=258,269,113,141

[Dados.qryImpressoras]
Coordinates=123,269,125,141
Visible=False

[Dados.qryComanda_Rateio]
Coordinates=445,10,148,195

[Dados.qrycomanda_master]
Coordinates=381,269,149,33
Visible=False

[Dados.UpdItens]
Coordinates=449,420,92,51

[ListBoxItem4]
Coordinates=155,481,79,33

[TabLista]
Coordinates=89,481,56,33

[ListViewComanda]
Coordinates=890,250,103,141
Visible=True

[Rectangle8]
Coordinates=10,481,69,33

[Layout6]
Coordinates=756,420,53,33

[Button6]
Coordinates=647,269,53,51

[TabDados]
Coordinates=682,420,64,33

[Button3]
Coordinates=10,420,53,51

[lblMesaCo]
Coordinates=73,420,65,51
Visible=True

[Layout7]
Coordinates=619,420,53,33

[ListBox3]
Coordinates=721,10,116,177

[Label4]
Coordinates=148,420,46,51

[lblDataHoraCo]
Coordinates=710,269,85,51

[ToolBar9]
Coordinates=551,420,58,33

[edtNome]
Coordinates=381,420,58,51

[btnAddComanda]
Coordinates=540,269,97,51

[Button1]
Coordinates=318,420,53,51

[]
Coordinates=568,224,82,33

[BindSourceDB1]
Coordinates=603,10,96,33

[BindingsList1]
Coordinates=568,339,82,33

[BindSourceDB2]
Coordinates=381,269,132,159

[BindSourceDB3]
Coordinates=283,10,136,231

[qryComanda_pessoa]
Visible=False

