[qryConfigura]
Coordinates=10,305,79,141

[qryExecute]
Coordinates=389,305,69,51

[qryConfiguracodigo]
Coordinates=341,750,112,33

[FDQLite]
Coordinates=31,679,54,33

[WaitCursor]
Coordinates=590,534,69,33

[qryConfigurausuario]
Coordinates=93,750,116,33

[conexao]
Coordinates=590,586,56,33

[Transacao]
Coordinates=790,53,65,33

[]
Coordinates=304,1,83,231

[qryConfigurausabluetooth]
Coordinates=17,628,143,33

[qryConfigurasenha]
Coordinates=918,365,108,33

[qryConfiguraip]
Coordinates=1121,157,88,33

[qryImpressoras]
Coordinates=0,0,91,141

[qryImpressorastipo]
Coordinates=918,105,110,33

[qryImpressorasativo]
Coordinates=1121,521,115,33

[qryImpressorasid]
Coordinates=1121,573,100,33

[qryImpressorasvias]
Coordinates=1121,729,111,33

[qryImpressorasdescricao]
Coordinates=1121,781,139,33

