[]
Coordinates=1319,746,40,51
Visible=True
LayerNames=
ExplicitSubNodes=Item.Text

[Dados.cdsCodigoPedido]
Coordinates=961,1568,156,80

[Dados.cdsUsuarios]
Coordinates=160,1568,126,102

[Dados.cdsClientes]
Coordinates=10,10,122,36
Visible=False

[Dados.cdsCodigoCliente]
Coordinates=1277,1568,156,80

[Dados.cdsCodigoItens]
Coordinates=465,1568,144,80

[Dados.cdsItens]
Coordinates=1166,20,90,33
Visible=False

[Dados.cdsCidade]
Coordinates=419,681,100,33
Visible=False

[Dados.cdsCodigoServico]
Coordinates=635,1568,159,80

[Dados.cdsPedido]
Coordinates=132,10,115,36
Visible=False

[Dados.cdsControle]
Coordinates=10,1568,124,124

[Dados.cdsServicos]
Coordinates=10,681,124,36
Visible=False

[Dados.cdsMecanicos]
Coordinates=1679,10,136,36
Visible=False

[Dados.cdsAtrasada]
Coordinates=312,1568,126,80

[frmCliente.]
Coordinates=200,969,146,483

[frmCliente.BindSourceDB2]
Coordinates=747,1049,146,141

[frmCliente.BindSourceDB1]
Coordinates=297,10,146,861

[Dados.cdsPrisma]
Coordinates=820,1568,115,80

[Dados.cdsEmpresa]
Coordinates=10,10,217,1532

[Dados.cdsSaldo]
Coordinates=1143,1568,108,80

[Dados.qryPessoa]
Visible=True
Coordinates=1137,1146,100,33

[Dados.qryCidade]
Coordinates=747,1049,99,33
Visible=False

[Dados.qryOrcamento]
Coordinates=758,844,119,33
Visible=False

[Dados.cdsPessoas]
Coordinates=670,370,108,33
Visible=False

[Dados.qryItem]
Coordinates=546,10,85,33
Visible=False

[Dados.cdsOrcamento]
Coordinates=370,1039,120,33
Visible=False

[Dados.cdsProdutos]
Coordinates=335,2878,111,33
Visible=False

[Dados.qryConfig]
Coordinates=1715,10,97,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Dados.qryNumerador]
Coordinates=1421,1108,119,51

[Dados.dsOrcamento]
Coordinates=26,411,115,33

[Dados.cdsNumeraItem]
Coordinates=158,915,125,69

[Dados.cdsNumeraOrc]
Coordinates=10,915,122,69

[Dados.cdsNumeraClie]
Coordinates=1754,10,123,69

[frmConfig.BindSourceDB1]
Coordinates=1300,10,144,213

[Rectangle7]
Coordinates=2482,1514,69,33

[Dados.qryItens]
Coordinates=10,10,101,36
Visible=False

[Dados.qryProdutos]
Coordinates=10,10,109,33
Visible=False

[ImageList1]
Coordinates=605,206,68,33

[Dados.qryGrupoCardapio]
Coordinates=286,786,140,105

[(TListBoxItem)]
Coordinates=37,161,98,36

[Bluetooth]
Coordinates=0,198,62,33

[Dados.qryConfigura]
Coordinates=1250,1062,113,141

[ImageList2]
Coordinates=335,512,68,33

[Dados.]
Coordinates=1429,10,175,168
Visible=False

[Dados.qryImprime]
Coordinates=766,10,119,36
Visible=False

[Dados.qryListaComanda]
Coordinates=548,768,156,36
Visible=False

[Rectangle1]
Coordinates=1916,1514,69,33

[ToolBar5]
Coordinates=867,1514,58,33

[BtnMenu]
Coordinates=2617,1062,58,51

[ListViewMesa]
Coordinates=840,10,89,195
Visible=True

[FloatAnimationMenu]
Coordinates=1166,628,116,33

[Layout_Menu]
Coordinates=111,1573,80,33

[TabControl]
Coordinates=1892,1437,69,33

[Layout1]
Coordinates=2678,1514,53,33

[Image7]
Coordinates=2167,1360,49,51

[Label5]
Coordinates=1385,1283,46,51

[CircleMenu]
Coordinates=1369,1437,69,33

[lblMenu]
Coordinates=1866,1062,53,51

[TabMesa]
Coordinates=2201,1514,58,33

[Dados.qryComanda]
Coordinates=1545,10,128,36
Visible=False

[Dados.qryExecute]
Coordinates=484,1360,104,51

[ImageList3]
Coordinates=69,161,68,33

[Dados.qryEmpresa]
Coordinates=1457,10,108,321

[Dados.qryImpressoras]
Coordinates=1042,512,125,33
Visible=False

[Dados.qryListaImpressora]
Coordinates=1165,720,144,33
Visible=False

[Dados.qryMaiorComanda]
Coordinates=429,359,161,80

[Dados.qryMaiorItem]
Coordinates=719,359,130,80

[btnCardapio]
Coordinates=961,1360,74,51

[btnConfiguracoes]
Coordinates=1224,1360,102,51

[btnMesas]
Coordinates=2890,1283,61,51

[Image2]
Coordinates=1529,1283,49,51

[btnSair]
Coordinates=1061,1360,49,51

[Layout4]
Coordinates=951,1514,53,33

[Label15]
Coordinates=783,1283,52,51

[btnPesqProduto]
Coordinates=1249,1437,94,33

[Button8]
Coordinates=1005,1283,53,51

[layout_valor]
Coordinates=1515,1514,75,33

[Label9]
Coordinates=1457,1283,46,51

[Rectangle6]
Coordinates=217,1573,69,33

[TabItens]
Coordinates=2443,1437,56,33

[img_limpar]
Coordinates=1771,1062,69,51

[lbl_tecla1]
Coordinates=2977,1283,61,51

[Dados.qryComanda_Itens]
Coordinates=380,200,141,33
Visible=False

[Rectangle11]
Coordinates=2815,1437,75,33

[Label7]
Coordinates=861,1283,46,51

[Layout15]
Coordinates=2066,1437,59,33

[Label24]
Coordinates=1574,1062,52,51

[Rectangle5]
Coordinates=1795,1573,69,33

[img_backspace]
Coordinates=282,1360,91,51

[Button7]
Coordinates=2588,1283,53,51

[btnBuscaImp]
Coordinates=1280,1283,79,51

[lbl_tecla7]
Coordinates=2365,1062,61,51

[btnVoltarItens]
Coordinates=722,1360,83,51

[btnVoltarProdutos]
Coordinates=831,1360,104,51

[edtPesqProduto]
Coordinates=1352,1360,93,51

[ListBoxItem5]
Coordinates=1220,1514,79,33

[lbl_tecla4]
Coordinates=2285,1514,61,33

[ListViewPedido]
Coordinates=1591,46,90,195
Visible=True

[lbl_tecla6]
Coordinates=2029,1062,61,51

[ListBoxItem11]
Coordinates=710,1573,84,33

[Layout10]
Coordinates=392,1437,59,33

[btnVoltarPedido]
Coordinates=1652,1062,93,51

[TabTeclado]
Coordinates=2718,1437,71,33

[Dados.qryComanda_Rateio]
Coordinates=10,1062,148,195

[Layout5]
Coordinates=371,1514,53,33

[CirclePedido]
Coordinates=2340,1437,77,33

[Layout17]
Coordinates=1831,1514,59,33

[ListView3]
Coordinates=946,1071,89,141
Visible=True

[Layout13]
Coordinates=1325,1514,59,33

[Label16]
Coordinates=2079,1283,52,51

[Layout11]
Coordinates=1135,1514,59,33

[lbl_tecla3]
Coordinates=2452,1062,61,51

[Layout12]
Coordinates=312,1573,59,33

[Layout14]
Coordinates=2116,1514,59,33

[Label10]
Coordinates=2089,1360,52,51

[Layout16]
Coordinates=1626,1573,59,33

[Dados.qrySomaPessoa]
Coordinates=291,359,149,80

[Label23]
Coordinates=555,1283,52,51

[TabImpressora]
Coordinates=662,1437,88,33

[Layout20]
Coordinates=2921,1514,59,33

[ToolBar11]
Coordinates=572,1437,64,33

[Circle1]
Coordinates=182,1514,48,33

[lbl_tecla9]
Coordinates=10,1360,61,51

[TabPedido]
Coordinates=2525,1437,66,33

[Label13]
Coordinates=1471,1360,52,51

[Layout18]
Coordinates=1549,1437,59,33

[edtQtd]
Coordinates=2667,1283,47,51

[Label12]
Coordinates=633,1283,52,51

[ListBoxItem6]
Coordinates=1726,1514,79,33

[Dados.qrycomanda_pessoa]
Coordinates=646,10,152,33
Visible=False

[ToolBar3]
Coordinates=783,1514,58,33

[Rectangle10]
Coordinates=2577,1514,75,33

[Layout8]
Coordinates=776,1437,53,33

[TabListaProd]
Coordinates=1210,1573,80,33

[ToolBar1]
Coordinates=1031,1573,58,33

[lbl_valor]
Coordinates=2701,1062,56,51

[ListBox2]
Coordinates=520,1062,116,177

[lbl_tecla00]
Coordinates=2194,1062,67,51

[lsProduto]
Coordinates=1912,10,89,231
Visible=True

[lbl_tecla2]
Coordinates=2002,1360,61,51

[lbl_tecla0]
Coordinates=2610,1360,61,51

[lbl_tecla5]
Coordinates=1915,1360,61,51

[img_salvar]
Coordinates=1821,1360,68,51

[ListBoxItem7]
Coordinates=563,1514,79,33

[Dados.qryBuscaPessoa]
Coordinates=578,359,151,80

[Layout19]
Coordinates=2836,1514,59,33

[Layout3]
Coordinates=1813,1437,53,33

[Rectangle3]
Coordinates=855,1437,69,33

[Label14]
Coordinates=2116,1062,52,51

[btnExcluirItem]
Coordinates=1968,1283,85,51

[ToolBar2]
Coordinates=1729,1437,58,33

[lbl_tecla8]
Coordinates=2523,1360,61,51

[edtPreco]
Coordinates=2409,1283,58,51

[Rectangle4]
Coordinates=477,1437,69,33

[edtProduto]
Coordinates=97,1360,69,51

[edtTotalItem]
Coordinates=1604,1283,75,51

[Dados.qrySomaItens]
Coordinates=842,359,134,80

[Label11]
Coordinates=2539,1062,52,51

[btnSalvarItem]
Coordinates=614,1360,82,51

[btnBuscaProduto]
Coordinates=1316,1573,100,33

[BtnBuscaQtd]
Coordinates=925,1573,80,33

[btnBuscaPreco]
Coordinates=668,1514,89,33

[Rectangle8]
Coordinates=1115,1573,69,33

[Label19]
Coordinates=2740,1283,52,51

[btnImpCo]
Coordinates=1136,1360,62,51

[Layout7]
Coordinates=2261,1437,53,33

[LayoutPedido]
Coordinates=1141,1437,82,33

[btnAicionarIte]
Coordinates=2242,1360,83,51

[Button12]
Coordinates=10,1437,58,51

[lblNomePe]
Coordinates=392,763,67,51
Visible=True

[ToolBar13]
Coordinates=197,1437,64,33

[Rectangle2]
Coordinates=1634,1437,69,33

[btnSairPedido]
Coordinates=1858,1283,84,51

[Button11]
Coordinates=1945,1062,58,51

[lblDataPe]
Coordinates=1341,232,61,51
Visible=True

[Rectangle9]
Coordinates=482,1573,69,33

[btnAdicionarCo]
Coordinates=217,1283,91,51

[Layout2]
Coordinates=2757,1514,53,33

[Layout9]
Coordinates=1987,1437,53,33

[FloatAnimationPedido]
Coordinates=1116,241,123,33

[btnImpPe]
Coordinates=334,1283,61,51

[Layout6]
Coordinates=1547,1573,53,33

[Image1]
Coordinates=1783,1283,49,51

[lblMesaItem]
Coordinates=848,487,73,51
Visible=True

[lblMesaCo]
Coordinates=852,376,65,51
Visible=True

[TabComanda]
Coordinates=287,1437,79,33

[FloatAnimationImp]
Coordinates=0,0,107,33

[BindSourceDB1]
Coordinates=647,204,108,285

[BindingsList1]
Coordinates=138,260,82,33

[Dados.qryMesas]
Visible=False
Coordinates=156,307,96,33

[Dados.qrycomanda_master]
Coordinates=240,342,149,33
Visible=False

[BindSourceDB2]
Coordinates=1100,96,132,213

[BindSourceDB3]
Coordinates=158,426,136,393

[lblDataHoraCo]
Coordinates=1329,10,85,51
Visible=True

[BindSourceDB4]
Coordinates=1761,10,125,267

[ListViewComanda]
Coordinates=374,10,103,141
Visible=True

[Layout21]
Coordinates=397,1573,59,33

[Rectangle12]
Coordinates=10,1573,75,33

[lblMesaIte]
Coordinates=503,321,64,51
Visible=True

[lblDataIte]
Coordinates=960,177,60,51
Visible=True

[lblComandaIte]
Coordinates=383,541,85,51
Visible=True

[BindSourceDB5]
Coordinates=2081,37,94,177

[Dados.UpdItens]
Coordinates=1162,1283,92,51

[lblTotalGeral]
Coordinates=94,1437,77,51

[Dados.qryImpPedido]
Coordinates=369,1062,125,177

[lblTotalCo]
Coordinates=192,1360,64,51

[btnSelCo]
Coordinates=399,1360,59,51

[BindSourceDB6]
Coordinates=1115,1062,109,159

[frmComanda.qryComanda_pessoa]
Visible=False
Coordinates=1576,666,184,33

[btnAtualiza]
Coordinates=2493,1283,69,51

[btnAtualizaCo]
Coordinates=10,1283,83,51

[tabValorFechar]
Coordinates=256,1514,89,33

[ListBox3]
Coordinates=662,1062,116,177

[tabListaFechar]
Coordinates=450,1514,87,33

[ToolBar4]
Coordinates=1711,1573,58,33

[ListBoxItem4]
Coordinates=1030,1514,79,33

[lblTotalPagoMe]
Coordinates=380,874,90,51
Visible=True

[SearchEditButton1]
Coordinates=577,1573,107,33

[Layout23]
Coordinates=950,1437,59,33

[Label6]
Coordinates=933,1283,46,51

[Label17]
Coordinates=2287,1062,52,51

[lblNomeCo]
Coordinates=10,597,68,51
Visible=True

[ListBoxItem1]
Coordinates=1410,1514,79,33

[lblTotalPagoCo]
Coordinates=20,450,89,51
Visible=True

[btnFinalizar]
Coordinates=119,1283,72,51

[Line1]
Coordinates=115,1514,41,33

[ListBoxItem2]
Coordinates=10,1514,79,33

[edtValorPago]
Coordinates=2799,1360,80,51
Visible=True

[ListViewFechar]
Coordinates=381,211,89,159
Visible=True

[Label18]
Coordinates=1084,1283,52,51

[lblTotalMesa]
Coordinates=1333,121,76,51
Visible=True

[lblSaldoMesa]
Coordinates=385,652,80,51
Visible=True

[btnFecharVenda]
Coordinates=1549,1360,95,51

[ListBoxItem13]
Coordinates=1616,1514,84,33

[ListBoxItem3]
Coordinates=1442,1573,79,33

[lblSaldoComanda]
Coordinates=410,430,101,51
Visible=True

[frmComanda.updComanda]
Coordinates=2351,1360,146,51

[ListBoxItem8]
Coordinates=820,1573,79,33

[frmComanda.BindSourceDB2]
Coordinates=1389,1062,159,141

[Button1]
Coordinates=1670,1360,53,51

[Rectangle13]
Coordinates=2617,1437,75,33

[lblTotalCamanda]
Coordinates=377,985,97,51
Visible=True

[frmComanda.BindSourceDB3]
Coordinates=2370,10,166,231

[btnAddValor]
Coordinates=2697,1360,76,51

[Label8]
Coordinates=1749,1360,46,51

[Dados.updComandaMaster]
Coordinates=2236,1283,147,51

[Button2]
Coordinates=2157,1283,53,51

[Label1]
Coordinates=2818,1283,46,51

[Label4]
Coordinates=711,1283,46,51

[Layout22]
Coordinates=1464,1437,59,33

[Dados.qryConsulta]
Coordinates=421,1283,108,51

[frmComanda.BindSourceDB1]
Coordinates=184,1062,159,195

[ListBoxItem9]
Coordinates=2011,1514,79,33

[ListBoxItem12]
Coordinates=2151,1437,84,33

[ListBoxItem10]
Coordinates=2372,1514,84,33

[Label27]
Coordinates=1705,1283,52,51

[ListBox1]
Coordinates=804,1062,116,177

[TabControlConsumo]
Coordinates=2916,1437,116,33

[TabConsumo]
Coordinates=1035,1437,80,33

[lblMesaConsumo]
Coordinates=835,265,99,51
Visible=True

[lblDataHoraConsumo]
Coordinates=1312,343,119,51
Visible=True

[Dados.updComandaRateio]
Coordinates=0,0,145,51

